mature_mirna_from_literature	miRBase_Last_Version	miRBase_accession	miRBase_family	organism
bta-let-7	bta-let-7a-5p	MIMAT0003844	let-7	Bos taurus
bta-let-7-5p	bta-let-7a-5p	MIMAT0003844	let-7	Bos taurus
bta-let-7a	bta-let-7a-5p	MIMAT0003844	let-7	Bos taurus
bta-let-7b	bta-let-7b	MIMAT0004331	let-7	Bos taurus
bta-let-7c	bta-let-7c	MIMAT0004332	let-7	Bos taurus
bta-let-7d	bta-let-7d	MIMAT0003810	let-7	Bos taurus
bta-let-7e	bta-let-7e	MIMAT0004333	let-7	Bos taurus
bta-let-7f	bta-let-7f	MIMAT0003519	let-7	Bos taurus
bta-let-7i	bta-let-7i	MIMAT0003851	let-7	Bos taurus
bta-miR-100	bta-miR-100	MIMAT0009215	mir-10	Bos taurus
bta-miR-103	bta-miR-103	MIMAT0003521	mir-103	Bos taurus
bta-miR-107	bta-miR-107	MIMAT0003785	mir-103	Bos taurus
bta-miR-10a	bta-miR-10a	MIMAT0003786	mir-10	Bos taurus
bta-miR-125a	bta-miR-125a	MIMAT0003538	mir-10	Bos taurus
bta-mir-125b	bta-mir-125b	MIMAT0003539	mir-10	Bos taurus
bta-miR-126-3p	bta-miR-126-3p	MIMAT0003540	mir-126	Bos taurus
bta-miR-141	bta-miR-141	MIMAT0009232	mir-8	Bos taurus
bta-miR-143	bta-miR-143	MIMAT0009233	mir-143	Bos taurus
bta-miR-145	bta-miR-145	MIMAT0003542	mir-145	Bos taurus
bta-miR-149-5p	bta-miR-149-5p	MIMAT0024570	mir-149	Bos taurus
bta-miR-151-3p	bta-miR-151-3p	MIMAT0003524	mir-28	Bos taurus
bta-miR-151-5p	bta-miR-151-5p	MIMAT0003523	mir-28	Bos taurus
bta-miR-152	bta-miR-152	MIMAT0009238	mir-148	Bos taurus
bta-miR-17-5p	bta-miR-17-5p	MIMAT0003815	mir-17	Bos taurus
bta-miR-181a	bta-miR-181a	MIMAT0003543	mir-181	Bos taurus
bta-miR-182	bta-miR-182	MIMAT0009244	mir-181	Bos taurus
bta-miR-191	bta-miR-191	MIMAT0003819	mir-191	Bos taurus
bta-miR-195	bta-miR-195	MIMAT0004335	mir-15	Bos taurus
bta-miR-19b	bta-miR-19b	MIMAT0004337	mir-19	Bos taurus
bta-miR-200a	bta-miR-200a	MIMAT0003822	mir-8	Bos taurus
bta-miR-200b	bta-miR-200b	MIMAT0003842	mir-8	Bos taurus
bta-miR-200c	bta-miR-200c	MIMAT0003823	mir-8	Bos taurus
bta-miR-205	bta-miR-205	MIMAT0003545	mir-205	Bos taurus
bta-miR-20a	bta-miR-20a	MIMAT0003527	mir-17	Bos taurus
bta-miR-21-5p	bta-miR-21-5p	MIMAT0003528	mir-21	Bos taurus
bta-miR-22-3p	bta-miR-22-3p	MIMAT0012536	mir-22	Bos taurus
bta-miR-221	bta-miR-221	MIMAT0003529	mir-221	Bos taurus
bta-miR-222	bta-miR-222	MIMAT0003530	mir-221	Bos taurus
bta-miR-23a	bta-miR-23a	MIMAT0003827	mir-23	Bos taurus
bta-miR-23b-3p	bta-miR-23b-3p	MIMAT0003852	mir-23	Bos taurus
bta-miR-24	bta-miR-24	MIMAT0003840	mir-24	Bos taurus
bta-miR-24-3p	bta-miR-24-3p	MIMAT0003840	mir-24	Bos taurus
bta-miR-26a	bta-miR-26a	MIMAT0003516	mir-26	Bos taurus
bta-miR-27a-3p	bta-miR-27a-3p	MIMAT0003532	mir-27	Bos taurus
bta-miR-27b	bta-miR-27b	MIMAT0003546	mir-27	Bos taurus
bta-miR-29a	bta-miR-29a	MIMAT0003518	mir-29	Bos taurus
bta-miR-30a-5p	bta-miR-30a-5p	MIMAT0003841	mir-30	Bos taurus
bta-miR-30d	bta-miR-30d	MIMAT0003533	mir-30	Bos taurus
bta-miR-31	bta-miR-31	MIMAT0003548	mir-31	Bos taurus
bta-miR-320a	bta-miR-320a	MIMAT0003534	mir-320	Bos taurus
bta-miR-342	bta-miR-342	MIMAT0003846	mir-342	Bos taurus
bta-miR-361	bta-miR-361	MIMAT0003830	mir-361	Bos taurus
bta-miR-425-3p	bta-miR-425-3p	MIMAT0003833	mir-425	Bos taurus
bta-miR-425-5p	bta-miR-425-5p	MIMAT0003832	mir-425	Bos taurus
bta-miR-429	bta-miR-429	MIMAT0009315	mir-8	Bos taurus
bta-miR-660	bta-miR-660	MIMAT0004344	mir-188	Bos taurus
bta-miR-93	bta-miR-93	MIMAT0003837	mir-17	Bos taurus
bta-mir-99a-5p	bta-mir-99a-5p	MIMAT0003537	mir-10	Bos taurus
dre-miR-122	dre-miR-122	MIMAT0001818	mir-122	Danio rerio
ebv-miR-BART1-3p	ebv-miR-BART1-3p	MIMAT0003390	mir-BART1	Epstein Barr virus
ebv-miR-BART1-5p	ebv-miR-BART1-5p	MIMAT0000999	mir-BART1	Epstein Barr virus
ebv-miR-BART10	ebv-miR-BART10-3p	MIMAT0003420	mir-BART10	Epstein Barr virus
ebv-miR-BART12	ebv-miR-BART12	MIMAT0003423	mir-BART12	Epstein Barr virus
ebv-miR-BART13	ebv-miR-BART13-3p	MIMAT0003424	mir-BART13	Epstein Barr virus
ebv-miR-BART2	ebv-miR-BART2-5p	MIMAT0001000	mir-BART2	Epstein Barr virus
ebv-miR-BART3	ebv-miR-BART3-3p	MIMAT0003411	mir-BART3	Epstein Barr virus
ebv-miR-BART4	ebv-miR-BART4-5p	MIMAT0003412	mir-BART3	Epstein Barr virus
ebv-miR-BART5	ebv-miR-BART5-5p	MIMAT0003413	mir-BART5	Epstein Barr virus
ebv-miR-BART6-3p	ebv-miR-BART6-3p	MIMAT0003415	NULL	Epstein Barr virus
ebv-miR-BART6-5p	ebv-miR-BART6-5p	MIMAT0003414	NULL	Epstein Barr virus
ebv-miR-BART7	ebv-miR-BART7-3p	MIMAT0003416	mir-BART7	Epstein Barr virus
ebv-miR-BART8	ebv-miR-BART8-5p	MIMAT0003417	NULL	Epstein Barr virus
ebv-miR-BART8*	ebv-miR-BART8-3p	MIMAT0003418	NULL	Epstein Barr virus
ebv-miR-BHRF1-1	ebv-miR-BHRF1-1	MIMAT0000995	mir-BHRF1-1	Epstein Barr virus
ebv-miR-BHRF1-2	ebv-miR-BHRF1-2-3p	MIMAT0000997	mir-BHRF1-2	Epstein Barr virus
ebv-miR-BHRF1-2*	ebv-miR-BHRF1-2-5p	MIMAT0000996	mir-BHRF1-2	Epstein Barr virus
ebv-miR-BHRF1-3	ebv-miR-BHRF1-3	MIMAT0000998	NULL	Epstein Barr virus
eca-miR-101	eca-miR-101	MIMAT0012951	mir-101	Equus caballus
eca-miR-106a	eca-miR-106a	MIMAT0013194	mir-17	Equus caballus
eca-miR-106b	eca-miR-106b	MIMAT0013054	mir-17	Equus caballus
eca-miR-124	eca-miR-124	MIMAT0012906	mir-124	Equus caballus
eca-miR-125a-5p	eca-miR-125a-5p	MIMAT0013008	mir-10	Equus caballus
eca-miR-132	eca-miR-132	MIMAT0013021	mir-132	Equus caballus
eca-miR-134	eca-miR-134	MIMAT0013127	mir-134	Equus caballus
eca-miR-135a	eca-miR-135a	MIMAT0013078	mir-135	Equus caballus
eca-miR-135b	eca-miR-135b	MIMAT0012952	mir-135	Equus caballus
eca-miR-139-5p	eca-miR-139-5p	MIMAT0012983	mir-139	Equus caballus
eca-miR-149	eca-miR-149	MIMAT0012973	mir-149	Equus caballus
eca-miR-17	eca-miR-17	MIMAT0013084	mir-17	Equus caballus
eca-miR-181a	eca-miR-181a	MIMAT0013178	mir-181	Equus caballus
eca-miR-181b	eca-miR-181b	MIMAT0013179	mir-181	Equus caballus
eca-miR-187	eca-miR-187	MIMAT0012999	mir-187	Equus caballus
eca-miR-188-5p	eca-miR-188-5p	MIMAT0013198	mir-188	Equus caballus
eca-miR-192	eca-miR-192	MIMAT0013049	mir-192	Equus caballus
eca-miR-193b	eca-miR-193b	MIMAT0013056	mir-193	Equus caballus
eca-miR-195	eca-miR-195	MIMAT0013027	mir-15	Equus caballus
eca-miR-197	eca-miR-197	MIMAT0012959	mir-197	Equus caballus
eca-miR-19a	eca-miR-19a	MIMAT0013086	mir-19	Equus caballus
eca-miR-19b	eca-miR-19b	MIMAT0013087	mir-19	Equus caballus
eca-miR-20a	eca-miR-20a	MIMAT0013088	mir-17	Equus caballus
eca-miR-20b	eca-miR-20b	MIMAT0013202	mir-17	Equus caballus
eca-miR-21	eca-miR-21	MIMAT0013029	mir-21	Equus caballus
eca-miR-212	eca-miR-212	MIMAT0013030	mir-132	Equus caballus
eca-miR-214	eca-miR-214	MIMAT0012963	mir-214	Equus caballus
eca-miR-215	eca-miR-215	MIMAT0013190	mir-192	Equus caballus
eca-miR-22	eca-miR-22	MIMAT0013031	mir-22	Equus caballus
eca-miR-222	eca-miR-222	MIMAT0013204	mir-221	Equus caballus
eca-miR-223	eca-miR-223	MIMAT0013205	mir-223	Equus caballus
eca-miR-23a	eca-miR-23a	MIMAT0012986	mir-23	Equus caballus
eca-miR-23b	eca-miR-23b	MIMAT0013113	mir-23	Equus caballus
eca-miR-24	eca-miR-24	MIMAT0012987	mir-24	Equus caballus
eca-miR-25	eca-miR-25	MIMAT0013057	mir-25	Equus caballus
eca-miR-27a	eca-miR-27a	MIMAT0012988	mir-27	Equus caballus
eca-miR-28-3p	eca-miR-28-3p	MIMAT0013093	mir-28	Equus caballus
eca-miR-30b	eca-miR-30b	MIMAT0013005	mir-30	Equus caballus
eca-miR-30e	eca-miR-30e	MIMAT0012916	mir-30	Equus caballus
eca-miR-31	eca-miR-31	MIMAT0013115	mir-31	Equus caballus
eca-miR-323-5p	eca-miR-323-5p	MIMAT0013131	mir-154	Equus caballus
eca-miR-324-3p	eca-miR-324-3p	MIMAT0013034	mir-324	Equus caballus
eca-miR-324-5p	eca-miR-324-5p	MIMAT0013033	mir-324	Equus caballus
eca-miR-326	eca-miR-326	MIMAT0012989	mir-326	Equus caballus
eca-miR-328	eca-miR-328	MIMAT0012929	mir-328	Equus caballus
eca-miR-342-3p	eca-miR-342-3p	MIMAT0013137	mir-342	Equus caballus
eca-miR-346	eca-miR-346	MIMAT0012902	mir-346	Equus caballus
eca-miR-362-5p	eca-miR-362-5p	MIMAT0013210	mir-362	Equus caballus
eca-miR-370	eca-miR-370	MIMAT0013142	mir-370	Equus caballus
eca-miR-372	eca-miR-372	MIMAT0034639	mir-290	Equus caballus
eca-miR-374a	eca-miR-374a	MIMAT0013213	mir-374	Equus caballus
eca-miR-377	eca-miR-377	MIMAT0013146	mir-154	Equus caballus
eca-miR-378	eca-miR-378	MIMAT0013068	mir-378	Equus caballus
eca-miR-409-3p	eca-miR-409-3p	MIMAT0013152	mir-154	Equus caballus
eca-miR-409-5p	eca-miR-409-5p	MIMAT0013151	mir-154	Equus caballus
eca-miR-411	eca-miR-411	MIMAT0013154	mir-379	Equus caballus
eca-miR-421	eca-miR-421	MIMAT0013216	mir-95	Equus caballus
eca-miR-433	eca-miR-433	MIMAT0013158	mir-433	Equus caballus
eca-miR-485-3p	eca-miR-485-3p	MIMAT0013160	mir-485	Equus caballus
eca-miR-486-5p	eca-miR-486-5p	MIMAT0013186	mir-486	Equus caballus
eca-miR-488	eca-miR-488	MIMAT0012965	mir-488	Equus caballus
eca-miR-494	eca-miR-494	MIMAT0013164	mir-154	Equus caballus
eca-miR-499-3p	eca-miR-499-3p	MIMAT0013109	mir-499	Equus caballus
eca-miR-503	eca-miR-503	MIMAT0013227	mir-503	Equus caballus
eca-miR-532-3p	eca-miR-532-3p	MIMAT0013236	mir-188	Equus caballus
eca-miR-539	eca-miR-539	MIMAT0013167	mir-154	Equus caballus
eca-miR-92a	eca-miR-92a	MIMAT0013089	mir-25	Equus caballus
eca-miR-92b	eca-miR-92b	MIMAT0012966	mir-25	Equus caballus
eca-miR-93	eca-miR-93	MIMAT0013060	mir-17	Equus caballus
hsa-let-7	NULL	NULL	let-7	Homo sapiens
hsa-let-7-5p	NULL	NULL	let-7	Homo sapiens
hsa-let-7a	hsa-let-7a-5p	MIMAT0000062	let-7	Homo sapiens
hsa-let-7a*	hsa-let-7a-3p	MIMAT0004481	let-7	Homo sapiens
hsa-let-7a-5p	hsa-let-7a-5p	MIMAT0000062	let-7	Homo sapiens
hsa-let-7b	hsa-let-7b-5p	MIMAT0000063	let-7	Homo sapiens
hsa-let-7b*	hsa-let-7b-3p	MIMAT0004482	let-7	Homo sapiens
hsa-let-7b-3p	hsa-let-7b-3p	MIMAT0004482	let-7	Homo sapiens
hsa-let-7b-5p	hsa-let-7b-5p	MIMAT0000063	let-7	Homo sapiens
hsa-let-7c	hsa-let-7c-5p	MIMAT0000064	let-7	Homo sapiens
hsa-let-7c*	hsa-let-7c-3p	MIMAT0026472	let-7	Homo sapiens
hsa-let-7c-5p	hsa-let-7c-5p	MIMAT0000064	let-7	Homo sapiens
hsa-let-7d	hsa-let-7d-5p	MIMAT0000065	let-7	Homo sapiens
hsa-let-7d*	hsa-let-7d-3p	MIMAT0004484	let-7	Homo sapiens
hsa-let-7d-3p	hsa-let-7d-3p	MIMAT0004484	let-7	Homo sapiens
hsa-let-7d-5p	hsa-let-7d-5p	MIMAT0000065	let-7	Homo sapiens
hsa-let-7e	hsa-let-7e-5p	MIMAT0000066	let-7	Homo sapiens
hsa-let-7e-5p	hsa-let-7e-5p	MIMAT0000066	let-7	Homo sapiens
hsa-let-7f	hsa-let-7f-5p	MIMAT0000067	let-7	Homo sapiens
hsa-let-7f-1*	hsa-let-7f-1-3p	MIMAT0004486	let-7	Homo sapiens
hsa-let-7f-5p	hsa-let-7f-5p	MIMAT0000067	let-7	Homo sapiens
hsa-let-7g	hsa-let-7g-5p	MIMAT0000414	let-7	Homo sapiens
hsa-let-7g-5p	hsa-let-7g-5p	MIMAT0000414	let-7	Homo sapiens
hsa-let-7i	hsa-let-7i-5p	MIMAT0000415	let-7	Homo sapiens
hsa-let-7i*	hsa-let-7i-3p	MIMAT0004585	let-7	Homo sapiens
hsa-let-7i-5p	hsa-let-7i-5p	MIMAT0000415	let-7	Homo sapiens
hsa-let-7j-5p	NULL	NULL	let-7	Homo sapiens
hsa-miR-1	hsa-miR-1-3p	MIMAT0000416	mir-1	Homo sapiens
hsa-miR-100	hsa-miR-100-5p	MIMAT0000098	mir-10	Homo sapiens
hsa-miR-100-5p	hsa-miR-100-5p	MIMAT0000098	mir-10	Homo sapiens
hsa-miR-101	hsa-miR-101-3p	MIMAT0000099	mir-101	Homo sapiens
hsa-miR-101-3p	hsa-miR-101-3p	MIMAT0000099	mir-101	Homo sapiens
hsa-miR-103	hsa-miR-103a-3p	MIMAT0000101	mir-103	Homo sapiens
hsa-miR-103-3p	hsa-miR-103a-3p	MIMAT0000101	mir-103	Homo sapiens
hsa-miR-103a-3p	hsa-miR-103a-3p	MIMAT0000101	mir-103	Homo sapiens
hsa-miR-103b	hsa-miR-103b	MIMAT0007402	mir-103	Homo sapiens
hsa-miR-105	hsa-miR-105-5p	MIMAT0000102	mir-105	Homo sapiens
hsa-miR-106a	hsa-miR-106a-5p	MIMAT0000103	mir-17	Homo sapiens
hsa-miR-106a*	hsa-miR-106a-3p	MIMAT0004517	mir-17	Homo sapiens
hsa-miR-106a-5p	hsa-miR-106a-5p	MIMAT0000103	mir-17	Homo sapiens
hsa-miR-106b	hsa-miR-106b-5p	MIMAT0000680	mir-17	Homo sapiens
hsa-miR-106b*	hsa-miR-106b-3p	MIMAT0004672	mir-17	Homo sapiens
hsa-miR-106b-5p	hsa-miR-106b-5p	MIMAT0000680	mir-17	Homo sapiens
hsa-miR-107	hsa-miR-107	MIMAT0000104	mir-103	Homo sapiens
hsa-miR-107-3p	NULL	NULL	NULL	Homo sapiens
hsa-miR-107a	NULL	NULL	NULL	Homo sapiens
hsa-miR-107b	NULL	NULL	NULL	Homo sapiens
hsa-miR-10a	hsa-miR-10a-5p	MIMAT0000253	mir-10	Homo sapiens
hsa-miR-10a-3p	hsa-miR-10a-3p	MIMAT0004555	mir-10	Homo sapiens
hsa-miR-10a-5p	hsa-miR-10a-5p	MIMAT0000253	mir-10	Homo sapiens
hsa-miR-10b	hsa-miR-10b-5p	MIMAT0000254	mir-10	Homo sapiens
hsa-miR-10b*	hsa-miR-10b-3p	MIMAT0004556	mir-10	Homo sapiens
hsa-miR-10b-3p	hsa-miR-10b-3p	MIMAT0004556	mir-10	Homo sapiens
hsa-miR-10b-5p	hsa-miR-10b-5p	MIMAT0000254	mir-10	Homo sapiens
hsa-miR-1180	hsa-miR-1180-3p	MIMAT0005825	mir-1180	Homo sapiens
hsa-miR-1183	hsa-miR-1183	MIMAT0005828	mir-1183	Homo sapiens
hsa-miR-1184	hsa-miR-1184	MIMAT0005829	mir-1184	Homo sapiens
hsa-miR-1207-5p	hsa-miR-1207-5p	MIMAT0005871	mir-1207	Homo sapiens
hsa-miR-122	hsa-miR-122-5p	MIMAT0000421	mir-122	Homo sapiens
hsa-miR-1224-5p	hsa-miR-1224-5p	MIMAT0005458	mir-1224	Homo sapiens
hsa-miR-1225-5p	hsa-miR-1225-5p	MIMAT0005572	mir-1225	Homo sapiens
hsa-miR-1226*	hsa-miR-1226-5p	MIMAT0005576	mir-1226	Homo sapiens
hsa-miR-1228	hsa-miR-1228-3p	MIMAT0005583	mir-1228	Homo sapiens
hsa-miR-122a	hsa-miR-122-5p	MIMAT0000421	mir-122	Homo sapiens
hsa-miR-1233	hsa-miR-1233	MIMAT0005588	mir-1233	Homo sapiens
hsa-miR-1233	hsa-miR-1233-3p	MIMAT0005588	mir-1233	Homo sapiens
hsa-miR-1234	hsa-miR-1234	MIMAT0005589	mir-1234	Homo sapiens
hsa-miR-1236	hsa-miR-1236	MIMAT0005591	mir-1236	Homo sapiens
hsa-miR-1238	hsa-miR-1238	MIMAT0005593	mir-1238	Homo sapiens
hsa-miR-124	hsa-miR-124-3p	MIMAT0000422	mir-124	Homo sapiens
hsa-miR-124-3p	hsa-miR-124-3p	MIMAT0000422	mir-124	Homo sapiens
hsa-miR-1246	hsa-miR-1246	MIMAT0005898	mir-1246	Homo sapiens
hsa-miR-1248	hsa-miR-1248	MIMAT0005900	mir-1248	Homo sapiens
hsa-miR-1249	hsa-miR-1249	MIMAT0005901	mir-1249	Homo sapiens
hsa-miR-124a	hsa-miR-124-3p	MIMAT0000422	mir-124	Homo sapiens
hsa-miR-125	NULL	NULL	NULL	Homo sapiens
hsa-miR-1254	hsa-miR-1254	MIMAT0005905	mir-1254	Homo sapiens
hsa-miR-125a	hsa-miR-125a-5p	MIMAT0000443	mir-125	Homo sapiens
hsa-miR-125a-3p	hsa-miR-125a-3p	MIMAT0004602	mir-125	Homo sapiens
hsa-miR-125a-5p	hsa-miR-125a-5p	MIMAT0000443	mir-125	Homo sapiens
hsa-miR-125b	hsa-miR-125b-5p	MIMAT0000423	mir-10	Homo sapiens
hsa-miR-125b-1*	hsa-miR-125b-1-3p	MIMAT0004592	mir-125	Homo sapiens
hsa-miR-125b-2			mir-10	Homo sapiens
hsa-miR-125b-2*	hsa-miR-125b-2-3p	MIMAT0004603	mir-125	Homo sapiens
hsa-miR-125b-5p	hsa-miR-125b-5p	MIMAT0000423	mir-10	Homo sapiens
hsa-miR-126	hsa-miR-126-3p	MIMAT0000445	mir-126	Homo sapiens
hsa-miR-126*	hsa-miR-126-5p	MIMAT0000444	mir-126	Homo sapiens
hsa-miR-126-3p	hsa-miR-126-3p	MIMAT0000445	mir-126	Homo sapiens
hsa-miR-1260	hsa-miR-1260a	MIMAT0005911	mir-1260	Homo sapiens
hsa-miR-1263	hsa-miR-1263	MIMAT0005915	mir-1263	Homo sapiens
hsa-miR-1266	hsa-miR-1266	MIMAT0005920	mir-1266	Homo sapiens
hsa-miR-1268	hsa-miR-1268a	MIMAT0005922	mir-1268	Homo sapiens
hsa-miR-127	hsa-miR-127-3p	MIMAT0000446	mir-127	Homo sapiens
hsa-miR-127-3p	hsa-miR-127-3p	MIMAT0000446	mir-127	Homo sapiens
hsa-miR-1271	hsa-miR-1271-5p	MIMAT0005796	mir-1271	Homo sapiens
hsa-miR-1272	hsa-miR-1272	MIMAT0005925	mir-1272	Homo sapiens
hsa-miR-1273d	hsa-miR-1273d	MIMAT0015090	mir-1273	Homo sapiens
hsa-miR-1274a				Homo sapiens
hsa-miR-1275	hsa-miR-1275	MIMAT0005929	mir-1275	Homo sapiens
hsa-miR-1276	hsa-miR-1276	MIMAT0005930	mir-1276	Homo sapiens
hsa-miR-128	hsa-miR-128	MIMAT0000424	mir-128	Homo sapiens
hsa-miR-128	hsa-miR-128-3p	MIMAT0000424	mir-128	Homo sapiens
hsa-miR-128-3p	hsa-miR-128-3p	MIMAT0000424	mir-128	Homo sapiens
hsa-miR-1280				Homo sapiens
hsa-miR-1285	hsa-miR-1285-3p	MIMAT0005876	mir-1285	Homo sapiens
hsa-miR-128a	hsa-miR-128	MIMAT0000424	mir-128	Homo sapiens
hsa-miR-128b	hsa-miR-128	MIMAT0000424	mir-128	Homo sapiens
hsa-miR-129	hsa-miR-129-5p	MIMAT0000242	mir-129	Homo sapiens
hsa-miR-129*	hsa-miR-129-1-3p	MIMAT0004548	mir-129	Homo sapiens
hsa-miR-129-5p	hsa-miR-129-5p	MIMAT0000242	mir-129	Homo sapiens
hsa-miR-1290	hsa-miR-1290	MIMAT0005880	mir-1290	Homo sapiens
hsa-miR-1292	hsa-miR-1292	MIMAT0005943	mir-1292	Homo sapiens
hsa-miR-1300				Homo sapiens
hsa-miR-1305	hsa-miR-1305	MIMAT0005893	mir-1305	Homo sapiens
hsa-miR-1307-5p	hsa-miR-1307-5p	MIMAT0022727	mir-1307	Homo sapiens
hsa-miR-1308				Homo sapiens
hsa-miR-130a	hsa-miR-130a-3p	MIMAT0000425	mir-130	Homo sapiens
hsa-miR-130a*	hsa-miR-130a-5p	MIMAT0004593	mir-130	Homo sapiens
hsa-miR-130a-3p	hsa-miR-130a-3p	MIMAT0000425	mir-130	Homo sapiens
hsa-miR-130b	hsa-miR-130b-3p	MIMAT0000691	mir-130	Homo sapiens
hsa-miR-132	hsa-miR-132-3p	MIMAT0000426	mir-132	Homo sapiens
hsa-miR-132*	hsa-miR-132-5p	MIMAT0004594	mir-132	Homo sapiens
hsa-miR-1323	hsa-miR-1323	MIMAT0005795	mir-1323	Homo sapiens
hsa-miR-133			mir-133	Homo sapiens
hsa-miR-133a	hsa-miR-133a-3p	MIMAT0000427	mir-133	Homo sapiens
hsa-miR-133b	hsa-miR-133b	MIMAT0000770	mir-133	Homo sapiens
hsa-miR-134	hsa-miR-134	MIMAT0000447	mir-134	Homo sapiens
hsa-miR-1346	NULL	NULL	NULL	Homo sapiens
hsa-miR-135a	hsa-miR-135a-5p	MIMAT0000428	mir-135	Homo sapiens
hsa-miR-135a*	hsa-miR-135a-3p	MIMAT0004595	mir-135	Homo sapiens
hsa-miR-135a-5p	hsa-miR-135a-5p	MIMAT0000428	mir-135	Homo sapiens
hsa-miR-135b	hsa-miR-135b-5p	MIMAT0000758	mir-135	Homo sapiens
hsa-miR-135b*	hsa-miR-135b-3p	MIMAT0004698	mir-135	Homo sapiens
hsa-miR-135b-5p	hsa-miR-135b-5p	MIMAT0000758	mir-135	Homo sapiens
hsa-miR-136	hsa-miR-136-5p	MIMAT0000448	mir-136	Homo sapiens
hsa-miR-136-5p	hsa-miR-136-5p	MIMAT0000448	mir-136	Homo sapiens
hsa-miR-137	hsa-miR-137	MIMAT0000429	mir-137	Homo sapiens
hsa-miR-138	hsa-miR-138-5p	MIMAT0000430	mir-138	Homo sapiens
hsa-miR-138-1*	hsa-miR-138-1-3p	MIMAT0004607	mir-138	Homo sapiens
hsa-miR-138-2*	hsa-miR-138-2-3p	MIMAT0004596	mir-138	Homo sapiens
hsa-miR-138-5p	hsa-miR-138-5p	MIMAT0000430	mir-138	Homo sapiens
hsa-miR-139-3p	hsa-miR-139-3p	MIMAT0004552	mir-139	Homo sapiens
hsa-miR-139-5p	hsa-miR-139-5p	MIMAT0000250	mir-139	Homo sapiens
hsa-miR-140	hsa-miR-140-5p	MIMAT0000431	mir-140	Homo sapiens
hsa-miR-140-3p	hsa-miR-140-3p	MIMAT0004597	mir-140	Homo sapiens
hsa-miR-140-5p	hsa-miR-140-5p	MIMAT0000431	mir-140	Homo sapiens
hsa-miR-141	hsa-miR-141-3p	MIMAT0000432	mir-8	Homo sapiens
hsa-miR-141*	hsa-miR-141-5p	MIMAT0004598	mir-8	Homo sapiens
hsa-miR-141-3p	hsa-miR-141-3p	MIMAT0000432	mir-8	Homo sapiens
hsa-miR-142-3p	hsa-miR-142-3p	MIMAT0000434	mir-142	Homo sapiens
hsa-miR-142-5p	hsa-miR-142-5p	MIMAT0000433	mir-142	Homo sapiens
hsa-miR-143	hsa-miR-143-3p	MIMAT0000435	mir-143	Homo sapiens
hsa-miR-143-3p	hsa-miR-143-3p	MIMAT0000435	mir-143	Homo sapiens
hsa-miR-144	hsa-miR-144-3p	MIMAT0000436	mir-144	Homo sapiens
hsa-miR-144*	hsa-miR-144-5p	MIMAT0004600	mir-144	Homo sapiens
hsa-miR-145	hsa-miR-145-5p	MIMAT0000437	mir-145	Homo sapiens
hsa-miR-145*	hsa-miR-145-3p	MIMAT0004601	mir-145	Homo sapiens
hsa-miR-145-5p	hsa-miR-145-5p	MIMAT0000437	mir-145	Homo sapiens
hsa-miR-146	hsa-miR-146a-5p	MIMAT0000449	mir-146	Homo sapiens
hsa-miR-1469	hsa-miR-1469	MIMAT0007347	mir-1469	Homo sapiens
hsa-miR-146a	hsa-miR-146a-5p	MIMAT0000449	mir-146	Homo sapiens
hsa-miR-146b	hsa-miR-146b-5p	MIMAT0002809	mir-146	Homo sapiens
hsa-miR-146b-5p	hsa-miR-146b-5p	MIMAT0002809	mir-146	Homo sapiens
hsa-miR-147	hsa-miR-147a	MIMAT0000251	mir-147	Homo sapiens
hsa-miR-148a	hsa-miR-148a-3p	MIMAT0000243	mir-148	Homo sapiens
hsa-miR-148a*	hsa-miR-148a-5p	MIMAT0004549	mir-148	Homo sapiens
hsa-miR-148a-3p	hsa-miR-148a-3p	MIMAT0000243	mir-148	Homo sapiens
hsa-miR-148b	hsa-miR-148b-3p	MIMAT0000759	mir-148	Homo sapiens
hsa-miR-148b-3p	hsa-miR-148b-3p	MIMAT0000759	mir-148	Homo sapiens
hsa-miR-149	hsa-miR-149-5p	MIMAT0000450	mir-149	Homo sapiens
hsa-miR-149*	hsa-miR-149-3p	MIMAT0004609	mir-149	Homo sapiens
hsa-miR-149-5p	hsa-miR-149-5p	MIMAT0000450	mir-149	Homo sapiens
hsa-miR-150	hsa-miR-150-5p	MIMAT0000451	mir-150	Homo sapiens
hsa-miR-150*	hsa-miR-150-3p	MIMAT0004610	mir-150	Homo sapiens
hsa-miR-151	hsa-miR-151a-3p	MIMAT0000757	mir-28	Homo sapiens
hsa-miR-151-3p	hsa-miR-151a-3p	MIMAT0000757	mir-28	Homo sapiens
hsa-miR-151-5p	hsa-miR-151a-5p	MIMAT0004697	mir-28	Homo sapiens
hsa-miR-151a-3p	hsa-miR-151a-3p	MIMAT0000757	mir-28	Homo sapiens
hsa-miR-151a-5p	hsa-miR-151a-5p	MIMAT0004697	mir-28	Homo sapiens
hsa-miR-152	hsa-miR-152-3p	MIMAT0000438	mir-148	Homo sapiens
hsa-miR-153	hsa-miR-153	MIMAT0000439	mir-153	Homo sapiens
hsa-miR-154	hsa-miR-154-5p	MIMAT0000452	mir-154	Homo sapiens
hsa-miR-155	hsa-miR-155-5p	MIMAT0000646	mir-155	Homo sapiens
hsa-miR-155-5p	hsa-miR-155-5p	MIMAT0000646	mir-155	Homo sapiens
hsa-miR-1576	NULL	NULL	NULL	Homo sapiens
hsa-miR-15a	hsa-miR-15a-5p	MIMAT0000068	mir-15	Homo sapiens
hsa-miR-15a*	hsa-miR-15a-3p	MIMAT0004488	mir-15	Homo sapiens
hsa-miR-15a-5p	hsa-miR-15a-5p	MIMAT0000068	mir-15	Homo sapiens
hsa-miR-15b	hsa-miR-15b-5p	MIMAT0000417	mir-15	Homo sapiens
hsa-miR-15b*	hsa-miR-15b-3p	MIMAT0004586	mir-15	Homo sapiens
hsa-miR-15b-5p	hsa-miR-15b-5p	MIMAT0000417	mir-15	Homo sapiens
hsa-miR-16	hsa-miR-16-5p	MIMAT0000069	mir-15	Homo sapiens
hsa-miR-16-1	hsa-miR-16-5p	MIMAT0000069	mir-15	Homo sapiens
hsa-miR-16-1*	hsa-miR-16-1-3p	MIMAT0004489	mir-15	Homo sapiens
hsa-miR-16-2*	hsa-miR-16-2-3p	MIMAT0004518	mir-15	Homo sapiens
hsa-miR-16-5p	hsa-miR-16-5p	MIMAT0000069	mir-15	Homo sapiens
hsa-miR-17	hsa-miR-17-5p	MIMAT0000070	mir-17	Homo sapiens
hsa-miR-17*	hsa-miR-17-3p	MIMAT0000071	mir-17	Homo sapiens
hsa-miR-17-3p	hsa-miR-17-3p	MIMAT0000071	mir-17	Homo sapiens
hsa-miR-17-5p	hsa-miR-17-5p	MIMAT0000070	mir-17	Homo sapiens
hsa-miR-1777	NULL	NULL	NULL	Homo sapiens
hsa-miR-1777a	NULL	NULL	NULL	Homo sapiens
hsa-miR-1777b	NULL	NULL	NULL	Homo sapiens
hsa-miR-181a	hsa-miR-181a-5p	MIMAT0000256	mir-181	Homo sapiens
hsa-miR-181a*	hsa-miR-181a-3p	MIMAT0000270	mir-181	Homo sapiens
hsa-miR-181a-2*	hsa-miR-181a-2-3p	MIMAT0004558	mir-181	Homo sapiens
hsa-miR-181a-5p	hsa-miR-181a-5p	MIMAT0000256	mir-181	Homo sapiens
hsa-miR-181b	hsa-miR-181b-5p	MIMAT0000257	mir-181	Homo sapiens
hsa-miR-181b-5p	hsa-miR-181b-5p	MIMAT0000257	mir-181	Homo sapiens
hsa-miR-181c	hsa-miR-181c-5p	MIMAT0000258	mir-181	Homo sapiens
hsa-miR-181c*	hsa-miR-181c-3p	MIMAT0004559	mir-181	Homo sapiens
hsa-miR-181d	hsa-miR-181d	MIMAT0002821	mir-181	Homo sapiens
hsa-miR-182	hsa-miR-182-5p	MIMAT0000259	mir-182	Homo sapiens
hsa-miR-182*	hsa-miR-182-3p	MIMAT0000260	mir-182	Homo sapiens
hsa-miR-182-5p	hsa-miR-182-5p	MIMAT0000259	mir-182	Homo sapiens
hsa-miR-1826				Homo sapiens
hsa-miR-183	hsa-miR-183-5p	MIMAT0000261	mir-183	Homo sapiens
hsa-miR-183-5p	hsa-miR-183-5p	MIMAT0000261	mir-183	Homo sapiens
hsa-miR-184	hsa-miR-184	MIMAT0000454	mir-184	Homo sapiens
hsa-miR-185	hsa-miR-185-5p	MIMAT0000455	mir-185	Homo sapiens
hsa-miR-185-5p	hsa-miR-185-5p	MIMAT0000455	mir-185	Homo sapiens
hsa-miR-186	hsa-miR-186-5p	MIMAT0000456	mir-186	Homo sapiens
hsa-miR-186-5p	hsa-miR-186-5p	MIMAT0000456	mir-186	Homo sapiens
hsa-miR-187	hsa-miR-187-3p	MIMAT0000262	mir-187	Homo sapiens
hsa-miR-187*	hsa-miR-187-5p	MIMAT0004561	mir-187	Homo sapiens
hsa-miR-187-3p	hsa-miR-187-3p	MIMAT0000262	mir-187	Homo sapiens
hsa-miR-188	hsa-miR-188-5p	MIMAT0000457	mir-188	Homo sapiens
hsa-miR-188-3p	hsa-miR-188-3p	MIMAT0004613	mir-188	Homo sapiens
hsa-miR-188-5p	hsa-miR-188-5p	MIMAT0000457	mir-188	Homo sapiens
hsa-miR-189	hsa-miR-24-1-5p	MIMAT0000079	mir-24	Homo sapiens
hsa-miR-18a	hsa-miR-18a-5p	MIMAT0000072	mir-17	Homo sapiens
hsa-miR-18a*	hsa-miR-18a-3p	MIMAT0002891	mir-17	Homo sapiens
hsa-miR-18a-5p	hsa-miR-18a-5p	MIMAT0000072	mir-17	Homo sapiens
hsa-miR-18b	hsa-miR-18b-5p	MIMAT0001412	mir-17	Homo sapiens
hsa-miR-18b-5p	hsa-miR-18b-5p	MIMAT0001412	mir-17	Homo sapiens
hsa-miR-190	hsa-miR-190a-5p	MIMAT0000458	mir-190	Homo sapiens
hsa-miR-1908	hsa-miR-1908-5p	MIMAT0007881	mir-1908	Homo sapiens
hsa-miR-190a	hsa-miR-190a-5p	MIMAT0000458	mir-190	Homo sapiens
hsa-miR-190b	hsa-miR-190b	MIMAT0004929	mir-190	Homo sapiens
hsa-miR-191	hsa-miR-191-5p	MIMAT0000440	mir-191	Homo sapiens
hsa-miR-191*	hsa-miR-191-3p	MIMAT0001618	mir-191	Homo sapiens
hsa-miR-191-5p	hsa-miR-191-5p	MIMAT0000440	mir-191	Homo sapiens
hsa-miR-1915	hsa-miR-1915-3p	MIMAT0007892	mir-1915	Homo sapiens
hsa-miR-1915-3p	hsa-miR-1915-3p	MIMAT0007892	mir-1915	Homo sapiens
hsa-miR-192	hsa-miR-192-5p	MIMAT0000222	mir-192	Homo sapiens
hsa-miR-192*	hsa-miR-192-3p	MIMAT0004543	mir-192	Homo sapiens
hsa-miR-192-5p	hsa-miR-192-5p	MIMAT0000222	mir-192	Homo sapiens
hsa-miR-193	hsa-miR-193a-3p	MIMAT0000459	mir-193	Homo sapiens
hsa-miR-193a	hsa-miR-193a-3p	MIMAT0000459	mir-193	Homo sapiens
hsa-miR-193a-3p	hsa-miR-193a-3p	MIMAT0000459	mir-193	Homo sapiens
hsa-miR-193a-5p	hsa-miR-193a-5p	MIMAT0004614	mir-193	Homo sapiens
hsa-miR-193b	hsa-miR-193b-3p	MIMAT0002819	mir-193	Homo sapiens
hsa-miR-193b*	hsa-miR-193b-5p	MIMAT0004767	mir-193	Homo sapiens
hsa-miR-193b-3p	hsa-miR-193b-3p	MIMAT0002819	mir-193	Homo sapiens
hsa-miR-194	hsa-miR-194-5p	MIMAT0000460	mir-194	Homo sapiens
hsa-miR-194-5p	hsa-miR-194-5p	MIMAT0000460	mir-194	Homo sapiens
hsa-miR-195	hsa-miR-195-5p	MIMAT0000461	mir-15	Homo sapiens
hsa-miR-195-5p	hsa-miR-195-5p	MIMAT0000461	mir-15	Homo sapiens
hsa-miR-196a	hsa-miR-196a-5p	MIMAT0000226	mir-196	Homo sapiens
hsa-miR-196a*	hsa-miR-196a-3p	MIMAT0004562	mir-196	Homo sapiens
hsa-miR-196a-5p	hsa-miR-196a-5p	MIMAT0000226	mir-196	Homo sapiens
hsa-miR-196b	hsa-miR-196b-5p	MIMAT0001080	mir-196	Homo sapiens
hsa-miR-196b-5p	hsa-miR-196b-5p	MIMAT0001080	mir-196	Homo sapiens
hsa-miR-197	hsa-miR-197-3p	MIMAT0000227	mir-197	Homo sapiens
hsa-miR-197-3p	hsa-miR-197-3p	MIMAT0000227	mir-197	Homo sapiens
hsa-miR-1973	hsa-miR-1973	MIMAT0009448		Homo sapiens
hsa-miR-1974				Homo sapiens
hsa-miR-1975				Homo sapiens
hsa-miR-1979				Homo sapiens
hsa-miR-198	hsa-miR-198	MIMAT0000228	mir-198	Homo sapiens
hsa-miR-199a	hsa-miR-199a-5p	MIMAT0000231	mir-199	Homo sapiens
hsa-miR-199a*	hsa-miR-199a-3p	MIMAT0000232	mir-199	Homo sapiens
hsa-miR-199a-3p	hsa-miR-199a-3p	MIMAT0000232	mir-199	Homo sapiens
hsa-miR-199a-5p	hsa-miR-199a-5p	MIMAT0000231	mir-199	Homo sapiens
hsa-miR-199b	hsa-miR-199b-5p	MIMAT0000263	mir-199	Homo sapiens
hsa-miR-199b-5p	hsa-miR-199b-5p	MIMAT0000263	mir-199	Homo sapiens
hsa-miR-19a	hsa-miR-19a-3p	MIMAT0000073	mir-19	Homo sapiens
hsa-miR-19a-3p	hsa-miR-19a-3p	MIMAT0000073	mir-19	Homo sapiens
hsa-miR-19b	hsa-miR-19b-3p	MIMAT0000074	mir-19	Homo sapiens
hsa-miR-19b-1*	hsa-miR-19b-1-5p	MIMAT0004491	mir-19	Homo sapiens
hsa-miR-19b-3p	hsa-miR-19b-3p	MIMAT0000074	mir-19	Homo sapiens
hsa-miR-20	hsa-miR-20a-5p	MIMAT0000075	mir-17	Homo sapiens
hsa-miR-200a	hsa-miR-200a-3p	MIMAT0000682	mir-8	Homo sapiens
hsa-miR-200a*	hsa-miR-200a-5p	MIMAT0001620	mir-8	Homo sapiens
hsa-miR-200a-3p	hsa-miR-200a-3p	MIMAT0000682	mir-8	Homo sapiens
hsa-miR-200a-5p	hsa-miR-200a-5p	MIMAT0001620	mir-8	Homo sapiens
hsa-miR-200b	hsa-miR-200b-3p	MIMAT0000318	mir-8	Homo sapiens
hsa-miR-200b*	hsa-miR-200b-5p	MIMAT0004571	mir-8	Homo sapiens
hsa-miR-200b-3p	hsa-miR-200b-3p	MIMAT0000318	mir-8	Homo sapiens
hsa-miR-200b-5p	hsa-miR-200b-5p	MIMAT0004571	mir-8	Homo sapiens
hsa-miR-200c	hsa-miR-200c-3p	MIMAT0000617	mir-8	Homo sapiens
hsa-miR-200c-3p	hsa-miR-200c-3p	MIMAT0000617	mir-8	Homo sapiens
hsa-miR-202	hsa-miR-202-3p	MIMAT0002811	mir-202	Homo sapiens
hsa-miR-203	hsa-miR-203a-3p	MIMAT0000264	mir-203	Homo sapiens
hsa-miR-203a	hsa-miR-203a-3p	MIMAT0000264	mir-203	Homo sapiens
hsa-mir-203a-3p	hsa-mir-203a-3p	MIMAT0000264	mir-203	Homo sapiens
hsa-miR-204	hsa-miR-204-5p	MIMAT0000265	mir-204	Homo sapiens
hsa-miR-204-3p	hsa-miR-204-3p	MIMAT0022693	mir-204	Homo sapiens
hsa-miR-205	hsa-miR-205-5p	MIMAT0000266	mir-205	Homo sapiens
hsa-miR-205-5p	hsa-miR-205-5p	MIMAT0000266	mir-205	Homo sapiens
hsa-miR-206	hsa-miR-206	MIMAT0000462	mir-1	Homo sapiens
hsa-miR-208a	hsa-miR-208a	MIMAT0000241	mir-208	Homo sapiens
hsa-miR-208b	hsa-miR-208b	MIMAT0004960	mir-208	Homo sapiens
hsa-miR-20a	hsa-miR-20a-5p	MIMAT0000075	mir-17	Homo sapiens
hsa-miR-20a*	hsa-miR-20a-3p	MIMAT0004493	mir-17	Homo sapiens
hsa-miR-20a-5p	hsa-miR-20a-5p	MIMAT0000075	mir-17	Homo sapiens
hsa-miR-20b	hsa-miR-20b-5p	MIMAT0001413	mir-17	Homo sapiens
hsa-miR-20b-5p	hsa-miR-20b-5p	MIMAT0001413	mir-17	Homo sapiens
hsa-miR-21	hsa-miR-21-5p	MIMAT0000076	mir-21	Homo sapiens
hsa-miR-21*	hsa-miR-21-3p	MIMAT0004494	mir-21	Homo sapiens
hsa-miR-21-5p	hsa-miR-21-5p	MIMAT0000076	mir-21	Homo sapiens
hsa-miR-210	hsa-miR-210-3p	MIMAT0000267	mir-210	Homo sapiens
hsa-miR-2110	hsa-miR-2110	MIMAT0010133	mir-2110	Homo sapiens
hsa-miR-212	hsa-miR-212-3p	MIMAT0000269	mir-132	Homo sapiens
hsa-miR-2127	NULL	NULL	NULL	Homo sapiens
hsa-miR-2137	NULL	NULL	NULL	Homo sapiens
hsa-miR-214	hsa-miR-214-3p	MIMAT0000271	mir-214	Homo sapiens
hsa-miR-215	hsa-miR-215	MIMAT0000272	mir-192	Homo sapiens
hsa-miR-217	hsa-miR-217	MIMAT0000274	mir-217	Homo sapiens
hsa-miR-218	hsa-miR-218-5p	MIMAT0000275	mir-218	Homo sapiens
hsa-miR-218-5p	hsa-miR-218-5p	MIMAT0000275	mir-218	Homo sapiens
hsa-miR-219	hsa-miR-219a-5p	MIMAT0000276	mir-219	Homo sapiens
hsa-miR-219-5p	hsa-miR-219-5p	MIMAT0000276	mir-219	Homo sapiens
hsa-miR-22	hsa-miR-22-3p	MIMAT0000077	mir-22	Homo sapiens
hsa-miR-22*	hsa-miR-22-5p	MIMAT0004495	mir-22	Homo sapiens
hsa-miR-22-3p	hsa-miR-22-3p	MIMAT0000077	mir-22	Homo sapiens
hsa-miR-22-5p	hsa-miR-22-5p	MIMAT0004495	mir-22	Homo sapiens
hsa-miR-220				Homo sapiens
hsa-miR-221	hsa-miR-221-3p	MIMAT0000278	mir-221	Homo sapiens
hsa-miR-221*	hsa-miR-221-5p	MIMAT0004568	mir-221	Homo sapiens
hsa-miR-221-3p	hsa-miR-221-3p	MIMAT0000278	mir-221	Homo sapiens
hsa-miR-222	hsa-miR-222-3p	MIMAT0000279	mir-221	Homo sapiens
hsa-miR-222-3p	hsa-miR-222-3p	MIMAT0000279	mir-221	Homo sapiens
hsa-miR-223	hsa-miR-223-3p	MIMAT0000280	mir-223	Homo sapiens
hsa-miR-223*	hsa-miR-223-5p	MIMAT0004570	mir-223	Homo sapiens
hsa-miR-224	hsa-miR-224-5p	MIMAT0000281	mir-224	Homo sapiens
hsa-miR-224*	hsa-miR-224-3p	MIMAT0009198	mir-224	Homo sapiens
hsa-miR-224-5p	hsa-miR-224-5p	MIMAT0000281	mir-224	Homo sapiens
hsa-miR-2278	hsa-miR-2278	MIMAT0011778	mir-2278	Homo sapiens
hsa-miR-23a	hsa-miR-23a-3p	MIMAT0000078	mir-23	Homo sapiens
hsa-miR-23a*	hsa-miR-23a-5p	MIMAT0004496	mir-23	Homo sapiens
hsa-miR-23a-3p	hsa-miR-23a-3p	MIMAT0000078	mir-23	Homo sapiens
hsa-miR-23b	hsa-miR-23b-3p	MIMAT0000418	mir-23	Homo sapiens
hsa-miR-23b-3p	hsa-miR-23b-3p	MIMAT0000418	mir-26	Homo sapiens
hsa-miR-23b-3p	hsa-miR-23b-3p	MIMAT0000418	mir-23	Homo sapiens
hsa-miR-24	hsa-miR-24-3p	MIMAT0000080	mir-24	Homo sapiens
hsa-miR-24-3p	hsa-miR-24-3p	MIMAT0000080	mir-24	Homo sapiens
hsa-miR-25	hsa-miR-25-3p	MIMAT0000081	mir-25	Homo sapiens
hsa-miR-25-3p	hsa-miR-25-3p	MIMAT0000081	mir-25	Homo sapiens
hsa-miR-26	NULL	NULL	NULL	Homo sapiens
hsa-miR-26-5p	NULL	NULL	NULL	Homo sapiens
hsa-miR-26a	hsa-miR-26a-5p	MIMAT0000082	mir-26	Homo sapiens
hsa-miR-26a-1	hsa-miR-26a-5p	MIMAT0000082	mir-26	Homo sapiens
hsa-miR-26a-5p	hsa-miR-26a-5p	MIMAT0000082	mir-26	Homo sapiens
hsa-miR-26b	hsa-miR-26b-5p	MIMAT0000083	mir-26	Homo sapiens
hsa-miR-26b*	hsa-miR-26b-3p	MIMAT0004500	mir-26	Homo sapiens
hsa-miR-26b-5p	hsa-miR-26b-5p	MIMAT0000083	mir-26	Homo sapiens
hsa-miR-27a	hsa-miR-27a-3p	MIMAT0000084	mir-27	Homo sapiens
hsa-miR-27a*	hsa-miR-27a-5p	MIMAT0004501	mir-27	Homo sapiens
hsa-miR-27a-3p	hsa-miR-27a-3p	MIMAT0000084	mir-27	Homo sapiens
hsa-miR-27b	hsa-miR-27b-3p	MIMAT0000419	mir-27	Homo sapiens
hsa-miR-27b*	hsa-miR-27b-5p	MIMAT0004588	mir-27	Homo sapiens
hsa-miR-27b-3p	hsa-miR-27b-3p	MIMAT0000419	mir-27	Homo sapiens
hsa-miR-28	hsa-miR-28-5p	MIMAT0000085	mir-28	Homo sapiens
hsa-miR-28-3p	hsa-miR-28-3p	MIMAT0004502	mir-28	Homo sapiens
hsa-miR-28-5p	hsa-miR-28-5p	MIMAT0000085	mir-28	Homo sapiens
hsa-miR-2861	hsa-miR-2861	MIMAT0013802	mir-2861	Homo sapiens
hsa-miR-2881	NULL	NULL	NULL	Homo sapiens
hsa-miR-29			mir-29	Homo sapiens
hsa-miR-290	NULL	NULL	NULL	Homo sapiens
hsa-miR-2900	NULL	NULL	NULL	Homo sapiens
hsa-miR-291-3p	NULL	NULL	NULL	Homo sapiens
hsa-miR-292-3p	NULL	NULL	NULL	Homo sapiens
hsa-miR-294	NULL	NULL	NULL	Homo sapiens
hsa-miR-295	NULL	NULL	NULL	Homo sapiens
hsa-miR-296	hsa-miR-296-5p	MIMAT0000690	mir-296	Homo sapiens
hsa-miR-296-5p	hsa-miR-296-5p	MIMAT0000690	mir-296	Homo sapiens
hsa-miR-298	hsa-miR-298	MIMAT0004901	mir-298	Homo sapiens
hsa-miR-299-5p	hsa-miR-299-5p	MIMAT0002890	mir-299	Homo sapiens
hsa-miR-29a	hsa-miR-29a-3p	MIMAT0000086	mir-29	Homo sapiens
hsa-miR-29a-3p	hsa-miR-29a-3p	MIMAT0000086	mir-29	Homo sapiens
hsa-miR-29b	hsa-miR-29b-3p	MIMAT0000100	mir-29	Homo sapiens
hsa-miR-29b-1*	hsa-miR-29b-1-5p	MIMAT0004514	mir-29	Homo sapiens
hsa-miR-29b-2*	hsa-miR-29b-2-5p	MIMAT0004515	mir-29	Homo sapiens
hsa-miR-29b-3p	hsa-miR-29b-3p	MIMAT0000100	mir-29	Homo sapiens
hsa-miR-29c	hsa-miR-29c-3p	MIMAT0000681	mir-29	Homo sapiens
hsa-miR-29c*	hsa-miR-29c-5p	MIMAT0004673	mir-29	Homo sapiens
hsa-miR-29c-3p	hsa-miR-29c-3p	MIMAT0000681	mir-29	Homo sapiens
hsa-miR-29c-5p	hsa-miR-29c-5p	MIMAT0004673	mir-29	Homo sapiens
hsa-miR-301	hsa-miR-301a-3p	MIMAT0000688	mir-130	Homo sapiens
hsa-miR-301a	hsa-miR-301a-3p	MIMAT0000688	mir-130	Homo sapiens
hsa-miR-301a-3p	hsa-miR-301a-3p	MIMAT0000688	mir-130	Homo sapiens
hsa-miR-301b	hsa-miR-301b	MIMAT0004958	mir-130	Homo sapiens
hsa-miR-302a	hsa-miR-302a-3p	MIMAT0000684	mir-302	Homo sapiens
hsa-miR-302b	hsa-miR-302b-3p	MIMAT0000715	mir-302	Homo sapiens
hsa-miR-302c	hsa-miR-302c-3p	MIMAT0000717	mir-302	Homo sapiens
hsa-miR-3065-5p	hsa-miR-3065-5p	MIMAT0015066	mir-3065	Homo sapiens
hsa-miR-30a	hsa-miR-30a-5p	MIMAT0000087	mir-30	Homo sapiens
hsa-miR-30a-3p	hsa-miR-30a-3p	MIMAT0000088	mir-30	Homo sapiens
hsa-miR-30a-5p	hsa-miR-30a-5p	MIMAT0000087	mir-30	Homo sapiens
hsa-miR-30b	hsa-miR-30b-5p	MIMAT0000420	mir-30	Homo sapiens
hsa-miR-30b-5p	hsa-miR-30b-5p	MIMAT0000420	mir-30	Homo sapiens
hsa-miR-30c	hsa-miR-30c-5p	MIMAT0000244	mir-30	Homo sapiens
hsa-miR-30c-2*	hsa-miR-30c-2-3p	MIMAT0004550	mir-30	Homo sapiens
hsa-miR-30c-2-3p	hsa-miR-30c-2-3p	MIMAT0004550	mir-30	Homo sapiens
hsa-miR-30c-5p	hsa-miR-30c-5p	MIMAT0000244	mir-30	Homo sapiens
hsa-miR-30d	hsa-miR-30d-5p	MIMAT0000245	mir-30	Homo sapiens
hsa-miR-30d*	hsa-miR-30d-3p	MIMAT0004551	mir-30	Homo sapiens
hsa-miR-30d-5p	hsa-miR-30d-5p	MIMAT0000245	mir-30	Homo sapiens
hsa-miR-30e	hsa-miR-30e-5p	MIMAT0000692	mir-30	Homo sapiens
hsa-miR-30e*	hsa-miR-30e-3p	MIMAT0000693	mir-30	Homo sapiens
hsa-miR-30e-3p	hsa-miR-30e-3p	MIMAT0000693	mir-30	Homo sapiens
hsa-miR-30e-5p	hsa-miR-30e-5p	MIMAT0000692	mir-30	Homo sapiens
hsa-miR-31	hsa-miR-31-5p	MIMAT0000089	mir-31	Homo sapiens
hsa-miR-31-3p	hsa-miR-31-3p	MIMAT0004504	mir-31	Homo sapiens
hsa-miR-31-5p	hsa-miR-31-5p	MIMAT0000089	mir-31	Homo sapiens
hsa-miR-3184-3p	hsa-miR-3184-3p	MIMAT0022731	NULL	Homo sapiens
hsa-miR-32	hsa-miR-32-5p	MIMAT0000090	mir-32	Homo sapiens
hsa-miR-32-5p	hsa-miR-32-5p	MIMAT0000090	mir-32	Homo sapiens
hsa-miR-320			mir-320	Homo sapiens
hsa-miR-320	hsa-miR-320a	MIMAT0000510	mir-320	Homo sapiens
hsa-miR-320a	hsa-miR-320a	MIMAT0000510	mir-320	Homo sapiens
hsa-miR-320b	hsa-miR-320b	MIMAT0005792	mir-320	Homo sapiens
hsa-miR-320c	hsa-miR-320c	MIMAT0005793	mir-320	Homo sapiens
hsa-miR-320d	hsa-miR-320d	MIMAT0006764	mir-320	Homo sapiens
hsa-miR-323	hsa-miR-323a-3p	MIMAT0000755	mir-154	Homo sapiens
hsa-miR-323-3p	hsa-miR-323a-3p	MIMAT0000755	mir-154	Homo sapiens
hsa-miR-323b-5p	hsa-miR-323b-5p	MIMAT0001630	mir-154	Homo sapiens
hsa-miR-324-3p	hsa-miR-324-3p	MIMAT0000762	mir-324	Homo sapiens
hsa-miR-324-5p	hsa-miR-324-5p	MIMAT0000761	mir-324	Homo sapiens
hsa-miR-326	hsa-miR-326	MIMAT0000756	mir-326	Homo sapiens
hsa-miR-328	hsa-miR-328	MIMAT0000752	mir-328	Homo sapiens
hsa-miR-330	hsa-miR-330-3p	MIMAT0000751	mir-330	Homo sapiens
hsa-miR-330-3p	hsa-miR-330-3p	MIMAT0000751	mir-330	Homo sapiens
hsa-miR-330-5p	hsa-miR-330-5p	MIMAT0004693	mir-330	Homo sapiens
hsa-miR-331	hsa-miR-331-3p	MIMAT0000760	mir-331	Homo sapiens
hsa-miR-331-3p	hsa-miR-331-3p	MIMAT0000760	mir-331	Homo sapiens
hsa-miR-335	hsa-miR-335-5p	MIMAT0000765	mir-335	Homo sapiens
hsa-miR-335*	hsa-miR-335-3p	MIMAT0004703	mir-335	Homo sapiens
hsa-miR-335-5p	hsa-miR-335-5p	MIMAT0000765	mir-335	Homo sapiens
hsa-miR-337-5p	hsa-miR-337-5p	MIMAT0004695	mir-337	Homo sapiens
hsa-miR-338-3p	hsa-miR-338-3p	MIMAT0000763	mir-338	Homo sapiens
hsa-miR-339	hsa-miR-339-5p	MIMAT0000764	mir-339	Homo sapiens
hsa-miR-339-3p	hsa-miR-339-3p	MIMAT0004702	mir-339	Homo sapiens
hsa-miR-339-5p	hsa-miR-339-5p	MIMAT0000764	mir-339	Homo sapiens
hsa-miR-33a	hsa-miR-33a-5p	MIMAT0000091	mir-33	Homo sapiens
hsa-miR-33a-5p	hsa-miR-33a-5p	MIMAT0000091	mir-33	Homo sapiens
hsa-miR-33b	hsa-miR-33b-5p	MIMAT0003301	mir-33	Homo sapiens
hsa-miR-340	hsa-miR-340-5p	MIMAT0004692	mir-340	Homo sapiens
hsa-miR-340*	hsa-miR-340-3p	MIMAT0000750	mir-340	Homo sapiens
hsa-miR-340-5p	hsa-miR-340-5p	MIMAT0004692	mir-340	Homo sapiens
hsa-miR-342	hsa-miR-342-3p	MIMAT0000753	mir-342	Homo sapiens
hsa-miR-342-3p	hsa-miR-342-3p	MIMAT0000753	mir-342	Homo sapiens
hsa-miR-342-5p	hsa-miR-342-5p	MIMAT0004694	mir-342	Homo sapiens
hsa-miR-345	hsa-miR-345-5p	MIMAT0000772	mir-345	Homo sapiens
hsa-miR-345-5p	hsa-miR-345-5p	MIMAT0000772	mir-345	Homo sapiens
hsa-miR-346	hsa-miR-346	MIMAT0000773	mir-346	Homo sapiens
hsa-miR-34a	hsa-miR-34a-5p	MIMAT0000255	mir-34	Homo sapiens
hsa-miR-34a*	hsa-miR-34a-3p	MIMAT0004557	mir-34	Homo sapiens
hsa-miR-34a-5p	hsa-miR-34a-5p	MIMAT0000255	mir-34	Homo sapiens
hsa-miR-34b	hsa-miR-34b-3p	MIMAT0004676	mir-34	Homo sapiens
hsa-miR-34b*	hsa-miR-34b-5p	MIMAT0000685	mir-34	Homo sapiens
hsa-miR-34c	hsa-miR-34c-5p	MIMAT0000686	mir-34	Homo sapiens
hsa-miR-34c-5p	hsa-miR-34c-5p	MIMAT0000686	mir-34	Homo sapiens
hsa-miR-361	hsa-miR-361-5p	MIMAT0000703	mir-361	Homo sapiens
hsa-miR-361-3p	hsa-miR-361-3p	MIMAT0004682	mir-361	Homo sapiens
hsa-miR-361-5p	hsa-miR-361-5p	MIMAT0000703	mir-361	Homo sapiens
hsa-miR-362	hsa-miR-362-5p	MIMAT0000705	mir-362	Homo sapiens
hsa-miR-362-3p	hsa-miR-362-3p	MIMAT0004683	mir-362	Homo sapiens
hsa-miR-362-5p	hsa-miR-362-5p	MIMAT0000705	mir-362	Homo sapiens
hsa-miR-363	hsa-miR-363-3p	MIMAT0000707	mir-363	Homo sapiens
hsa-miR-363-3p	hsa-miR-363-3p	MIMAT0000707	mir-363	Homo sapiens
hsa-miR-365	hsa-miR-365a-3p	MIMAT0000710	mir-365	Homo sapiens
hsa-miR-365a-3p	hsa-miR-365a-3p	MIMAT0000710	mir-365	Homo sapiens
hsa-miR-365b-3p	hsa-miR-365b-3p	MIMAT0022834	mir-365	Homo sapiens
hsa-miR-367*	hsa-miR-367-5p	MIMAT0004686	mir-367	Homo sapiens
hsa-miR-369-3p	hsa-miR-369-3p	MIMAT0000721	mir-154	Homo sapiens
hsa-miR-370	hsa-miR-370	MIMAT0000722	mir-370	Homo sapiens
hsa-miR-371	hsa-miR-371a-3p	MIMAT0000723	mir-290	Homo sapiens
hsa-miR-371-5p	hsa-miR-371a-5p	MIMAT0004687	mir-290	Homo sapiens
hsa-miR-372	hsa-miR-372	MIMAT0000724	mir-290	Homo sapiens
hsa-miR-373	hsa-miR-373-3p	MIMAT0000726	mir-373	Homo sapiens
hsa-miR-373*	hsa-miR-373-5p	MIMAT0000725	mir-373	Homo sapiens
hsa-miR-374	hsa-miR-374a-3p	MIMAT0004688	mir-374	Homo sapiens
hsa-miR-374a	hsa-miR-374a-5p	MIMAT0000727	mir-374	Homo sapiens
hsa-miR-374a-5p	hsa-miR-374a-5p	MIMAT0000727	mir-374	Homo sapiens
hsa-miR-374b	hsa-miR-374b-5p	MIMAT0004955	mir-374	Homo sapiens
hsa-miR-374b-5p	hsa-miR-374b-5p	MIMAT0004955	mir-374	Homo sapiens
hsa-miR-374c-3p	hsa-miR-374c-3p	MIMAT0022735	mir-374	Homo sapiens
hsa-miR-375	hsa-miR-375	MIMAT0000728	mir-375	Homo sapiens
hsa-miR-375-3p	hsa-miR-375	MIMAT0000728	mir-375	Homo sapiens
hsa-miR-376a	hsa-miR-376a-3p	MIMAT0000729	mir-368	Homo sapiens
hsa-miR-376b	hsa-miR-376b	MIMAT0002172	mir-368	Homo sapiens
hsa-miR-376c	hsa-miR-376c	MIMAT0000720	mir-368	Homo sapiens
hsa-miR-376c-3p	hsa-miR-376c-3p	MIMAT0000720	mir-368	Homo sapiens
hsa-miR-378	hsa-miR-378a-3p	MIMAT0000732	mir-378	Homo sapiens
hsa-miR-378*	hsa-miR-378a-5p	MIMAT0000731	mir-378	Homo sapiens
hsa-miR-378a-3p	hsa-miR-378a-3p	MIMAT0000732	mir-378	Homo sapiens
hsa-miR-378c	hsa-miR-378c	MIMAT0016847	mir-378	Homo sapiens
hsa-miR-379	hsa-miR-379-5p	MIMAT0000733	mir-379	Homo sapiens
hsa-miR-379*	hsa-miR-379-3p	MIMAT0004690	mir-379	Homo sapiens
hsa-miR-379-5p	hsa-miR-379-5p	MIMAT0000733	mir-379	Homo sapiens
hsa-miR-380*	hsa-miR-380-5p	MIMAT0000734	mir-379	Homo sapiens
hsa-miR-381	hsa-miR-381	MIMAT0000736	mir-154	Homo sapiens
hsa-miR-382	hsa-miR-382-5p	MIMAT0000737	mir-154	Homo sapiens
hsa-miR-383	hsa-miR-383-5p	MIMAT0000738	mir-383	Homo sapiens
hsa-miR-409-3p	hsa-miR-409-3p	MIMAT0001639	mir-154	Homo sapiens
hsa-miR-410	hsa-miR-410-3p	MIMAT0002171	mir-154	Homo sapiens
hsa-miR-411	hsa-miR-411-5p	MIMAT0003329	mir-379	Homo sapiens
hsa-miR-412	hsa-miR-412	MIMAT0002170	mir-412	Homo sapiens
hsa-miR-421	hsa-miR-421	MIMAT0003339	mir-95	Homo sapiens
hsa-miR-422a	hsa-miR-422a	MIMAT0001339	mir-422	Homo sapiens
hsa-miR-422b	hsa-miR-378a-3p	MIMAT0000732	mir-378	Homo sapiens
hsa-miR-423	hsa-miR-423-3p	MIMAT0001340	mir-423	Homo sapiens
hsa-miR-423-3p	hsa-miR-423-3p	MIMAT0001340	mir-423	Homo sapiens
hsa-miR-423-5p	hsa-miR-423-5p	MIMAT0004748	mir-423	Homo sapiens
hsa-miR-424	hsa-miR-424-5p	MIMAT0001341	mir-322	Homo sapiens
hsa-miR-424*	hsa-miR-424-3p	MIMAT0004749	mir-322	Homo sapiens
hsa-miR-424-5p	hsa-miR-424-5p	MIMAT0001341	mir-322	Homo sapiens
hsa-miR-425	hsa-miR-425-5p	MIMAT0003393	mir-425	Homo sapiens
hsa-miR-425*	hsa-miR-425-3p	MIMAT0001343	mir-425	Homo sapiens
hsa-miR-425-3p	hsa-miR-425-3p	MIMAT0001343	mir-425	Homo sapiens
hsa-miR-425-5p	hsa-miR-425-5p	MIMAT0003393	mir-425	Homo sapiens
hsa-miR-4286	hsa-miR-4286	MIMAT0016916		Homo sapiens
hsa-miR-429	hsa-miR-429	MIMAT0001536	mir-8	Homo sapiens
hsa-miR-431	hsa-miR-431-5p	MIMAT0001625	mir-431	Homo sapiens
hsa-miR-431*	hsa-miR-431-3p	MIMAT0004757	mir-431	Homo sapiens
hsa-miR-432	hsa-miR-432-5p	MIMAT0002814	mir-432	Homo sapiens
hsa-miR-433	hsa-miR-433	MIMAT0001627	mir-433	Homo sapiens
hsa-miR-433	hsa-miR-433-3p	MIMAT0001627	mir-433	Homo sapiens
hsa-miR-4497	hsa-miR-4497	MIMAT0019032	NULL	Homo sapiens
hsa-miR-449a	hsa-miR-449a	MIMAT0001541	mir-449	Homo sapiens
hsa-miR-450a	hsa-miR-450a-5p	MIMAT0001545	mir-450	Homo sapiens
hsa-miR-450b-5p	hsa-miR-450b-5p	MIMAT0004909	mir-450	Homo sapiens
hsa-miR-451	hsa-miR-451a	MIMAT0001631	mir-451	Homo sapiens
hsa-miR-452	hsa-miR-452-5p	MIMAT0001635	mir-452	Homo sapiens
hsa-miR-453	hsa-miR-323b-5p	MIMAT0001630	mir-154	Homo sapiens
hsa-miR-454	hsa-miR-454-3p	MIMAT0003885	mir-454	Homo sapiens
hsa-miR-454-3p	hsa-miR-454-3p	MIMAT0003885	mir-454	Homo sapiens
hsa-miR-454-5p	hsa-miR-454-5p	MIMAT0003884	mir-454	Homo sapiens
hsa-miR-455-3p	hsa-miR-455-3p	MIMAT0004784	mir-455	Homo sapiens
hsa-miR-4763-5p	hsa-miR-4763-5p	MIMAT0019912	mir-4763	Homo sapiens
hsa-miR-483	hsa-miR-483-3p	MIMAT0002173	mir-483	Homo sapiens
hsa-miR-483-3p	hsa-miR-483-3p	MIMAT0002173	mir-483	Homo sapiens
hsa-miR-483-5p	hsa-miR-483-5p	MIMAT0004761	mir-483	Homo sapiens
hsa-miR-484	hsa-miR-484	MIMAT0002174	mir-484	Homo sapiens
hsa-miR-485-3p	hsa-miR-485-3p	MIMAT0002176	mir-485	Homo sapiens
hsa-miR-485-5p	hsa-miR-485-5p	MIMAT0002175	mir-485	Homo sapiens
hsa-miR-486	hsa-miR-486-5p	MIMAT0002177	mir-486	Homo sapiens
hsa-miR-486-3p	hsa-miR-486-3p	MIMAT0004762	mir-486	Homo sapiens
hsa-miR-486-5p	hsa-miR-486-5p	MIMAT0002177	mir-486	Homo sapiens
hsa-miR-487b	hsa-miR-487b	MIMAT0003180	mir-154	Homo sapiens
hsa-miR-488	hsa-miR-488-3p	MIMAT0004763	mir-488	Homo sapiens
hsa-miR-489	hsa-miR-489-3p	MIMAT0002805	mir-489	Homo sapiens
hsa-miR-490-3p	hsa-miR-490-3p	MIMAT0002806	mir-490	Homo sapiens
hsa-miR-490-5p	hsa-miR-490-5p	MIMAT0004764	mir-490	Homo sapiens
hsa-miR-491	hsa-miR-491-5p	MIMAT0002807	mir-491	Homo sapiens
hsa-miR-491-3p	hsa-miR-491-3p	MIMAT0004765	mir-491	Homo sapiens
hsa-miR-491-5p	hsa-miR-491-5p	MIMAT0002807	mir-491	Homo sapiens
hsa-miR-492	hsa-miR-492	MIMAT0002812	mir-492	Homo sapiens
hsa-miR-493	hsa-miR-493-3p	MIMAT0003161	mir-493	Homo sapiens
hsa-miR-494	hsa-miR-494	MIMAT0002816	mir-154	Homo sapiens
hsa-miR-495	hsa-miR-495	MIMAT0002817	mir-329	Homo sapiens
hsa-miR-497	hsa-miR-497-5p	MIMAT0002820	mir-497	Homo sapiens
hsa-miR-498	hsa-miR-498	MIMAT0002824	mir-498	Homo sapiens
hsa-miR-499	hsa-miR-499a-5p	MIMAT0002870	mir-499	Homo sapiens
hsa-miR-499-3p	hsa-miR-499a-3p	MIMAT0004772	mir-499	Homo sapiens
hsa-miR-499-5p	hsa-miR-499a-5p	MIMAT0002870	mir-499	Homo sapiens
hsa-miR-500	hsa-miR-500a-5p	MIMAT0004773	mir-500	Homo sapiens
hsa-miR-500*	hsa-miR-500a-3p	MIMAT0002871	mir-500	Homo sapiens
hsa-miR-500a*	hsa-miR-500a-3p	MIMAT0002871	mir-500	Homo sapiens
hsa-miR-500a-3p	hsa-miR-500a-3p	MIMAT0002871	mir-500	Homo sapiens
hsa-miR-500a-5p	hsa-miR-500a-5p	MIMAT0004773	mir-500	Homo sapiens
hsa-miR-501	hsa-miR-501-5p	MIMAT0002872	mir-500	Homo sapiens
hsa-miR-501-3p	hsa-miR-501-3p	MIMAT0004774	mir-500	Homo sapiens
hsa-miR-501-5p	hsa-miR-501-5p	MIMAT0002872	mir-500	Homo sapiens
hsa-miR-502	hsa-miR-502-5p	MIMAT0002873	mir-500	Homo sapiens
hsa-miR-502-3p	hsa-miR-502-3p	MIMAT0004775	mir-500	Homo sapiens
hsa-miR-502-5p	hsa-miR-502-5p	MIMAT0002873	mir-500	Homo sapiens
hsa-miR-503	hsa-miR-503	MIMAT0002874	mir-503	Homo sapiens
hsa-miR-503-5p	hsa-miR-503-5p	MIMAT0002874	mir-503	Homo sapiens
hsa-miR-505	hsa-miR-505-3p	MIMAT0002876	mir-505	Homo sapiens
hsa-miR-505*	hsa-miR-505-5p	MIMAT0004776	mir-505	Homo sapiens
hsa-miR-508-3p	hsa-miR-508-3p	MIMAT0002880	mir-506	Homo sapiens
hsa-miR-508-5p	hsa-miR-508-5p	MIMAT0004778	mir-506	Homo sapiens
hsa-miR-510	hsa-miR-510	MIMAT0002882	mir-506	Homo sapiens
hsa-miR-511	hsa-miR-511	MIMAT0002808	mir-506	Homo sapiens
hsa-miR-512-3p	hsa-miR-512-3p	MIMAT0002823	mir-506	Homo sapiens
hsa-miR-513	hsa-miR-513a-5p	MIMAT0002877	mir-506	Homo sapiens
hsa-miR-513-3p	hsa-miR-513a-3p	MIMAT0004777	mir-506	Homo sapiens
hsa-miR-513a-3p	hsa-miR-513a-3p	MIMAT0004777	mir-506	Homo sapiens
hsa-miR-513a-5p	hsa-miR-513a-5p	MIMAT0002877	mir-506	Homo sapiens
hsa-miR-513b	hsa-miR-513b	MIMAT0005788	mir-506	Homo sapiens
hsa-miR-513c	hsa-miR-513c-5p	MIMAT0005789	mir-506	Homo sapiens
hsa-miR-515-5p	hsa-miR-515-5p	MIMAT0002826	mir-515	Homo sapiens
hsa-miR-516a-3p	hsa-miR-516a-3p	MIMAT0006778	mir-515	Homo sapiens
hsa-miR-516b	hsa-miR-516b-5p	MIMAT0002859	mir-515	Homo sapiens
hsa-miR-516b*	hsa-miR-516b-3p	MIMAT0002860	mir-515	Homo sapiens
hsa-miR-517*	hsa-miR-517-5p	MIMAT0002851	mir-515	Homo sapiens
hsa-miR-517a	hsa-miR-517a-3p	MIMAT0002852	mir-515	Homo sapiens
hsa-miR-517b	hsa-miR-517b-3p	MIMAT0002857	mir-515	Homo sapiens
hsa-miR-517c	hsa-miR-517c-3p	MIMAT0002866	mir-515	Homo sapiens
hsa-miR-518a-3p	hsa-miR-518a-3p	MIMAT0002863	mir-515	Homo sapiens
hsa-miR-518b	hsa-miR-518b	MIMAT0002844	mir-515	Homo sapiens
hsa-miR-518c*	hsa-miR-518c-5p	MIMAT0002847	mir-515	Homo sapiens
hsa-miR-518d	hsa-miR-518d-3p	MIMAT0002864	mir-515	Homo sapiens
hsa-miR-518d-3p	hsa-miR-518d-3p	MIMAT0002864	mir-515	Homo sapiens
hsa-miR-518e	hsa-miR-518e-3p	MIMAT0002861	mir-515	Homo sapiens
hsa-miR-518e*	hsa-miR-518e-5p	MIMAT0005450	mir-515	Homo sapiens
hsa-miR-518f	hsa-miR-518f-3p	MIMAT0002842	mir-515	Homo sapiens
hsa-miR-518f*	hsa-miR-518f-5p	MIMAT0002841	mir-515	Homo sapiens
hsa-miR-519a	hsa-miR-519a-3p	MIMAT0002869	mir-515	Homo sapiens
hsa-miR-519b	hsa-miR-519b-3p	MIMAT0002837	mir-515	Homo sapiens
hsa-miR-519d	hsa-miR-519d	MIMAT0002853	mir-515	Homo sapiens
hsa-miR-519e*	hsa-miR-519e-5p	MIMAT0002828	mir-515	Homo sapiens
hsa-miR-520a	hsa-miR-520a-3p	MIMAT0002834	mir-515	Homo sapiens
hsa-miR-520b	hsa-miR-520b	MIMAT0002843	mir-515	Homo sapiens
hsa-miR-520c-3p	hsa-miR-520c-3p	MIMAT0002846	mir-515	Homo sapiens
hsa-miR-520d-5p	hsa-miR-520d-5p	MIMAT0002855	mir-515	Homo sapiens
hsa-miR-520e	hsa-miR-520e	MIMAT0002825	mir-515	Homo sapiens
hsa-miR-520g	hsa-miR-520g	MIMAT0002858	mir-515	Homo sapiens
hsa-miR-520h	hsa-miR-520h	MIMAT0002867	mir-515	Homo sapiens
hsa-miR-521	hsa-miR-521	MIMAT0002854	mir-515	Homo sapiens
hsa-miR-522	hsa-miR-522-3p	MIMAT0002868	mir-515	Homo sapiens
hsa-miR-523	hsa-miR-523-3p	MIMAT0002840	mir-515	Homo sapiens
hsa-miR-524	hsa-miR-524-3p	MIMAT0002850	mir-515	Homo sapiens
hsa-miR-524*	hsa-miR-524-5p	MIMAT0002849	mir-515	Homo sapiens
hsa-miR-525-3p	hsa-miR-525-3p	MIMAT0002839	mir-515	Homo sapiens
hsa-miR-526a	hsa-miR-526a	MIMAT0002845	mir-515	Homo sapiens
hsa-miR-526c	hsa-miR-519c-5p	MIMAT0002831	mir-515	Homo sapiens
hsa-miR-527	hsa-miR-527	MIMAT0002862	mir-515	Homo sapiens
hsa-miR-532	hsa-miR-532-5p	MIMAT0002888	mir-188	Homo sapiens
hsa-miR-532-3p	hsa-miR-532-3p	MIMAT0004780	mir-188	Homo sapiens
hsa-miR-532-5p	hsa-miR-532-5p	MIMAT0002888	mir-188	Homo sapiens
hsa-miR-542-3p	hsa-miR-542-3p	MIMAT0003389	mir-542	Homo sapiens
hsa-miR-542-5p	hsa-miR-542-5p	MIMAT0003340	mir-542	Homo sapiens
hsa-miR-543	hsa-miR-543	MIMAT0004954	mir-329	Homo sapiens
hsa-miR-545	hsa-miR-545-3p	MIMAT0003165	mir-95	Homo sapiens
hsa-miR-548a-3p	hsa-miR-548a-3p	MIMAT0003251	mir-548	Homo sapiens
hsa-miR-548a-5p	hsa-miR-548a-5p	MIMAT0004803	mir-548	Homo sapiens
hsa-miR-548b-5p	hsa-miR-548b-5p	MIMAT0004798	mir-548	Homo sapiens
hsa-miR-548c-5p	hsa-miR-548c-5p	MIMAT0004806	mir-548	Homo sapiens
hsa-miR-548d-5p	hsa-miR-548d-5p	MIMAT0004812	mir-548	Homo sapiens
hsa-miR-550	hsa-miR-550a-5p	MIMAT0004800	mir-550	Homo sapiens
hsa-miR-550*	hsa-miR-550a-3p	MIMAT0003257	mir-550	Homo sapiens
hsa-miR-551b	hsa-miR-551b-3p	MIMAT0003233	mir-551	Homo sapiens
hsa-miR-551b-3p	hsa-miR-551b-3p	MIMAT0003233	mir-551	Homo sapiens
hsa-miR-556-5p	hsa-miR-556-5p	MIMAT0003220	mir-556	Homo sapiens
hsa-miR-557	hsa-miR-557	MIMAT0003221	mir-557	Homo sapiens
hsa-miR-558	hsa-miR-558	MIMAT0003222	mir-558	Homo sapiens
hsa-miR-559	hsa-miR-559	MIMAT0003223	mir-559	Homo sapiens
hsa-miR-564	hsa-miR-564	MIMAT0003228	mir-564	Homo sapiens
hsa-miR-565				Homo sapiens
hsa-miR-570	hsa-miR-570-3p	MIMAT0003235	mir-548	Homo sapiens
hsa-miR-571	hsa-miR-571	MIMAT0003236	mir-571	Homo sapiens
hsa-miR-572	hsa-miR-572	MIMAT0003237	mir-572	Homo sapiens
hsa-miR-574	hsa-miR-574-3p	MIMAT0003239	mir-574	Homo sapiens
hsa-miR-574-3p	hsa-miR-574-3p	MIMAT0003239	mir-574	Homo sapiens
hsa-miR-574-5p	hsa-miR-574-5p	MIMAT0004795	mir-574	Homo sapiens
hsa-miR-575	hsa-miR-575	MIMAT0003240	mir-575	Homo sapiens
hsa-miR-576-3p	hsa-miR-576-3p	MIMAT0004796	mir-576	Homo sapiens
hsa-miR-576-5p	hsa-miR-576-5p	MIMAT0003241	mir-576	Homo sapiens
hsa-miR-577	hsa-miR-577	MIMAT0003242	mir-577	Homo sapiens
hsa-miR-578	hsa-miR-578	MIMAT0003243	mir-578	Homo sapiens
hsa-miR-579	hsa-miR-579-3p	MIMAT0003244	mir-548	Homo sapiens
hsa-miR-580	hsa-miR-580	MIMAT0003245	mir-580	Homo sapiens
hsa-miR-582	hsa-miR-582-5p	MIMAT0003247	mir-582	Homo sapiens
hsa-miR-582-3p	hsa-miR-582-3p	MIMAT0004797	mir-582	Homo sapiens
hsa-miR-582-5p	hsa-miR-582-5p	MIMAT0003247	mir-582	Homo sapiens
hsa-miR-583	hsa-miR-583	MIMAT0003248	mir-583	Homo sapiens
hsa-miR-584	hsa-miR-584-5p	MIMAT0003249	mir-584	Homo sapiens
hsa-miR-584-5p	hsa-miR-584-5p	MIMAT0003249	mir-584	Homo sapiens
hsa-miR-585	hsa-miR-585	MIMAT0003250		Homo sapiens
hsa-miR-590	hsa-miR-590-5p	MIMAT0003258	mir-590	Homo sapiens
hsa-miR-590-5p	hsa-miR-590-5p	MIMAT0003258	mir-590	Homo sapiens
hsa-miR-591	hsa-miR-591	MIMAT0003259	mir-591	Homo sapiens
hsa-miR-593	hsa-miR-593-3p	MIMAT0004802	mir-593	Homo sapiens
hsa-miR-593*	hsa-miR-593-5p	MIMAT0003261	mir-593	Homo sapiens
hsa-miR-594				Homo sapiens
hsa-miR-595	hsa-miR-595	MIMAT0003263	mir-595	Homo sapiens
hsa-miR-596	hsa-miR-596	MIMAT0003264	mir-596	Homo sapiens
hsa-miR-598	hsa-miR-598	MIMAT0003266	mir-598	Homo sapiens
hsa-miR-601	hsa-miR-601	MIMAT0003269	mir-601	Homo sapiens
hsa-miR-603	hsa-miR-603	MIMAT0003271	mir-548	Homo sapiens
hsa-miR-605	hsa-miR-605	MIMAT0003273	mir-605	Homo sapiens
hsa-miR-608	hsa-miR-608	MIMAT0003276	mir-608	Homo sapiens
hsa-miR-609	hsa-miR-609	MIMAT0003277	mir-609	Homo sapiens
hsa-miR-610	hsa-miR-610	MIMAT0003278	mir-610	Homo sapiens
hsa-miR-612	hsa-miR-612	MIMAT0003280	mir-612	Homo sapiens
hsa-miR-614	hsa-miR-614	MIMAT0003282	mir-614	Homo sapiens
hsa-miR-615-3p	hsa-miR-615-3p	MIMAT0003283	mir-615	Homo sapiens
hsa-miR-616*	hsa-miR-616-5p	MIMAT0003284	mir-616	Homo sapiens
hsa-miR-617	hsa-miR-617	MIMAT0003286	mir-617	Homo sapiens
hsa-miR-618	hsa-miR-618	MIMAT0003287	mir-618	Homo sapiens
hsa-miR-619	hsa-miR-619	MIMAT0003288	mir-619	Homo sapiens
hsa-miR-619-5p	hsa-miR-619-5p	MIMAT0026622	mir-619	Homo sapiens
hsa-miR-621	hsa-miR-621	MIMAT0003290	mir-621	Homo sapiens
hsa-miR-622	hsa-miR-622	MIMAT0003291	mir-622	Homo sapiens
hsa-miR-624*	hsa-miR-624-5p	MIMAT0003293	mir-624	Homo sapiens
hsa-miR-625	hsa-miR-625-5p	MIMAT0003294	mir-625	Homo sapiens
hsa-miR-625*	hsa-miR-625-3p	MIMAT0004808	mir-625	Homo sapiens
hsa-miR-627	hsa-miR-627-5p	MIMAT0003296	mir-627	Homo sapiens
hsa-miR-628	hsa-miR-628-3p	MIMAT0003297	mir-628	Homo sapiens
hsa-miR-628-3p	hsa-miR-628-3p	MIMAT0003297	mir-628	Homo sapiens
hsa-miR-628-5p	hsa-miR-628-5p	MIMAT0004809	mir-628	Homo sapiens
hsa-miR-629	hsa-miR-629-5p	MIMAT0004810	mir-629	Homo sapiens
hsa-miR-629*	hsa-miR-629-3p	MIMAT0003298	mir-629	Homo sapiens
hsa-miR-630	hsa-miR-630	MIMAT0003299	mir-630	Homo sapiens
hsa-miR-631	hsa-miR-631	MIMAT0003300	mir-631	Homo sapiens
hsa-miR-632	hsa-miR-632	MIMAT0003302	mir-632	Homo sapiens
hsa-miR-634	hsa-miR-634	MIMAT0003304	mir-634	Homo sapiens
hsa-miR-635	hsa-miR-635	MIMAT0003305	mir-635	Homo sapiens
hsa-miR-635*				Homo sapiens
hsa-miR-636	hsa-miR-636	MIMAT0003306	mir-636	Homo sapiens
hsa-miR-637	hsa-miR-637	MIMAT0003307	mir-637	Homo sapiens
hsa-miR-638	hsa-miR-638	MIMAT0003308	mir-638	Homo sapiens
hsa-miR-639	hsa-miR-639	MIMAT0003309	mir-639	Homo sapiens
hsa-miR-640	hsa-miR-640	MIMAT0003310	mir-640	Homo sapiens
hsa-miR-642	hsa-miR-642a-5p	MIMAT0003312	mir-642	Homo sapiens
hsa-miR-642b	hsa-miR-642b-3p	MIMAT0018444	mir-642	Homo sapiens
hsa-miR-643	hsa-miR-643	MIMAT0003313	mir-643	Homo sapiens
hsa-miR-644	hsa-miR-644a	MIMAT0003314	mir-644	Homo sapiens
hsa-miR-645	hsa-miR-645	MIMAT0003315	mir-645	Homo sapiens
hsa-miR-646	hsa-miR-646	MIMAT0003316	mir-646	Homo sapiens
hsa-miR-647	hsa-miR-647	MIMAT0003317	mir-647	Homo sapiens
hsa-miR-648	hsa-miR-648	MIMAT0003318	mir-648	Homo sapiens
hsa-miR-649	hsa-miR-649	MIMAT0003319	mir-649	Homo sapiens
hsa-miR-652	hsa-miR-652-3p	MIMAT0003322	mir-652	Homo sapiens
hsa-miR-652-3p	hsa-miR-652-3p	MIMAT0003322	mir-652	Homo sapiens
hsa-miR-654-3p	hsa-miR-654-3p	MIMAT0004814	mir-654	Homo sapiens
hsa-miR-654-5p	hsa-miR-654-5p	MIMAT0003330	mir-654	Homo sapiens
hsa-miR-657	hsa-miR-657	MIMAT0003335	mir-657	Homo sapiens
hsa-miR-658	hsa-miR-658	MIMAT0003336	mir-658	Homo sapiens
hsa-miR-659	hsa-miR-659-3p	MIMAT0003337		Homo sapiens
hsa-miR-660	hsa-miR-660-5p	MIMAT0003338	mir-188	Homo sapiens
hsa-miR-660-5p	hsa-miR-660-5p	MIMAT0003338	mir-188	Homo sapiens
hsa-miR-662	hsa-miR-662	MIMAT0003325	mir-662	Homo sapiens
hsa-miR-663	hsa-miR-663a	MIMAT0003326	mir-663	Homo sapiens
hsa-miR-663a	hsa-miR-663a	MIMAT0003326	mir-663	Homo sapiens
hsa-miR-664	hsa-miR-664-3p	MIMAT0005949	mir-664	Homo sapiens
hsa-miR-664a-3p	hsa-miR-664a-3p	MIMAT0005949	mir-664	Homo sapiens
hsa-miR-664a-5p	hsa-miR-664a-5p	MIMAT0005948	mir-664	Homo sapiens
hsa-miR-665	hsa-miR-665	MIMAT0004952	mir-665	Homo sapiens
hsa-miR-668	hsa-miR-668	MIMAT0003881	mir-668	Homo sapiens
hsa-miR-671	hsa-miR-671-5p	MIMAT0003880	mir-671	Homo sapiens
hsa-miR-671-3p	hsa-miR-671-3p	MIMAT0004819	mir-671	Homo sapiens
hsa-miR-671-5p	hsa-miR-671-5p	MIMAT0003880	mir-671	Homo sapiens
hsa-miR-675	hsa-miR-675-5p	MIMAT0004284	mir-675	Homo sapiens
hsa-miR-7	hsa-miR-7-5p	MIMAT0000252	mir-7	Homo sapiens
hsa-miR-7-1	hsa-miR-7-5p	MIMAT0000252	mir-7	Homo sapiens
hsa-miR-7-1*	hsa-miR-7-1-3p	MIMAT0004553	mir-7	Homo sapiens
hsa-miR-708-5p	hsa-miR-708-5p	MIMAT0004926	mir-708	Homo sapiens
hsa-miR-720	hsa-miR-720	MIMAT0005954	mir-720	Homo sapiens
hsa-miR-744	hsa-miR-744-5p	MIMAT0004945	mir-744	Homo sapiens
hsa-miR-744*	hsa-miR-744-3p	MIMAT0004946	mir-744	Homo sapiens
hsa-miR-744-5p	hsa-miR-744-5p	MIMAT0004945	mir-744	Homo sapiens
hsa-miR-760	hsa-miR-760	MIMAT0004957	mir-760	Homo sapiens
hsa-miR-762	hsa-miR-762	MIMAT0010313	mir-762	Homo sapiens
hsa-miR-765	hsa-miR-765	MIMAT0003945	mir-765	Homo sapiens
hsa-miR-766	hsa-miR-766-3p	MIMAT0003888	mir-766	Homo sapiens
hsa-miR-768				Homo sapiens
hsa-miR-768-3p				Homo sapiens
hsa-miR-768-3p	NULL	NULL	NULL	Homo sapiens
hsa-miR-768-5p				Homo sapiens
hsa-miR-769-3p	hsa-miR-769-3p	MIMAT0003887	mir-769	Homo sapiens
hsa-miR-769-5p	hsa-miR-769-5p	MIMAT0003886	mir-769	Homo sapiens
hsa-miR-770-5p	hsa-miR-770-5p	MIMAT0003948	mir-770	Homo sapiens
hsa-miR-801				Homo sapiens
hsa-miR-874	hsa-miR-874	MIMAT0004911	mir-874	Homo sapiens
hsa-miR-875-5p	hsa-miR-875-5p	MIMAT0004922	mir-875	Homo sapiens
hsa-miR-877	hsa-miR-877-5p	MIMAT0004949	mir-877	Homo sapiens
hsa-miR-877-5p	hsa-miR-877-5p	MIMAT0004949	mir-877	Homo sapiens
hsa-miR-885-5p	hsa-miR-885-5p	MIMAT0004947	mir-885	Homo sapiens
hsa-miR-886-3p				Homo sapiens
hsa-miR-886-5p				Homo sapiens
hsa-miR-887	hsa-miR-887	MIMAT0004951	mir-887	Homo sapiens
hsa-miR-888*	hsa-miR-888-3p	MIMAT0004917	mir-743	Homo sapiens
hsa-miR-891a	hsa-miR-891a-5p	MIMAT0004902	mir-891	Homo sapiens
hsa-miR-891a-5p	hsa-miR-891a-5p	MIMAT0004902	mir-891	Homo sapiens
hsa-miR-892b	hsa-miR-892b	MIMAT0004918	mir-743	Homo sapiens
hsa-miR-9	hsa-miR-9-5p	MIMAT0000441	mir-9	Homo sapiens
hsa-miR-9*	hsa-miR-9-3p	MIMAT0000442	mir-9	Homo sapiens
hsa-miR-9-5p	hsa-miR-9-5p	MIMAT0000441	mir-9	Homo sapiens
hsa-miR-92	hsa-miR-92a-3p	MIMAT0000092	mir-25	Homo sapiens
hsa-miR-921	hsa-miR-921	MIMAT0004971	mir-921	Homo sapiens
hsa-miR-923				Homo sapiens
hsa-miR-924	hsa-miR-924	MIMAT0004974	mir-924	Homo sapiens
hsa-miR-92a	hsa-miR-92a-3p	MIMAT0000092	mir-25	Homo sapiens
hsa-miR-92a-1*	hsa-miR-92a-1-5p	MIMAT0004507	mir-25	Homo sapiens
hsa-miR-92a-2*	hsa-miR-92a-2-5p	MIMAT0004508	mir-25	Homo sapiens
hsa-miR-92a-3p	hsa-miR-92a-3p	MIMAT0000092	mir-25	Homo sapiens
hsa-miR-92b	hsa-miR-92b-3p	MIMAT0003218	mir-25	Homo sapiens
hsa-miR-92b-3p	hsa-miR-92b-3p	MIMAT0003218	mir-25	Homo sapiens
hsa-miR-92b-5p	hsa-miR-92b-5p	MIMAT0004792	mir-25	Homo sapiens
hsa-miR-93	hsa-miR-93-5p	MIMAT0000093	mir-17	Homo sapiens
hsa-miR-93*	hsa-miR-93-3p	MIMAT0004509	mir-17	Homo sapiens
hsa-miR-93-5p	hsa-miR-93-5p	MIMAT0000093	mir-17	Homo sapiens
hsa-miR-934	hsa-miR-934	MIMAT0004977	mir-934	Homo sapiens
hsa-miR-936	hsa-miR-936	MIMAT0004979	mir-936	Homo sapiens
hsa-miR-939	hsa-miR-939-5p	MIMAT0004982	mir-939	Homo sapiens
hsa-miR-940	hsa-miR-940	MIMAT0004983	mir-940	Homo sapiens
hsa-miR-942	hsa-miR-942	MIMAT0004985	mir-942	Homo sapiens
hsa-miR-942-5p	hsa-miR-942-5p	MIMAT0004985	mir-942	Homo sapiens
hsa-miR-943	hsa-miR-943	MIMAT0004986	mir-943	Homo sapiens
hsa-miR-95	hsa-miR-95-3p	MIMAT0000094	mir-95	Homo sapiens
hsa-miR-95	hsa-miR-95	MIMAT0000094	mir-95	Homo sapiens
hsa-miR-96	hsa-miR-96-5p	MIMAT0000095	mir-96	Homo sapiens
hsa-miR-96*	hsa-miR-96-3p	MIMAT0004510	mir-96	Homo sapiens
hsa-miR-96-5p	hsa-miR-96-5p	MIMAT0000095	mir-96	Homo sapiens
hsa-miR-98	hsa-miR-98	MIMAT0000096	let-7	Homo sapiens
hsa-miR-98-5p	hsa-miR-98-5p	MIMAT0000096	let-7	Homo sapiens
hsa-miR-99a	hsa-miR-99a-5p	MIMAT0000097	mir-99	Homo sapiens
hsa-miR-99a*	hsa-miR-99a-3p	MIMAT0004511	mir-99	Homo sapiens
hsa-miR-99a-5p	hsa-miR-99a-5p	MIMAT0000097	mir-10	Homo sapiens
hsa-miR-99b	hsa-miR-99b-5p	MIMAT0000689	mir-99	Homo sapiens
hsa-miR-99b*	hsa-miR-99b-3p	MIMAT0004678	mir-99	Homo sapiens
hsa-miR-99b-5p	hsa-miR-99b-5p	MIMAT0000689	mir-10	Homo sapiens
mmu-let-7b	mmu-let-7b-5p	MIMAT0000522	let-7	Mus musculus
mmu-let-7i	mmu-let-7i-5p	MIMAT0000122	let-7	Mus musculus
mmu-miR-122	mmu-miR-122-5p	MIMAT0000246	mir-122	Mus musculus
mmu-miR-122	mmu-miR-122-5p	MIMAT0000246	mir-122	mouse xenograft model
mmu-miR-122-5p	mmu-miR-122-5p	MIMAT0000246	mir-122	Mus musculus
mmu-miR-126				Mus musculus
mmu-miR-128a	mmu-miR-128-3p	MIMAT0000140	mir-128	Mus musculus
mmu-miR-146	mmu-miR-146a-5p	MIMAT0000158	mir-146	Mus musculus
mmu-mir-146a-5p	mmu-miR-146a-5p	MIMAT0000158	mir-146	calsequestrin (csq)-tg mouse
mmu-miR-192-5p	mmu-miR-192-5p	MIMAT0000517	mir-192	Mus musculus
mmu-miR-199a-3p	mmu-miR-199a-3p	MIMAT0000230	mir-199	Mus musculus
mmu-miR-21	mmu-miR-21a-5p	MIMAT0000530	mir-21	Mus musculus
mmu-miR-222	mmu-miR-222-3p	MIMAT0000670	mir-221	Mus musculus
mmu-miR-26b-5p	mmu-miR-26b-5p	MIMAT0000534	mir-26	Mus musculus
mmu-miR-28-5p	mmu-miR-28a-5p	MIMAT0000653	mir-28	Mus musculus
mmu-miR-29b	mmu-miR-29b-3p	MIMAT0000127	mir-29	Mus musculus
mmu-miR-32-5p	mmu-miR-32-5p	MIMAT0000654	mir-32	Mus musculus
mmu-miR-342-3p	mmu-miR-342-3p	MIMAT0000590	mir-342	calsequestrin (csq)-tg mouse
mmu-miR-342-3p	mmu-miR-342-3p	MIMAT0000590	mir-342	Mus musculus
mmu-miR-424	mmu-miR-322-5p	MIMAT0000548	mir-322	Mus musculus
oar-miR-15b				Ovis aries
oar-miR-19b	oar-miR-19b	MIMAT0030041	mir-19	Ovis aries
oar-miR-20a				Ovis aries
oar-miR-9				Ovis aries
rno-let-7b	rno-let-7b-5p	MIMAT0000775	let-7	Rattus norvegicus
rno-miR-103	rno-miR-103-3p	MIMAT0000824	mir-103	Rattus norvegicus
rno-miR-133a	rno-miR-133a-3p	MIMAT0000839	mir-133	sprague dawley rats
rno-miR-133b	rno-miR-133b-3p	MIMAT0003126	mir-133	sprague dawley rats
rno-miR-136	rno-miR-136-5p	MIMAT0000842	mir-136	rat model
rno-miR-142-5p	rno-miR-142-5p	MIMAT0000847	mir-142	male albino sprague 
rno-miR-146b	rno-miR-148b-3p	MIMAT0000579	mir-146	Rattus norvegicus
rno-miR-148a	NULL	NULL	mir-148	Rattus norvegicus
rno-miR-15a	rno-miR-15a-5p	MIMAT0035728	mir-15	rat model
rno-miR-199a-3p	rno-miR-199a-5p	MIMAT0000872	mir-199	rat model
rno-miR-19b	rno-miR-19b-3p	MIMAT0000788	mir-19	rat model
rno-miR-19b-3p	rno-miR-19b-3p	MIMAT0000788	mir-19	male albino sprague 
rno-miR-206	rno-miR-206-3p	MIMAT0000879	mir-1	male f344 rats model
rno-miR-210	rno-miR-210-3p	MIMAT0000881	mir-210	male f344 rats model
rno-miR-221	rno-miR-221-3p	MIMAT0000890	mir-221	Rattus norvegicus
rno-miR-221-3p	rno-miR-221-3p	MIMAT0000890	mir-221	male albino sprague 
rno-miR-223-3p	rno-miR-223-3p	MIMAT0000892	mir-223	male albino sprague 
rno-miR-32	rno-miR-32-5p	MIMAT0000811	mir-32	rat model
rno-miR-322-3p	rno-miR-322-3p	MIMAT0000547	mir-322	male albino sprague 
rno-miR-324-3p	rno-miR-324-3p	MIMAT0000554	mir-324	male albino sprague 
rno-miR-421-3p	rno-miR-421-3p	MIMAT0017175	mir-95	male albino sprague 
rno-miR-463-5p	rno-miR-463-5p	MIMAT0017309	mir-463	male albino sprague 
rno-miR-674-3p	rno-miR-674-3p	MIMAT0005330	mir-674	male albino sprague 