8mer	orchid1
8mer-w2	violet
8mer-w4	violet
8mer-w5	violet
8mer-w6	violet
8mer-w8	violet
8mer-bT(4.6)	violet
8mer-bA5	violet
8mer-bA(6.7)	violet
8mer-bG(6.7)	violet
8mer-bT(7.8)	violet
8mer-bT6	violet
8mer-bA8	violet
8mer-bC8	violet
8mer-mmC5	violet
8mer-mmG5	violet
8mer-mmT5	violet
8mer-mmT6	violet
8mer-mmG6	violet
7mer-m8	lightsalmon
7mer-m8w2	orangered
7mer-m8w4	orangered
7mer-m8w5	orangered
7mer-m8w6	orangered
7mer-m8w6bC6	orangered
7mer-m8w8	orangered
7mer-m8bT(4.6)	orangered
7mer-m8bA(6.7)	orangered
7mer-m8bG(6.7)	orangered
7mer-m8bT(7.8)	orangered
7mer-m8bT6	orangered
7mer-m8bA8	orangered
7mer-m8bC8	orangered
7mer-A1	royalblue1
7mer-A1bT(4.6)	royalblue1
7mer-A1mmT5	royalblue1
6mer	deepskyblue2
6mer-m8	darkorchid
6mer-A1	skyblue
5mer-A1	peru
5mer-m2.6	peru
5mer-m8	peru
12mer-m12.23	darkgreen
12mer-m12.23w13	darkgreen
12mer-m12.23w14	darkgreen
11mer-m12.22	forestgreen
11mer-m12.22w13	forestgreen
11mer-m12.22w14	forestgreen
11mer-m13.23	forestgreen
11mer-m13.23w13	forestgreen
11mer-m13.23w14	forestgreen
10mer-m12.21	green3
10mer-m12.21w13	green3
10mer-m12.21w14	green3
10mer-m13.22	green3
10mer-m13.22w13	green3
10mer-m13.22w14	green3
10mer-m14.23	green3
10mer-m14.23w14	green3
9mer-m11.19	green
9mer-m12.20	green
9mer-m12.20w13	green
9mer-m12.20w14	green
9mer-m13.21	green
9mer-m13.21w13	green
9mer-m13.21w14	green
9mer-m14.22	green
9mer-m14.22w14	green
9mer-m15.23	green
11mer-m3.13	goldenrod
11mer-m4.14	tomato2
12mer-m3.14	goldenrod3
12mer-m4.15	tomato3
Centered	orange
ACACACA	gray50
TCCGCCACA	gray50
CCGCCACA	gray50
TCCGCCAC	gray50
AATAAAG	gray50
CTCAGCA	gray50
ACGACAA	gray50
AACGAGGA	gray50
GACAAC	gray50
GCACTTTA	gray50
CTTCCT	gray50
None	gray90
40	gray50
12.65	gray55
4	gray60
1.265	gray65
0.4	gray70
unpaired_k	gray75
bg_alpha	gray80
bg_beta	gray85