8mer	8
8mer-w2	8
8mer-w4	8
8mer-w5	8
8mer-w6	8
8mer-w8	8
8mer-bT(4.6)	9
8mer-bA5	9
8mer-bT6	9
8mer-bA(6.7)	9
8mer-bG(6.7)	9
8mer-bT(7.8)	9
8mer-bA8	9
8mer-bC8	9
8mer-mmC5	8
8mer-mmG5	8
8mer-mmT5	8
8mer-mmT6	8
8mer-mmG6	8
7mer-m8	8
7mer-m8w2	8
7mer-m8w4	8
7mer-m8w5	8
7mer-m8w6	8
7mer-m8w8	8
7mer-m8w6bC6	9
7mer-m8bT(4.6)	9
7mer-m8bT6	9
7mer-m8bA(6.7)	9
7mer-m8bG(6.7)	9
7mer-m8bT(7.8)	9
7mer-m8bA8	9
7mer-m8bC8	9
7mer-m8mmG6	8
7mer-A1	7
7mer-A1bT(4.6)	8
7mer-A1mmT5	7
6mer	7
6mer-m8	8
6mer-A1	6
5mer-A1	5
5mer-m2.6	6
5mer-m8	8
12mer-m12.23	23
12mer-m12.23w13	23
12mer-m12.23w14	23
11mer-m12.22	22
11mer-m12.22w13	22
11mer-m12.22w14	22
11mer-m13.23	23
11mer-m13.23w13	23
11mer-m13.23w14	23
10mer-m12.21	21
10mer-m12.21w13	21
10mer-m12.21w14	21
10mer-m13.22	22
10mer-m13.22w13	22
10mer-m13.22w14	22
10mer-m14.23	23
10mer-m14.23w14	23
9mer-m11.19	19
9mer-m12.20	20
9mer-m12.20w13	20
9mer-m12.20w14	20
9mer-m13.21	21
9mer-m13.21w13	21
9mer-m13.21w14	21
9mer-m14.22	22
9mer-m14.22w14	22
9mer-m15.23	23
11mer-m3.13	13
11mer-m4.14	13
12mer-m3.14	14
12mer-m4.15	15
Centered	14
ACACACA	7
TCCGCCACA	9
CCGCCACA	8
TCCGCCAC	8
AATAAAG	7
CTCAGCA	7
ACGACAA	7
AACGAGGA	8
GACAAC	6
GCACTTTA	8
CTTCCT	6
