8mer	8
8mer-w2	8
8mer-w4	8
8mer-w5	8
8mer-w6	8
8mer-w8	8
8mer-bT(4.6)	9
8mer-bA5	9
8mer-bA(6.7)	9
8mer-bG(6.7)	9
8mer-bT6	9
8mer-mmC5	8
8mer-mmG5	8
8mer-mmT5	8
8mer-mmT6	8
8mer-mmG6	8
7mer-m8	7
7mer-m8w2	7
7mer-m8w4	7
7mer-m8w5	7
7mer-m8w6	7
7mer-m8w8	7
7mer-m8w6bC6	8
7mer-m8bT(4.6)	8
7mer-m8bA(6.7)	8
7mer-m8bG(6.7)	8
7mer-m8bT(7.8)	8
7mer-m8bT6	8
7mer-m8bA8	8
7mer-m8bC8	8
7mer-m8mmG6	7
7mer-A1	7
7mer-A1bT(4.6)	8
7mer-A1mmT5	7
6mer	6
6mer-m8	6
6mer-A1	6
5mer-A1	5
5mer-m2.6	5
5mer-m8	5
12mer-m12.23	12
12mer-m12.23w13	12
12mer-m12.23w14	12
11mer-m12.22	11
11mer-m12.22w13	11
11mer-m12.22w14	11
11mer-m13.23	11
11mer-m13.23w13	11
11mer-m13.23w14	11
10mer-m12.21	10
10mer-m12.21w13	10
10mer-m12.21w14	10
10mer-m13.22	10
10mer-m13.22w13	10
10mer-m13.22w14	10
10mer-m14.23	10
10mer-m14.23w14	10
9mer-m11.19	9
9mer-m12.20	9
9mer-m12.20w13	9
9mer-m12.20w14	9
9mer-m13.21	9
9mer-m13.21w13	9
9mer-m13.21w14	9
9mer-m14.22	9
9mer-m14.22w14	9
9mer-m15.23	9
11mer-m3.13	11
11mer-m4.14	11
12mer-m3.14	12
12mer-m4.15	12
Centered	14
ACACACA	7
TCCGCCACA	9
CCGCCACA	8
TCCGCCAC	8
AATAAAG	7
CTCAGCA	7
ACGACAA	7
AACGAGGA	8
GACAAC	6
GCACTTTA	8
CTTCCT	6
