8mer	1	8
8mer-w2	1	8
8mer-w4	1	8
8mer-w5	1	8
8mer-w6	1	8
8mer-w8	1	8
8mer-bT(4.6)	1	8
8mer-bA5	1	8
8mer-bT6	1	8
8mer-bA(6.7)	1	8
8mer-bG(6.7)	1	8
8mer-bT(7.8)	1	8
8mer-bA8	1	8
8mer-bC8	1	8
8mer-mmC5	1	8
8mer-mmG5	1	8
8mer-mmT5	1	8
8mer-mmT6	1	8
8mer-mmG6	1	8
7mer-m8	2	8
7mer-m8w2	2	8
7mer-m8w4	2	8
7mer-m8w5	2	8
7mer-m8w6	2	8
7mer-m8w6bC6	2	8
7mer-m8w8	2	8
7mer-m8bT(4.6)	2	8
7mer-m8bA(6.7)	2	8
7mer-m8bG(6.7)	2	8
7mer-m8bT(7.8)	2	8
7mer-m8bT6	2	8
7mer-m8mmG6	2	8
7mer-A1	1	7
7mer-A1bT(4.6)	1	7
7mer-A1mmT5	1	7
6mer	2	7
6mer-m8	3	8
6mer-A1	1	6
5mer-A1	1	5
5mer-m2.6	2	6
5mer-m8	3	8
12mer-m12.23	12	23
12mer-m12.23w13	12	23
12mer-m12.23w14	12	23
11mer-m12.22	12	22
11mer-m12.22w13	12	22
11mer-m12.22w14	12	22
11mer-m13.23	13	23
11mer-m13.23w13	13	23
11mer-m13.23w14	13	23
10mer-m12.21	12	21
10mer-m12.21w13	12	21
10mer-m12.21w14	12	21
10mer-m13.22	13	22
10mer-m13.22w13	13	22
10mer-m13.22w14	13	22
10mer-m14.23	14	23
10mer-m14.23w14	14	23
9mer-m11.19	11	19
9mer-m12.20	12	20
9mer-m12.20w13	12	20
9mer-m12.20w14	12	20
9mer-m13.21	13	21
9mer-m13.21w13	13	21
9mer-m13.21w14	13	21
9mer-m14.22	14	22
9mer-m14.22w14	14	22
9mer-m15.23	15	23
11mer-m3.13	3	13
11mer-m4.14	4	14
12mer-m3.14	3	14
12mer-m4.15	4	15
Centered	NaN	NaN
ACACACA	NaN	NaN
TCCGCCACA	NaN	NaN
CCGCCACA	NaN	NaN
TCCGCCAC	NaN	NaN
AATAAAG	NaN	NaN
CTCAGCA	NaN	NaN
ACGACAA	NaN	NaN
AACGAGGA	NaN	NaN
GACAAC	NaN	NaN
GCACTTTA	NaN	NaN
CTTCCT	NaN	NaN
