Site	Color	Length	5p	3p	Type	TypeColor
8mer	purple2	8	1	8	Seed	purple2
8mer-w2	plum4	8	1	8	Seed	purple
8mer-w3	plum4	8	1	8	Seed	purple
8mer-w4	plum4	8	1	8	Seed	violet
8mer-w5	plum4	8	1	8	Seed	violet
8mer-w6	plum4	8	1	8	Seed	violet
8mer-w7	plum4	8	1	8	Seed	purple
8mer-w8	plum4	8	1	8	Seed	purple
10mer-m1.10mmA9mmA10bG7	green	11	1	10	Seed	purple
9mer-m1.9mmA9bG7	green	11	1	10	Seed	purple
8mer-bG7	plum4	11	1	10	Seed	purple
7mer-m8bG7	orangered	11	1	10	Seed	purple
8mer-mmA7bG7	orchid	11	1	10	Seed	purple
8mer-mmG7bG7	orchid2	11	1	10	Seed	purple
8mer-mmC7bG7	orchid3	11	1	10	Seed	purple
8mer-mmA5mmA6mmA7	green	8	1	8	Seed	purple
8mer-mmA5mmA6mmC7	green	8	1	8	Seed	purple
8mer-mmA5mmA6mmG7	green	8	1	8	Seed	purple
8mer-mmA5mmA6mmT7	green	8	1	8	Seed	purple
8mer-mmA5mmC6mmA7	green	8	1	8	Seed	purple
8mer-mmA5mmC6mmC7	green	8	1	8	Seed	purple
8mer-mmA5mmC6mmG7	green	8	1	8	Seed	purple
8mer-mmA5mmC6mmT7	green	8	1	8	Seed	purple
8mer-mmA5mmG6mmA7	green	8	1	8	Seed	purple
8mer-mmA5mmG6mmC7	green	8	1	8	Seed	purple
8mer-mmA5mmG6mmG7	green	8	1	8	Seed	purple
8mer-mmA5mmG6mmT7	green	8	1	8	Seed	purple
8mer-mmA5mmT6mmA7	green	8	1	8	Seed	purple
8mer-mmA5mmT6mmC7	green	8	1	8	Seed	purple
8mer-mmA5mmT6mmG7	green	8	1	8	Seed	purple
8mer-mmA5mmT6mmT7	green	8	1	8	Seed	purple
8mer-mmC5mmA6mmA7	green	8	1	8	Seed	violet
8mer-mmC5mmA6mmC7	green	8	1	8	Seed	purple
8mer-mmC5mmA6mmG7	green	8	1	8	Seed	purple
8mer-mmC5mmA6mmT7	green	8	1	8	Seed	purple
8mer-mmC5mmC6mmA7	green	8	1	8	Seed	purple
8mer-mmC5mmC6mmC7	green	8	1	8	Seed	purple
8mer-mmC5mmC6mmG7	green	8	1	8	Seed	purple
8mer-mmC5mmC6mmT7	green	8	1	8	Seed	purple
8mer-mmC5mmG6mmA7	green	8	1	8	Seed	purple
8mer-mmC5mmG6mmC7	green	8	1	8	Seed	purple
8mer-mmC5mmG6mmG7	green	8	1	8	Seed	purple
8mer-mmC5mmG6mmT7	green	8	1	8	Seed	purple
8mer-mmC5mmT6mmA7	green	8	1	8	Seed	purple
8mer-mmC5mmT6mmC7	green	8	1	8	Seed	purple
8mer-mmC5mmT6mmG7	green	8	1	8	Seed	purple
8mer-mmC5mmT6mmT7	green	8	1	8	Seed	purple
8mer-mmG5mmA6mmA7	green	8	1	8	Seed	purple
8mer-mmG5mmA6mmC7	green	8	1	8	Seed	purple
8mer-mmG5mmA6mmG7	green	8	1	8	Seed	purple
8mer-mmG5mmA6mmT7	green	8	1	8	Seed	purple
8mer-mmG5mmC6mmA7	green	8	1	8	Seed	purple
8mer-mmG5mmC6mmC7	green	8	1	8	Seed	purple
8mer-mmG5mmC6mmG7	green	8	1	8	Seed	purple
8mer-mmG5mmC6mmT7	green	8	1	8	Seed	purple
8mer-mmG5mmG6mmA7	green	8	1	8	Seed	purple
8mer-mmG5mmG6mmC7	green	8	1	8	Seed	purple
8mer-mmG5mmG6mmG7	green	8	1	8	Seed	purple
8mer-mmG5mmG6mmT7	green	8	1	8	Seed	purple
8mer-mmG5mmT6mmA7	green	8	1	8	Seed	purple
8mer-mmG5mmT6mmC7	green	8	1	8	Seed	purple
8mer-mmG5mmT6mmG7	green	8	1	8	Seed	purple
8mer-mmG5mmT6mmT7	green	8	1	8	Seed	purple
8mer-mmT5mmA6mmA7	green	8	1	8	Seed	purple
8mer-mmT5mmA6mmC7	green	8	1	8	Seed	purple
8mer-mmT5mmA6mmG7	green	8	1	8	Seed	purple
8mer-mmT5mmA6mmT7	green	8	1	8	Seed	purple
8mer-mmT5mmC6mmA7	green	8	1	8	Seed	purple
8mer-mmT5mmC6mmC7	green	8	1	8	Seed	purple
8mer-mmT5mmC6mmG7	green	8	1	8	Seed	purple
8mer-mmT5mmC6mmT7	green	8	1	8	Seed	purple
8mer-mmT5mmG6mmA7	green	8	1	8	Seed	purple
8mer-mmT5mmG6mmC7	green	8	1	8	Seed	purple
8mer-mmT5mmG6mmG7	green	8	1	8	Seed	purple
8mer-mmT5mmG6mmT7	green	8	1	8	Seed	purple
8mer-mmT5mmT6mmA7	green	8	1	8	Seed	purple
8mer-mmT5mmT6mmC7	green	8	1	8	Seed	purple
8mer-mmT5mmT6mmG7	green	8	1	8	Seed	purple
8mer-mmT5mmT6mmT7	green	8	1	8	Seed	purple
8mer-w2w3	violet	8	1	8	Seed	purple
8mer-w2w4	violet	8	1	8	Seed	purple
8mer-w2w5	violet	8	1	8	Seed	purple
8mer-w2w6	violet	8	1	8	Seed	purple
8mer-w2w7	violet	8	1	8	Seed	purple
8mer-w2w8	violet	8	1	8	Seed	purple
8mer-w3w4	violet	8	1	8	Seed	purple
8mer-w3w5	violet	8	1	8	Seed	purple
8mer-w3w6	violet	8	1	8	Seed	purple
8mer-w3w7	violet	8	1	8	Seed	purple
8mer-w3w8	violet	8	1	8	Seed	purple
8mer-w4w5	violet	8	1	8	Seed	purple
8mer-w4w6	violet	8	1	8	Seed	purple
8mer-w4w8	violet	8	1	8	Seed	purple
8mer-w5w6	violet	8	1	8	Seed	purple
8mer-w5w8	violet	8	1	8	Seed	purple
8mer-w6w7	violet	8	1	8	Seed	purple
8mer-w6w8	violet	8	1	8	Seed	purple
8mer-w7w8	violet	8	1	8	Seed	purple
8mer-w2w3w4	violet	8	1	8	Seed	purple
8mer-w2w3w5	violet	8	1	8	Seed	purple
8mer-w2w3w6	violet	8	1	8	Seed	purple
8mer-w2w3w7	violet	8	1	8	Seed	purple
8mer-w2w3w8	violet	8	1	8	Seed	purple
8mer-w2w4w5	violet	8	1	8	Seed	purple
8mer-w2w4w6	violet	8	1	8	Seed	purple
8mer-w2w4w8	violet	8	1	8	Seed	purple
8mer-w2w5w6	violet	8	1	8	Seed	purple
8mer-w2w5w8	violet	8	1	8	Seed	purple
8mer-w2w6w7	violet	8	1	8	Seed	purple
8mer-w2w6w8	violet	8	1	8	Seed	purple
8mer-w2w7w8	violet	8	1	8	Seed	purple
8mer-w3w4w5	violet	8	1	8	Seed	purple
8mer-w3w4w6	violet	8	1	8	Seed	purple
8mer-w3w4w8	violet	8	1	8	Seed	purple
8mer-w3w5w6	violet	8	1	8	Seed	purple
8mer-w3w5w8	violet	8	1	8	Seed	purple
8mer-w3w6w7	violet	8	1	8	Seed	purple
8mer-w3w6w8	violet	8	1	8	Seed	purple
8mer-w3w7w8	violet	8	1	8	Seed	purple
8mer-w4w5w6	violet	8	1	8	Seed	purple
8mer-w4w5w8	violet	8	1	8	Seed	purple
8mer-w4w6w8	violet	8	1	8	Seed	purple
8mer-w5w6w8	violet	8	1	8	Seed	purple
8mer-w6w7w8	violet	8	1	8	Seed	purple
8mer-w2w3w4w5	violet	8	1	8	Seed	purple
8mer-w2w3w4w6	violet	8	1	8	Seed	purple
8mer-w2w3w4w8	violet	8	1	8	Seed	purple
8mer-w2w3w5w6	violet	8	1	8	Seed	purple
8mer-w2w3w5w8	violet	8	1	8	Seed	purple
8mer-w2w3w6w7	violet	8	1	8	Seed	purple
8mer-w2w3w6w8	violet	8	1	8	Seed	purple
8mer-w2w3w7w8	violet	8	1	8	Seed	purple
8mer-w2w4w5w6	violet	8	1	8	Seed	purple
8mer-w2w4w5w8	violet	8	1	8	Seed	purple
8mer-w2w4w6w8	violet	8	1	8	Seed	purple
8mer-w2w5w6w8	violet	8	1	8	Seed	purple
8mer-w2w6w7w8	violet	8	1	8	Seed	purple
8mer-w3w4w5w6	violet	8	1	8	Seed	purple
8mer-w3w4w5w8	violet	8	1	8	Seed	purple
8mer-w3w4w6w8	violet	8	1	8	Seed	purple
8mer-w3w5w6w8	violet	8	1	8	Seed	purple
8mer-w3w6w7w8	violet	8	1	8	Seed	purple
8mer-w4w5w6w8	violet	8	1	8	Seed	purple
8mer-w2w3w4w5w6	violet	8	1	8	Seed	purple
8mer-w2w3w4w5w8	violet	8	1	8	Seed	purple
8mer-w2w3w4w6w8	violet	8	1	8	Seed	purple
8mer-w2w3w5w6w8	violet	8	1	8	Seed	purple
8mer-w2w3w6w7w8	violet	8	1	8	Seed	purple
8mer-w2w4w5w6w8	violet	8	1	8	Seed	purple
8mer-w3w4w5w6w8	violet	8	1	8	Seed	purple
8mer-w2w3w4w5w6w8	violet	8	1	8	Seed	purple
8mer-bT(4.6)	violet	9	1	8	Seed	violet
8mer-bT2	violet	9	1	8	Seed	purple
8mer-bT3	violet	9	1	8	Seed	purple
8mer-bA5	violet	9	1	8	Seed	violet
8mer-bA(6.7)	goldenrod	9	1	8	Seed	violet
8mer-bG(6.7)	goldenrod	9	1	8	Seed	violet
8mer-bT(7.8)	goldenrod	9	1	8	Seed	cyan
8mer-bT6	goldenrod	9	1	8	Seed	violet
8mer-bA8	goldenrod	9	1	8	Seed	cyan
8mer-bC8	violet	9	1	8	Seed	cyan
8mer-mmA2	violet	8	1	8	Seed	purple
8mer-mmC2	violet	8	1	8	Seed	purple
8mer-mmG2	violet	8	1	8	Seed	purple
8mer-mmT2	violet	8	1	8	Seed	purple
8mer-mmA3	violet	8	1	8	Seed	purple
8mer-mmC3	violet	8	1	8	Seed	purple
8mer-mmG3	violet	8	1	8	Seed	purple
8mer-mmT3	violet	8	1	8	Seed	purple
8mer-mmA4	violet	8	1	8	Seed	purple
8mer-mmC4	violet	8	1	8	Seed	purple
8mer-mmG4	violet	8	1	8	Seed	purple
8mer-mmT4	violet	8	1	8	Seed	purple
8mer-mmA5	purple	8	1	8	Seed	purple
8mer-mmC5	purple	8	1	8	Seed	violet
8mer-mmG5	purple	8	1	8	Seed	violet
8mer-mmT5	purple	8	1	8	Seed	violet
8mer-mmA6	violet	8	1	8	Seed	purple
8mer-mmC6	violet	8	1	8	Seed	purple
8mer-mmG6	violet	8	1	8	Seed	purple
8mer-mmT6	violet	8	1	8	Seed	violet
8mer-mmA7	darkslateblue	8	1	8	Seed	purple
8mer-mmC7	darkslateblue	8	1	8	Seed	purple
8mer-mmG7	darkslateblue	8	1	8	Seed	purple
8mer-mmT7	darkslateblue	8	1	8	Seed	purple
8mer-w6bC6	darkslateblue	9	1	8	Seed	pink
7mer-m3.9mmA4mmA6	tan	7	3	9	Seed	purple
7mer-m3.9mmA4mmC6	tan	7	3	9	Seed	purple
7mer-m3.9mmA4mmG6	tan	7	3	9	Seed	purple
7mer-m3.9mmA4mmT6	tan	7	3	9	Seed	purple
7mer-m3.9mmC4mmA6	tan	7	3	9	Seed	purple
7mer-m3.9mmC4mmC6	tan	7	3	9	Seed	purple
7mer-m3.9mmC4mmG6	tan	7	3	9	Seed	purple
7mer-m3.9mmC4mmT6	tan	7	3	9	Seed	purple
7mer-m3.9mmG4mmA6	tan	7	3	9	Seed	purple
7mer-m3.9mmG4mmC6	tan	7	3	9	Seed	purple
7mer-m3.9mmG4mmG6	tan	7	3	9	Seed	purple
7mer-m3.9mmG4mmT6	tan	7	3	9	Seed	purple
7mer-m3.9mmT4mmA6	tan	7	3	9	Seed	purple
7mer-m3.9mmT4mmC6	tan	7	3	9	Seed	purple
7mer-m3.9mmT4mmG6	tan	7	3	9	Seed	purple
7mer-m3.9mmT4mmT6	tan	7	3	9	Seed	purple
7mer-m8	red	7	2	8	Seed	purple2
7mer-m8w2	orangered	7	2	8	Seed	purple
7mer-m8w3	orangered	7	2	8	Seed	purple
7mer-m8w4	orangered	7	2	8	Seed	violet
7mer-m8w5	orangered	7	2	8	Seed	violet
7mer-m8w6	orangered	7	2	8	Seed	violet
7mer-m8w7	orangered	7	2	8	Seed	purple
7mer-m8w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3	orangered	7	2	8	Seed	purple
7mer-m8w2w4	orangered	7	2	8	Seed	purple
7mer-m8w2w5	orangered	7	2	8	Seed	purple
7mer-m8w2w6	orangered	7	2	8	Seed	purple
7mer-m8w2w7	orangered	7	2	8	Seed	purple
7mer-m8w2w8	orangered	7	2	8	Seed	purple
7mer-m8w3w4	orangered	7	2	8	Seed	purple
7mer-m8w3w5	orangered	7	2	8	Seed	purple
7mer-m8w3w6	orangered	7	2	8	Seed	purple
7mer-m8w3w7	orangered	7	2	8	Seed	purple
7mer-m8w3w8	orangered	7	2	8	Seed	purple
7mer-m8w4w5	orangered	7	2	8	Seed	purple
7mer-m8w4w6	orangered	7	2	8	Seed	purple
7mer-m8w4w8	orangered	7	2	8	Seed	purple
7mer-m8w5w6	orangered	7	2	8	Seed	purple
7mer-m8w5w8	orangered	7	2	8	Seed	purple
7mer-m8w6w7	orangered	7	2	8	Seed	purple
7mer-m8w6w8	orangered	7	2	8	Seed	purple
7mer-m8w7w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4	orangered	7	2	8	Seed	purple
7mer-m8w2w3w5	orangered	7	2	8	Seed	purple
7mer-m8w2w3w6	orangered	7	2	8	Seed	purple
7mer-m8w2w3w7	orangered	7	2	8	Seed	purple
7mer-m8w2w3w8	orangered	7	2	8	Seed	purple
7mer-m8w2w4w5	orangered	7	2	8	Seed	purple
7mer-m8w2w4w6	orangered	7	2	8	Seed	purple
7mer-m8w2w4w8	orangered	7	2	8	Seed	purple
7mer-m8w2w5w6	orangered	7	2	8	Seed	purple
7mer-m8w2w5w8	orangered	7	2	8	Seed	purple
7mer-m8w2w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w6w7	orangered	7	2	8	Seed	purple
7mer-m8w2w7w8	orangered	7	2	8	Seed	purple
7mer-m8w3w4w5	orangered	7	2	8	Seed	purple
7mer-m8w3w4w6	orangered	7	2	8	Seed	purple
7mer-m8w3w4w8	orangered	7	2	8	Seed	purple
7mer-m8w3w5w6	orangered	7	2	8	Seed	purple
7mer-m8w3w5w8	orangered	7	2	8	Seed	purple
7mer-m8w3w6w8	orangered	7	2	8	Seed	purple
7mer-m8w3w7w8	orangered	7	2	8	Seed	purple
7mer-m8w4w5w6	orangered	7	2	8	Seed	purple
7mer-m8w4w5w8	orangered	7	2	8	Seed	purple
7mer-m8w4w6w8	orangered	7	2	8	Seed	purple
7mer-m8w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w5	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w6	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w5w6	orangered	7	2	8	Seed	purple
7mer-m8w2w3w5w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w7w8	orangered	7	2	8	Seed	purple
7mer-m8w2w4w5w6	orangered	7	2	8	Seed	purple
7mer-m8w2w4w5w8	orangered	7	2	8	Seed	purple
7mer-m8w2w4w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w3w4w5w6	orangered	7	2	8	Seed	purple
7mer-m8w3w4w5w8	orangered	7	2	8	Seed	purple
7mer-m8w3w4w6w8	orangered	7	2	8	Seed	purple
7mer-m8w3w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w4w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w6w7w8	orangered	7	2	8	Seed	purple
7mer-m8w2w6w7w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w5w6	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w5w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w4w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w3w4w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w4w5w6w8	orangered	7	2	8	Seed	purple
7mer-m8w2w3w6w7w8	orangered	7	2	8	Seed	purple
7mer-m8w6bC6	forestgreen	8	2	8	Seed	violet
7mer-m8bT(4.6)	orangered	8	2	8	Seed	violet
7mer-m8bA(6.7)	orangered	8	2	8	Seed	violet
7mer-m8bG(6.7)	goldenrod	8	2	8	Seed	violet
7mer-m8bT(7.8)	goldenrod	8	2	8	Seed	cyan
7mer-m8bT6	lightsalmon	8	2	8	Seed	violet
7mer-m8bA8	lightsalmon	8	2	8	Seed	purple
7mer-m8bT2	lightsalmon	8	2	8	Seed	purple
7mer-m8bT3	lightsalmon	8	2	8	Seed	purple
7mer-m8bA5	lightsalmon	8	2	8	Seed	purple
7mer-m8bC8	lightsalmon	8	2	8	Seed	purple
7mer-m8mmA5	lightsalmon	7	2	8	Seed	purple
7mer-m8mmC5	lightsalmon	7	2	8	Seed	purple
7mer-m8mmG5	lightsalmon	7	2	8	Seed	purple
7mer-m8mmT5	lightsalmon	7	2	8	Seed	purple
7mer-m8mmT6	lightsalmon	7	2	8	Seed	purple
7mer-m8mmG6	lightsalmon	7	2	8	Seed	purple
7mer-m8mmA7	lightsalmon	7	2	8	Seed	purple
7mer-m8mmC7	lightsalmon	7	2	8	Seed	purple
7mer-m8mmG7	lightsalmon	7	2	8	Seed	purple
7mer-m8mmT7	lightsalmon	7	2	8	Seed	purple
7mer-A1	blue	1	1	7	Seed	purple2
7mer-A1w2	skyblue	1	1	7	Seed	purple
7mer-A1w3	skyblue	1	1	7	Seed	purple
7mer-A1w4	skyblue	1	1	7	Seed	purple
7mer-A1w5	skyblue	1	1	7	Seed	purple
7mer-A1w6	skyblue	1	1	7	Seed	purple
7mer-A1w7	skyblue	1	1	7	Seed	purple
7mer-A1w2w3	skyblue	1	1	7	Seed	purple
7mer-A1w2w4	skyblue	1	1	7	Seed	purple
7mer-A1w2w5	skyblue	1	1	7	Seed	purple
7mer-A1w2w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w7	skyblue	1	1	7	Seed	purple
7mer-A1w3w4	skyblue	1	1	7	Seed	purple
7mer-A1w3w5	skyblue	1	1	7	Seed	purple
7mer-A1w3w6	skyblue	1	1	7	Seed	purple
7mer-A1w3w7	skyblue	1	1	7	Seed	purple
7mer-A1w4w5	skyblue	1	1	7	Seed	purple
7mer-A1w4w6	skyblue	1	1	7	Seed	purple
7mer-A1w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w6w7	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w4	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w5	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w7	skyblue	1	1	7	Seed	purple
7mer-A1w2w4w5	skyblue	1	1	7	Seed	purple
7mer-A1w2w4w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w6w7	skyblue	1	1	7	Seed	purple
7mer-A1w3w4w5	skyblue	1	1	7	Seed	purple
7mer-A1w3w4w6	skyblue	1	1	7	Seed	purple
7mer-A1w3w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w3w6w7	skyblue	1	1	7	Seed	purple
7mer-A1w4w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w4w5	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w4w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w6w7	skyblue	1	1	7	Seed	purple
7mer-A1w2w4w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w3w4w5w6	skyblue	1	1	7	Seed	purple
7mer-A1w2w3w4w5w6	skyblue	1	1	7	Seed	purple
7mer-A1bT(4.6)	royalblue1	8	1	7	Seed	violet
7mer-A1bT6	royalblue1	8	1	7	Seed	purple
7mer-A1bT7	royalblue1	8	1	7	Seed	purple
7mer-A1bG(6.7)	royalblue1	8	1	7	Seed	purple
7mer-A1bA(6.7)	royalblue1	8	1	7	Seed	purple
7mer-A1bT2	royalblue1	8	1	7	Seed	purple
7mer-A1bT3	royalblue1	8	1	7	Seed	purple
7mer-A1bA5	royalblue1	8	1	7	Seed	purple
7mer-A1mmA5	royalblue1	7	1	7	Seed	purple
7mer-A1mmC5	royalblue1	7	1	7	Seed	purple
7mer-A1mmG5	royalblue1	7	1	7	Seed	purple
7mer-A1mmT5	royalblue1	7	1	7	Seed	violet
7mer-A1mmG6	royalblue2	7	1	7	Seed	purple
7mer-A1mmT6	royalblue1	7	1	7	Seed	purple
7mer-A1w6bC6	skyblue	8	1	7	Seed	purple
6mer	deepskyblue2	6	2	7	Seed	deepskyblue2
6mer-bT6	skyblue	7	2	7	Seed	purple
6mer-bT7	skyblue	7	2	7	Seed	purple
6mer-bA5	skyblue	7	2	7	Seed	purple
6mer-bT(4.6)	skyblue	7	2	7	Seed	purple
6mer-bA(6.7)	skyblue	7	2	7	Seed	purple
6mer-bG(6.7)	skyblue	7	2	7	Seed	purple
6mer-mmG6	skyblue	6	2	7	Seed	purple
6mer-mmA5	skyblue	6	2	7	Seed	purple
6mer-mmC5	skyblue	6	2	7	Seed	purple
6mer-mmG5	skyblue	6	2	7	Seed	purple
6mer-mmT5	skyblue	6	2	7	Seed	purple
6mer-mmT6	skyblue	6	2	7	Seed	purple
6mer-w6bC6	skyblue	7	2	7	Seed	purple
6mer-w2	skyblue	6	2	7	Seed	purple
6mer-w4	skyblue	6	2	7	Seed	purple
6mer-w5	skyblue	6	2	7	Seed	purple
6mer-w6	skyblue	6	2	7	Seed	purple
6mer-w2w3	skyblue	6	2	7	Seed	purple
6mer-w3w7	skyblue	6	2	7	Seed	purple
6mer-w3w4	skyblue	6	2	7	Seed	purple
6mer-w3w5	skyblue	6	2	7	Seed	purple
6mer-w2w3w4	skyblue	6	2	7	Seed	purple
6mer-w2w3w5	skyblue	6	2	7	Seed	purple
6mer-w3w4w5	skyblue	6	2	7	Seed	purple
6mer-w3w4w6	skyblue	6	2	7	Seed	purple
6mer-w3w5w6	skyblue	6	2	7	Seed	purple
6mer-w2w3w4w5	skyblue	6	2	7	Seed	purple
6mer-w2w3w4w6	skyblue	6	2	7	Seed	purple
6mer-w2w3w4w5w6	skyblue	6	2	7	Seed	purple
6mer-w2w3w7	skyblue	6	2	7	Seed	purple
6mer-w2w3w6w7	skyblue	6	2	7	Seed	purple
6mer-w7	skyblue	6	2	7	Seed	purple
6mer-w3w6	skyblue	6	2	7	Seed	purple
6mer-w2w3w6	skyblue	6	2	7	Seed	purple
6mer-w3w6w7	skyblue	6	2	7	Seed	purple
6mer-w3	skyblue	6	2	7	Seed	purple
6mer-w2w7	skyblue	6	2	7	Seed	purple
6mer-w6w7	skyblue	6	2	7	Seed	purple
6mer-w2w6w7	skyblue	6	2	7	Seed	purple
6mer-w2w4	skyblue	6	2	7	Seed	purple
6mer-w2w5	skyblue	6	2	7	Seed	purple
6mer-w2w6	skyblue	6	2	7	Seed	purple
6mer-w4w5	skyblue	6	2	7	Seed	purple
6mer-w4w6	skyblue	6	2	7	Seed	purple
6mer-w5w6	skyblue	6	2	7	Seed	purple
6mer-w2w4w5	skyblue	6	2	7	Seed	purple
6mer-w2w4w6	skyblue	6	2	7	Seed	purple
6mer-w2w5w6	skyblue	6	2	7	Seed	purple
6mer-w4w5w6	skyblue	6	2	7	Seed	purple
6mer-w2w3w5w6	skyblue	6	2	7	Seed	purple
6mer-w3w4w5w6	skyblue	6	2	7	Seed	purple
6mer-w2w4w5w6	skyblue	6	2	7	Seed	purple
6mer-m8bA5	darkorchid	7	3	8	Seed	purple
6mer-m8bT6	darkorchid	7	3	8	Seed	purple
6mer-m8bT7	darkorchid	7	3	8	Seed	purple
6mer-m8bA8	darkorchid	7	3	8	Seed	purple
6mer-m8bC8	darkorchid	7	3	8	Seed	purple
6mer-m8bT(4.6)	darkorchid	7	3	8	Seed	purple
6mer-m8bA(6.7)	darkorchid	7	3	8	Seed	purple
6mer-m8bG(6.7)	darkorchid	7	3	8	Seed	purple
6mer-m8bT(7.8)	darkorchid	7	3	8	Seed	purple
6mer-m8mmT5	darkorchid	6	3	8	Seed	purple
6mer-m8mmT6	darkorchid	6	3	8	Seed	purple
6mer-m8mmC5	darkorchid	6	3	8	Seed	purple
6mer-m8mmG5	darkorchid	6	3	8	Seed	purple
6mer-m8mmG6	orchid1	6	3	8	Seed	purple
6mer-m8w6bC6	darkorchid	7	3	8	Seed	purple
6mer-m8w4	orchid	6	3	8	Seed	purple
6mer-m8w5	orchid	6	3	8	Seed	purple
6mer-m8w6	orchid	6	3	8	Seed	purple
6mer-m8w8	orchid	6	3	8	Seed	purple
6mer-m8w3w4	orchid	6	3	8	Seed	purple
6mer-m8w3w5	orchid	6	3	8	Seed	purple
6mer-m8w2w3w4	orchid	6	3	8	Seed	purple
6mer-m8w2w3w5	orchid	6	3	8	Seed	purple
6mer-m8w3w4w5	orchid	6	3	8	Seed	purple
6mer-m8w3w4w6	orchid	6	3	8	Seed	purple
6mer-m8w3w5w6	orchid	6	3	8	Seed	purple
6mer-m8w2w3w4w5	orchid	6	3	8	Seed	purple
6mer-m8w2w3w4w6	orchid	6	3	8	Seed	purple
6mer-m8w2w4w5w6	orchid	6	3	8	Seed	purple
6mer-m8w3w4w8	orchid	6	3	8	Seed	purple
6mer-m8w3w5w8	orchid	6	3	8	Seed	purple
6mer-m8w3w4w5w6	orchid	6	3	8	Seed	purple
6mer-m8w3w5w6w8	orchid	6	3	8	Seed	purple
6mer-m8w3w4w6w8	orchid	6	3	8	Seed	purple
6mer-m8w3w4w5w8	orchid	6	3	8	Seed	purple
6mer-m8w2w3w4w5w6	orchid	6	3	8	Seed	purple
6mer-m8w3w4w5w6w8	orchid	6	3	8	Seed	purple
6mer-m8w3w6	orchid	6	3	8	Seed	purple
6mer-m8w6w7	orchid	6	3	8	Seed	purple
6mer-m8w3w6w8	orchid	6	3	8	Seed	purple
6mer-m8w3w6w7w8	orchid	6	3	8	Seed	purple
6mer-m8w3	orchid	6	3	8	Seed	purple
6mer-m8w3w7	orchid	6	3	8	Seed	purple
6mer-m8w7w8	orchid	6	3	8	Seed	purple
6mer-m8w3w7w8	orchid	6	3	8	Seed	purple
7mer-m8w3w6w7	orchid	6	3	8	Seed	purple
7mer-m8w2w3w6w7	orchid	6	3	8	Seed	purple
7mer-m8w3w6w7w8	orchid	6	3	8	Seed	purple
6mer-m8w7	orchid	6	3	8	Seed	purple
6mer-m8w3w8	orchid	6	3	8	Seed	purple
6mer-m8w3w6w7	orchid	6	3	8	Seed	purple
6mer-m8w6w7w8	orchid	6	3	8	Seed	purple
6mer-m8w4w5	orchid	6	3	8	Seed	purple
6mer-m8w4w6	orchid	6	3	8	Seed	purple
6mer-m8w4w8	orchid	6	3	8	Seed	purple
6mer-m8w5w6	orchid	6	3	8	Seed	purple
6mer-m8w5w8	orchid	6	3	8	Seed	purple
6mer-m8w6w8	orchid	6	3	8	Seed	purple
6mer-m8w4w5w6	orchid	6	3	8	Seed	purple
6mer-m8w4w5w8	orchid	6	3	8	Seed	purple
6mer-m8w4w6w8	orchid	6	3	8	Seed	purple
6mer-m8w5w6w8	orchid	6	3	8	Seed	purple
6mer-m8w4w5w6w8	orchid	6	3	8	Seed	purple
6mer-A1	skyblue	6	1	6	Seed	deepskyblue2
6mer-A1bT(4.6)	skyblue	7	1	6	Seed	purple
6mer-A1bA5	skyblue	7	1	6	Seed	purple
6mer-A1bA6	skyblue	7	1	6	Seed	purple
6mer-A1bT6	skyblue	7	1	6	Seed	purple
6mer-A1bG6	skyblue	7	1	6	Seed	purple
6mer-A1bT7	skyblue	7	1	6	Seed	purple
6mer-A1mmT5	skyblue	6	1	6	Seed	purple
6mer-A1mmT6	skyblue	6	1	6	Seed	purple
6mer-A1mmC5	skyblue	6	1	6	Seed	purple
6mer-A1mmG5	skyblue	6	1	6	Seed	purple
6mer-A1mmG6	skyblue	6	1	6	Seed	purple
6mer-A1w6bC6	skyblue	7	1	6	Seed	purple
6mer-A1w2	skyblue	6	1	6	Seed	purple
6mer-A1w4	skyblue	6	1	6	Seed	purple
6mer-A1w5	skyblue	6	1	6	Seed	purple
6mer-A1w6	skyblue	6	1	6	Seed	purple
6mer-A1w3	skyblue	6	1	6	Seed	purple
6mer-A1w3w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3	skyblue	6	1	6	Seed	purple
6mer-A1w2w4	skyblue	6	1	6	Seed	purple
6mer-A1w2w5	skyblue	6	1	6	Seed	purple
6mer-A1w2w6	skyblue	6	1	6	Seed	purple
6mer-A1w3w4	skyblue	6	1	6	Seed	purple
6mer-A1w3w5	skyblue	6	1	6	Seed	purple
6mer-A1w4w5	skyblue	6	1	6	Seed	purple
6mer-A1w4w6	skyblue	6	1	6	Seed	purple
6mer-A1w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w4w5	skyblue	6	1	6	Seed	purple
6mer-A1w2w4w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w4	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w5	skyblue	6	1	6	Seed	purple
6mer-A1w3w4w5	skyblue	6	1	6	Seed	purple
6mer-A1w2w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w4w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w3w4w6	skyblue	6	1	6	Seed	purple
6mer-A1w3w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w4w5	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w4w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w4w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w3w4w5w6	skyblue	6	1	6	Seed	purple
6mer-A1w2w3w4w5w6	skyblue	6	1	6	Seed	purple
6mer-m4.9	lightgreen	6	4	9	Seed	purple
6mer-m5.10	lightgreen	6	5	10	Seed	purple
6mer-m6.11	lightgreen	6	6	11	Seed	purple
6mer-m7.12	lightgreen	6	7	12	Seed	purple
6mer-m8.13	lightgreen	6	8	13	Seed	purple
6mer-m9.14	lightgreen	6	9	14	Seed	purple
6mer-m10.15	lightgreen	6	10	15	Seed	purple
6mer-m11.16	lightgreen	6	11	16	Seed	purple
6mer-m12.17	lightgreen	6	12	17	Seed	purple
6mer-m13.18	lightgreen	6	13	18	Seed	purple
6mer-m14.19	lightgreen	6	14	19	Seed	purple
6mer-m15.20	lightgreen	6	15	20	Seed	purple
6mer-m16.21	lightgreen	6	16	21	Seed	purple
6mer-m17.22	lightgreen	6	17	22	Seed	purple
6mer-m18.23	lightgreen	6	18	23	Seed	purple
5mer-A1	orange	5	1	5	Seed	violet
5mer-m2.6	orange	5	2	6	Seed	violet
CG-5mer-m2.6-G	orange	8	4	9	Seed	purple
CG-5mer-m2.6-GC	orange	8	4	9	Seed	purple
5mer-m3.7	orange2	5	3	7	Seed	purple
5mer-m8	orange2	5	4	8	Seed	violet
4mer-A1	orange	4	1	4	Seed	purple
4mer-m2.5	orange	4	2	5	Seed	purple
4mer-m3.6	orange	4	3	6	Seed	purple
4mer-m4.7	orange	4	4	7	Seed	purple
4mer-m8	orange	4	5	8	Seed	purple
13mer-m1.13	darkgreen	13	1	13	3prime	purple
13mer-m2.14	darkgreen	13	2	14	3prime	purple
13mer-m3.15	goldenrod	13	3	15	3prime	purple
13mer-m4.16	darkgreen	13	4	16	3prime	purple
13mer-m5.17	darkgreen	13	5	17	3prime	purple
13mer-m6.18	darkgreen	13	6	18	3prime	purple
13mer-m7.19	darkgreen	13	7	19	3prime	purple
13mer-m8.20	darkgreen	13	8	20	3prime	purple
13mer-m8.20w9	darkgreen	13	8	20	3prime	purple
13mer-m8.20w13	darkgreen	13	8	20	3prime	purple
13mer-m8.20w14	darkgreen	13	8	20	3prime	purple
13mer-m8.20w18	darkgreen	13	8	20	3prime	purple
13mer-m8.20w9w18	darkgreen	13	8	20	3prime	purple
13mer-m9.21	darkgreen	13	9	21	3prime	purple
13mer-m9.21w9	darkgreen	13	9	21	3prime	purple
13mer-m9.21w13	darkgreen	13	9	21	3prime	purple
13mer-m9.21w14	darkgreen	13	9	21	3prime	purple
13mer-m9.21w18	darkgreen	13	9	21	3prime	purple
13mer-m9.21w9w18	darkgreen	13	9	21	3prime	purple
13mer-m10.22	darkgreen	13	10	22	3prime	purple
13mer-m10.22w13	darkgreen	13	10	22	3prime	purple
13mer-m10.22w14	darkgreen	13	10	22	3prime	purple
13mer-m10.22w18	darkgreen	13	10	22	3prime	purple
13mer-m11.23	dark green	13	11	23	3prime	purple
13mer-m11.23w13	dark green	13	11	23	3prime	purple
13mer-m11.23w14	dark green	13	11	23	3prime	purple
12mer-m1.12	darkgreen	12	1	12	3prime	purple
12mer-m2.13	darkgreen	12	2	13	3prime	purple
12mer-m3.14	goldenrod1	12	3	14	3prime	purple
12mer-m4.15	goldenrod1	12	4	15	3prime	purple
12mer-m5.16	darkgreen	12	5	16	3prime	purple
12mer-m6.17	darkgreen	12	6	17	3prime	purple
12mer-m7.18	darkgreen	12	7	18	3prime	purple
12mer-m8.19	darkgreen	12	8	19	3prime	purple
12mer-m8.19w9	darkgreen	12	8	19	3prime	purple
12mer-m8.19w13	darkgreen	12	8	19	3prime	purple
12mer-m8.19w14	darkgreen	12	8	19	3prime	purple
12mer-m8.19w18	darkgreen	12	8	19	3prime	purple
12mer-m8.19w9w18	darkgreen	12	8	19	3prime	purple
12mer-m9.20	darkgreen	12	9	20	3prime	purple
12mer-m9.20w9	darkgreen	12	9	20	3prime	purple
12mer-m9.20w13	darkgreen	12	9	20	3prime	purple
12mer-m9.20w14	darkgreen	12	9	20	3prime	purple
12mer-m9.20w18	darkgreen	12	9	20	3prime	purple
12mer-m9.20w9w18	darkgreen	12	9	20	3prime	purple
12mer-m10.21	darkgreen	12	10	21	3prime	purple
12mer-m10.21w13	darkgreen	12	10	21	3prime	purple
12mer-m10.21w14	darkgreen	12	10	21	3prime	purple
12mer-m10.21w18	darkgreen	12	10	21	3prime	purple
12mer-m11.22	darkgreen	12	11	22	3prime	purple
12mer-m11.22w13	darkgreen	12	11	22	3prime	purple
12mer-m11.22w14	darkgreen	12	11	22	3prime	purple
12mer-m11.22w18	darkgreen	12	11	22	3prime	purple
12mer-m12.23	darkgreen	12	12	23	3prime	purple
12mer-m12.23w13	darkgreen	12	12	23	3prime	purple
12mer-m12.23w14	darkgreen	12	12	23	3prime	purple
11mer-m1.11	forestgreen	11	1	11	3prime	purple
11mer-m2.12	forestgreen	11	2	12	3prime	purple
11mer-m3.13	goldenrod	11	3	13	3prime	purple
11mer-m4.14	goldenrod	11	4	14	3prime	purple
11mer-m5.15	goldenrod	11	5	15	3prime	purple
11mer-m6.16	forestgreen	11	6	16	3prime	purple
11mer-m7.17	forestgreen	11	7	17	3prime	purple
11mer-m8.18	forestgreen	11	8	18	3prime	purple
11mer-m8.18w9	forestgreen	11	8	18	3prime	purple
11mer-m8.18w13	forestgreen	11	8	18	3prime	purple
11mer-m8.18w14	forestgreen	11	8	18	3prime	purple
11mer-m8.18w18	forestgreen	11	8	18	3prime	purple
11mer-m8.18w9w18	forestgreen	11	8	18	3prime	purple
11mer-m9.19	darkgreen	11	9	19	3prime	green3
11mer-m9.19w9	forestgreen	11	9	19	3prime	purple
11mer-m9.19w13	forestgreen	11	9	19	3prime	purple
11mer-m9.19w14	forestgreen	11	9	19	3prime	purple
11mer-m9.19w18	forestgreen	11	9	19	3prime	purple
11mer-m9.19w9w18	forestgreen	11	9	19	3prime	purple
11mer-m10.20	forestgreen	11	10	20	3prime	purple
11mer-m10.20w13	forestgreen	11	10	20	3prime	purple
11mer-m10.20w14	forestgreen	11	10	20	3prime	purple
11mer-m10.20w18	forestgreen	11	10	20	3prime	purple
11mer-m11.21	darkgreen	11	11	21	3prime	purple
11mer-m11.21w13	forestgreen	11	11	21	3prime	purple
11mer-m11.21w14	forestgreen	11	11	21	3prime	purple
11mer-m11.21w18	forestgreen	11	11	21	3prime	purple
11mer-m12.22	forestgreen	11	12	22	3prime	purple
11mer-m12.22w13	forestgreen	11	12	22	3prime	purple
11mer-m12.22w14	forestgreen	11	12	22	3prime	purple
11mer-m12.22w18	forestgreen	11	12	22	3prime	purple
11mer-m13.23	darkgreen	11	13	23	3prime	green3
11mer-m13.23w13	forestgreen	11	13	23	3prime	purple
11mer-m13.23w14	forestgreen	11	13	23	3prime	purple
10mer-m1.10	green3	10	1	10	3prime	purple
10mer-m2.11	green3	10	2	11	3prime	purple
10mer-m3.12	green3	10	3	12	3prime	purple
10mer-m4.13	green3	10	4	13	3prime	purple
10mer-m5.14	green3	10	5	14	3prime	purple
10mer-m6.15	green3	10	6	15	3prime	purple
10mer-m7.16	green3	10	7	16	3prime	purple
10mer-m8.17	green3	10	8	17	3prime	purple
10mer-m8.17w9	green3	10	8	17	3prime	purple
10mer-m8.17w13	green3	10	8	17	3prime	purple
10mer-m8.17w14	green3	10	8	17	3prime	purple
10mer-m9.18	seagreen3	10	9	18	3prime	green3
10mer-m9.18w9	green3	10	9	18	3prime	purple
10mer-m9.18w13	green3	10	9	18	3prime	purple
10mer-m9.18w14	green3	10	9	18	3prime	purple
10mer-m9.18w18	green3	10	9	18	3prime	purple
10mer-m9.18w9w18	green3	10	9	18	3prime	purple
10mer-m10.19	seagreen3	10	10	19	3prime	green3
10mer-m10.19w13	green3	10	10	19	3prime	green3
10mer-m10.19w14	green3	10	10	19	3prime	purple
10mer-m10.19w18	green3	10	10	19	3prime	purple
10mer-m11.20	green3	10	11	20	3prime	green3
10mer-m11.20w13	green3	10	11	20	3prime	purple
10mer-m11.20w14	green3	10	11	20	3prime	purple
10mer-m11.20w18	green3	10	11	20	3prime	purple
10mer-m12.21	green3	10	12	21	3prime	purple
10mer-m12.21w13	green3	10	12	21	3prime	purple
10mer-m12.21w14	green3	10	12	21	3prime	purple
10mer-m12.21w18	green3	10	12	21	3prime	purple
10mer-m13.22	seagreen	10	13	22	3prime	green3
10mer-m13.22w13	green3	10	13	22	3prime	purple
10mer-m13.22w14	green3	10	13	22	3prime	purple
10mer-m13.22w18	green3	10	13	22	3prime	purple
10mer-m14.23	seagreen	10	14	23	3prime	green3
10mer-m14.23w14	green3	10	14	23	3prime	purple
9mer-m1.9	green	9	1	9	3prime	purple
9mer-m2.10	green	9	2	10	3prime	purple
9mer-m3.11	green	9	3	11	3prime	purple
9mer-m4.12	green	9	4	12	3prime	purple
9mer-m5.13	green	9	5	13	3prime	purple
9mer-m6.14	green	9	6	14	3prime	purple
9mer-m7.15	green	9	7	15	3prime	purple
9mer-m8.16	green	9	8	16	3prime	purple
9mer-m8.16w9	green	9	8	16	3prime	purple
9mer-m8.16w13	green	9	8	16	3prime	purple
9mer-m8.16w14	green	9	8	16	3prime	purple
9mer-m9.17	lawngreen	9	9	17	3prime	green3
9mer-m9.17w9	green	9	9	17	3prime	purple
9mer-m9.17w13	green	9	9	17	3prime	purple
9mer-m9.17w14	green	9	9	17	3prime	purple
9mer-m10.18	lawngreen	9	10	18	3prime	green3
9mer-m10.18w13	green	9	10	18	3prime	purple
9mer-m10.18w14	green	9	10	18	3prime	purple
9mer-m10.18w18	green	9	10	18	3prime	purple
9mer-m11.19	green	9	11	19	3prime	green3
9mer-m11.19w13	green	9	11	19	3prime	purple
9mer-m11.19w14	green	9	11	19	3prime	purple
9mer-m11.19w18	green	9	11	19	3prime	purple
9mer-m12.20	green	9	12	20	3prime	purple
9mer-m12.20w13	green	9	12	20	3prime	purple
9mer-m12.20w14	green	9	12	20	3prime	purple
9mer-m12.20w18	green	9	12	20	3prime	purple
9mer-m13.21	green	9	13	21	3prime	green3
9mer-m13.21w13	green	9	13	21	3prime	purple
9mer-m13.21w14	green	9	13	21	3prime	purple
9mer-m13.21w18	green	9	13	21	3prime	purple
9mer-m14.22	green	9	14	22	3prime	green3
9mer-m14.22w14	green	9	14	22	3prime	purple
9mer-m14.22w18	green	9	14	22	3prime	purple
9mer-m15.23	green	9	15	23	3prime	green3
8mer-m2.9	green	8	2	9	3prime	purple
8mer-m3.10	green	8	3	10	3prime	purple
8mer-m4.11	green	8	4	11	3prime	purple
8mer-m5.12	green	8	5	12	3prime	purple
8mer-m6.13	green	8	6	13	3prime	purple
8mer-m7.14	green	8	7	14	3prime	purple
8mer-m8.15	green	8	8	15	3prime	purple
8mer-m8.15w9	green	8	8	15	3prime	purple
8mer-m8.15w13	green	8	8	15	3prime	purple
8mer-m8.15w14	green	8	8	15	3prime	purple
8mer-m9.16	green	8	9	16	3prime	purple
8mer-m9.16w9	green	8	9	16	3prime	purple
8mer-m9.16w13	green	8	9	16	3prime	purple
8mer-m9.16w14	green	8	9	16	3prime	purple
8mer-m10.17	green	8	10	17	3prime	purple
8mer-m10.17w13	green	8	10	17	3prime	purple
8mer-m10.17w14	green	8	10	17	3prime	purple
8mer-m11.18	green	8	11	18	3prime	purple
8mer-m11.18w13	green	8	11	18	3prime	purple
8mer-m11.18w14	green	8	11	18	3prime	purple
8mer-m11.18w18	green	8	11	18	3prime	purple
8mer-m12.19	green	8	12	19	3prime	purple
8mer-m12.19w13	green	8	12	19	3prime	purple
8mer-m12.19w14	green	8	12	19	3prime	purple
8mer-m12.19w18	green	8	12	19	3prime	purple
8mer-m13.20	green	8	13	20	3prime	purple
8mer-m13.20w13	green	8	13	20	3prime	purple
8mer-m13.20w14	green	8	13	20	3prime	purple
8mer-m13.20w18	green	8	13	20	3prime	purple
8mer-m14.21	green	8	14	21	3prime	purple
8mer-m14.21w14	green	8	14	21	3prime	purple
8mer-m14.21w18	green	8	14	21	3prime	purple
8mer-m15.22	green	8	15	22	3prime	purple
8mer-m15.22w18	green	8	15	22	3prime	purple
8mer-m16.23	green	8	16	23	3prime	purple
7mer-m3.9	magenta	7	3	9	3prime	purple
7mer-m4.10	lightgreen	7	4	10	3prime	purple
7mer-m5.11	lightgreen	7	5	11	3prime	purple
7mer-m6.12	lightgreen	7	6	12	3prime	purple
7mer-m7.13	lightgreen	7	7	13	3prime	purple
7mer-m8.14	lightgreen	7	8	14	3prime	purple
7mer-m8.14w9	lightgreen	7	8	14	3prime	purple
7mer-m8.14w13	lightgreen	7	8	14	3prime	purple
7mer-m8.14w14	lightgreen	7	8	14	3prime	purple
7mer-m9.15	lightgreen	7	9	15	3prime	purple
7mer-m9.15w9	lightgreen	7	9	15	3prime	purple
7mer-m9.15w13	lightgreen	7	9	15	3prime	purple
7mer-m9.15w14	lightgreen	7	9	15	3prime	purple
7mer-m10.16	lightgreen	7	10	16	3prime	purple
7mer-m10.16w13	lightgreen	7	10	16	3prime	purple
7mer-m10.16w14	lightgreen	7	10	16	3prime	purple
7mer-m11.17	lightgreen	7	11	17	3prime	purple
7mer-m11.17w13	lightgreen	7	11	17	3prime	purple
7mer-m11.17w14	lightgreen	7	11	17	3prime	purple
7mer-m12.18	lightgreen	7	12	18	3prime	purple
7mer-m12.18w13	lightgreen	7	12	18	3prime	purple
7mer-m12.18w14	lightgreen	7	12	18	3prime	purple
7mer-m12.18w18	lightgreen	7	12	18	3prime	purple
7mer-m13.19	lightgreen	7	13	19	3prime	purple
7mer-m13.19w13	lightgreen	7	13	19	3prime	purple
7mer-m13.19w14	lightgreen	7	13	19	3prime	purple
7mer-m13.19w18	lightgreen	7	13	19	3prime	purple
7mer-m14.20	lightgreen	7	14	20	3prime	purple
7mer-m14.20w14	lightgreen	7	14	20	3prime	purple
7mer-m14.20w18	lightgreen	7	14	20	3prime	purple
7mer-m15.21	lightgreen	7	15	21	3prime	purple
7mer-m15.21w18	lightgreen	7	15	21	3prime	purple
7mer-m16.22	lightgreen	7	16	22	3prime	purple
7mer-m16.22w18	lightgreen	7	16	22	3prime	purple
7mer-m17.23	lightgreen	7	17	23	3prime	purple
Centered	orange	11	4	14	Centered	purple
ACACACA	gray50	7	1	7	Unknown	gray
TCCGCCACA	gray50	9	1	9	Unknown	gray
CCGCCACA	gray50	8	1	8	Unknown	gray
TCCGCCAC	gray50	8	1	8	Unknown	gray
CGCTTCCGCT	gray50	8	1	8	Unknown	gray
CTTCCGCTGC	gray50	8	1	8	Unknown	gray
TCCGCACCAC	gray50	8	1	8	Unknown	gray
CCACGCTTCCG	gray50	8	1	8	Unknown	gray
AATAAAG	gray50	7	1	7	Unknown	gray
CTCAGCA	gray50	7	1	7	Unknown	gray
ACGACAA	gray50	7	1	7	Unknown	gray
AACGAGGA	gray50	8	1	8	Unknown	gray
GACAAC	gray50	6	1	6	Unknown	gray
GCACTTTA	gray50	6	1	6	Unknown	grey
CTTCCT	gray50	6	1	6	Unknown	gray
6mer-bG7-GCT	lightblue	6	1	9	Unknown	lightblue
AA-8mer-bT6	orchid	8	1	9	Seed	purple
AA-7mer-m8bT6	orchid	6	1	9	Seed	purple
AA-6mer-m8	orchid	6	1	9	Seed	purple
AA-5mer-m8	orchid	8	4	9	Seed	purple
C-8mer-mmC7bG7	orchid	8	4	9	Seed	purple
T-8mer-mmC7bG7	orchid	8	4	9	Seed	purple
7mer-A1bA7	lightblue	8	4	9	Seed	purple
7mer-A1bG7	lightblue	8	4	9	Seed	purple
7mer-m8mmA7bG7	lightblue	8	4	9	Seed	purple
7mer-m8mmC7bG7	lightblue	8	4	9	Seed	purple
7mer-m8mmG7bG7	lightblue	8	4	9	Seed	purple
CG-6mer-A1	lightblue	8	4	9	Seed	purple
G-6mer-A1	lightblue	8	4	9	Seed	purple
6mer-bG7	lightblue	7	2	7	Seed	purple
None	black	NA	NA	NA	NA	black
40	gray50	NA	NA	NA	NA	purple
12.65	gray55	NA	NA	NA	NA	purple
4	gray60	NA	NA	NA	NA	purple
1.265	gray65	NA	NA	NA	NA	purple
0.4	gray70	NA	NA	NA	NA	purple
0	gray70	NA	NA	NA	NA	purple
2	gray70	NA	NA	NA	NA	purple
2.1	gray70	NA	NA	NA	NA	purple
2.2	gray70	NA	NA	NA	NA	purple
5	gray70	NA	NA	NA	NA	purple
5.1	gray70	NA	NA	NA	NA	purple
5.2	gray70	NA	NA	NA	NA	purple
8	gray70	NA	NA	NA	NA	purple
8.1	gray70	NA	NA	NA	NA	purple
8.2	gray70	NA	NA	NA	NA	purple
15	gray70	NA	NA	NA	NA	purple
15.1	gray70	NA	NA	NA	NA	purple
15.2	gray70	NA	NA	NA	NA	purple
30	gray70	NA	NA	NA	NA	purple
30.1	gray70	NA	NA	NA	NA	purple
30.2	gray70	NA	NA	NA	NA	purple
90	gray70	NA	NA	NA	NA	purple
300	gray70	NA	NA	NA	NA	purple
900	gray70	NA	NA	NA	NA	purple
2700	gray70	NA	NA	NA	NA	purple
7200	gray70	NA	NA	NA	NA	purple
7200.1	gray70	NA	NA	NA	NA	purple
7200.2	gray70	NA	NA	NA	NA	purple
144000	gray70	NA	NA	NA	NA	purple
Equil	gray70	NA	NA	NA	NA	purple
set_kon	brown	NA	NA	NA	NA	purple
unpaired_k	gray75	NA	NA	NA	NA	purple
bg_alpha	gray80	NA	NA	NA	NA	purple
bg_beta	gray85	NA	NA	NA	NA	purple
bleed	gray83	NA	NA	NA	NA	purple
AGO	gray60	NA	NA	NA	NA	purple
bg	gray80	NA	NA	NA	NA	purple
contam	brown	NA	NA	NA	NA	purple
konc	brown	NA	NA	NA	NA	purple
koffc	brown	NA	NA	NA	NA	purple
Noncanonical	gray75	NA	NA	NA	NA	purple