Site	Color	Length	5p	3p	Type	TypeColor
8mer	purple2	8	1	8	Seed	purple2
8mer-bA3	violet	9	1	8	Seed	violet
8mer-bA4	violet	9	1	8	Seed	violet
8mer-bA5	violet	9	1	8	Seed	violet
8mer-bA8	violet	9	1	8	Seed	cyan
8mer-w7bA(6.7)	violet	9	1	8	Seed	violet
8mer-bT(3.5)	violet	9	1	8	Seed	violet
8mer-bC(4.6)	violet	9	1	8	Seed	violet
8mer-bT(4.6)	violet	9	1	8	Seed	violet
8mer-bG(6.7)	goldenrod	9	1	8	Seed	violet
8mer-bT6	cyan1	9	1	8	Seed	violet
8mer-bT(7.8)	tomato	9	1	8	Seed	cyan
8mer-bA(6.7)	goldenrod	9	1	8	Seed	violet
8mer-bG7	violet	11	1	10	Seed	violet
8mer-mmA7	violet	8	1	8	Seed	violet
8mer-mmC7	violet	8	1	8	Seed	violet
8mer-mmG7	violet	8	1	8	Seed	violet
8mer-mmT7	violet	8	1	8	Seed	violet
8mer-mmA6	violet	8	1	8	Seed	violet
8mer-mmC6	violet	8	1	8	Seed	violet
8mer-mmG6	violet	8	1	8	Seed	violet
8mer-mmT6	violet	8	1	8	Seed	violet
8mer-mmA5	violet	8	1	8	Seed	violet
8mer-mmC5	violet	8	1	8	Seed	violet
8mer-mmG5	violet	8	1	8	Seed	violet
8mer-mmT5	violet	8	1	8	Seed	violet
8mer-mmA4	violet	8	1	8	Seed	violet
8mer-mmC4	violet	8	1	8	Seed	violet
8mer-mmG4	violet	8	1	8	Seed	violet
8mer-mmT4	violet	8	1	8	Seed	violet
8mer-mmA3	violet	8	1	8	Seed	violet
8mer-mmC3	violet	8	1	8	Seed	violet
8mer-mmG3	violet	8	1	8	Seed	violet
8mer-mmT3	violet	8	1	8	Seed	violet
8mer-mmA2	violet	8	1	8	Seed	violet
8mer-mmC2	violet	8	1	8	Seed	violet
8mer-mmG2	violet	8	1	8	Seed	violet
8mer-mmT2	violet	8	1	8	Seed	violet
8mer-w2	plum4	8	1	8	Seed	violet
8mer-w4	plum4	8	1	8	Seed	violet
8mer-w5	plum4	8	1	8	Seed	violet
8mer-w6	plum4	8	1	8	Seed	violet
8mer-w8	plum4	8	1	8	Seed	violet
8mer-mmA7bG7	pink	11	1	10	Seed	purple
8mer-mmG7bG7	pink	11	1	10	Seed	violet
8mer-mmC7bG7	pink	11	1	10	Seed	purple
C-8mer-mmC7bG7	pink	8	4	9	Seed	purple
T-8mer-mmC7bG7	pink	8	4	9	Seed	purple
7mer-m8	red	7	2	8	Seed	purple2
7mer-m8w2	orangered	7	2	8	Seed	violet
7mer-m8w3	orangered	7	2	8	Seed	violet
7mer-m8w4	orangered	7	2	8	Seed	violet
7mer-m8w5	orangered	7	2	8	Seed	violet
7mer-m8w6	orangered	7	2	8	Seed	violet
7mer-m8w8	orangered	7	2	8	Seed	violet
7mer-m8bT6	orangered	8	2	8	Seed	violet
7mer-m8bT(4.6)	orangered	8	2	8	Seed	violet
7mer-m8bT(7.8)	tomato	8	2	8	Seed	cyan
7mer-m8bG(6.7)	goldenrod2	8	2	8	Seed	violet
7mer-m8bG7	orangered	11	1	10	Seed	purple
7mer-m8bA(6.7)	goldenrod2	8	2	8	Seed	violet
7mer-m8bA8	orangered	8	2	8	Seed	cyan
7mer-m8w6bC6	orangered	8	2	8	Seed	violet
7mer-m8w7bG7	orangered	8	2	8	Seed	violet
7mer-m8w7bA(6.7)	orangered	8	2	8	Seed	violet
7mer-m8mmA7bG7	indianred	8	4	9	Seed	purple
7mer-m8mmC7bG7	indianred	8	4	9	Seed	purple
7mer-m8mmG7bG7	indianred	8	4	9	Seed	
7mer-m8mmT5	orangered	7	2	8	Seed	violet
7mer-A1	blue	1	1	7	Seed	purple2
7mer-A1bT(4.6)	royalblue1	8	1	7	Seed	violet
7mer-A1bG7	skyblue3	8	4	9	Seed	purple
7mer-A1bA7	skyblue3	8	4	9	Seed	purple
7mer-A1mmT5	royalblue1	7	1	7	Seed	violet
6mer	deepskyblue2	6	2	7	Seed	deepskyblue2
6mer-A1	skyblue	6	1	6	Seed	deepskyblue2
CG-6mer-A1	lightblue	8	4	9	Seed	purple
G-6mer-A1	lightblue	8	4	9	Seed	purple
6mer-m8	mediumorchid2	6	3	8	Seed	deepskyblue2
6mer-bG7	lightblue	7	2	7	Seed	purple
6mer-bG7-GCT	cyan	6	1	9	Unknown	lightblue
5mer-A1	orange	5	1	5	Seed	violet
5mer-m2.6	orange	5	2	6	Seed	violet
CG-5mer-m2.6-G	orange	8	4	9	Seed	purple
CG-5mer-m2.6-GC	orange	8	4	9	Seed	purple
5mer-m8	orange	5	4	8	Seed	violet
11mer-m9.19	darkgreen	11	9	19	3prime	green3
11mer-m8.18	tan	11	8	18	3prime	green3
11mer-m9.19w9	darkgreen	11	9	19	3prime	green3
11mer-m9.19w18	darkgreen	11	9	19	3prime	green3
11mer-m11.21	darkgreen	11	11	21	3prime	green3
11mer-m13.23	darkgreen	11	13	23	3prime	green3
11mer-m12.22w13	darkgreen	11	12	22	3prime	green3
11mer-m13.23w13	darkgreen	11	13	23	3prime	green3	
11mer-m13.23w17	darkgreen	11	13	23	3prime	green3
11mer-m10.20	darkgreen	11	10	20	3prime	green3
11mer-m12.22w20	darkgreen	11	12	22	3prime	green3
11mer-m12.22w17	darkgreen	11	12	22	3prime	green3
11mer-m12.22w14	darkgreen	11	12	22	3prime	green3
11mer-m8.18w9	darkgreen	11	8	18	3prime	green3
11mer-m9.19w9w11	darkgreen	11	9	19	3prime	green3
10mer-m13.22w14	seagreen3	10	13	22	3prime	green3
10mer-m13.22w13	seagreen3	10	13	22	3prime	green3
10mer-m13.22w17	seagreen3	10	13	22	3prime	green3
10mer-m7.16	seagreen3	10	9	18	3prime	green3
10mer-m9.18	seagreen3	10	9	18	3prime	green3
10mer-m9.18w9	seagreen3	10	9	18	3prime	green3
10mer-m10.19	seagreen3	10	10	19	3prime	green3
10mer-m10.19w11	seagreen3	10	10	19	3prime	green3
10mer-m11.20	seagreen3	10	11	20	3prime	green3
10mer-m12.21	seagreen3	10	12	21	3prime	green3
10mer-m13.22w20	seagreen3	10	13	22	3prime	green3
10mer-m13.22	seagreen3	10	13	22	3prime	green3
10mer-m14.23	seagreen3	10	14	23	3prime	green3
5mer-m9.13	limegreen	5	 9	13	3prime	green3
5mer-m10.14	limegreen	5	10	14	3prime	green3
5mer-m11.15	limegreen	5	11	15	3prime	green3
5mer-m12.16	limegreen	5	12	16	3prime	green3
5mer-m13.17	limegreen	5	13	17	3prime	green3
5mer-m14.18	limegreen	5	14	18	3prime	green3
5mer-m15.19	limegreen	5	15	19	3prime	green3
5mer-m16.20	limegreen	5	16	20	3prime	green3
5mer-m17.21	limegreen	5	17	21	3prime	green3
5mer-m18.22	limegreen	5	18	22	3prime	green3
5mer-m19.23	limegreen	5	19	23	3prime	green3
6mer-m9.14	green1	6	 9	14	3prime	green3
6mer-m10.15	green1	6	10	15	3prime	green3
6mer-m11.16	green1	6	11	16	3prime	green3
6mer-m12.17	green1	6	12	17	3prime	green3
6mer-m13.18	green1	6	13	18	3prime	green3
6mer-m14.19	green1	6	14	19	3prime	green3
6mer-m15.20	green1	6	15	20	3prime	green3
6mer-m16.21	green1	6	16	21	3prime	green3
6mer-m17.22	green1	6	17	22	3prime	green3
6mer-m18.23	green1	6	18	23	3prime	green3
7mer-m9.15	green2	7	 9	15	3prime	green3
7mer-m10.16	green2	7	10	16	3prime	green3
7mer-m11.17	green2	7	11	17	3prime	green3
7mer-m12.18	green2	7	12	18	3prime	green3
7mer-m13.19	green2	7	13	19	3prime	green3
7mer-m14.20	green2	7	14	20	3prime	green3
7mer-m15.21	green2	7	15	21	3prime	green3
7mer-m16.22	green2	7	16	22	3prime	green3
7mer-m17.23	green2	7	17	23	3prime	green3
8mer-m9.16	green3	8	9	16	3prime	green3
8mer-m10.17	green3	8	10	17	3prime	green3
8mer-m11.18	green3	8	11	18	3prime	green3
8mer-m12.19	green3	8	12	19	3prime	green3
8mer-m13.20	green3	8	13	20	3prime	green3
8mer-m14.21	green3	8	14	21	3prime	green3
8mer-m15.22	green3	8	15	22	3prime	green3
8mer-m16.23	green3	8	16	23	3prime	green3
9mer-m9.17	lawngreen	9	9	17	3prime	green3
9mer-m10.18	lawngreen	9	10	18	3prime	green3
9mer-m11.19	lawngreen	9	11	19	3prime	green3
9mer-m12.20	lawngreen	9	12	20	3prime	green3
9mer-m13.21	lawngreen	9	13	21	3prime	green3
9mer-m14.22	lawngreen	9	14	22	3prime	green3
9mer-m15.23	lawngreen	9	15	23	3prime	green3
AA-8mer-bC(4.6)	orchid	9	1	8	Seed	purple    
AA-8mer-mmA4bA(4.5)	orchid	9	1	8	Seed	purple
AA-8mer-bT6	orchid	9	1	9	Seed	purple
AA-8mer-w4	orchid	9	1	8	Seed	purple
AA-8mer-w5	orchid	9	1	8	Seed	purple
AA-8mer-w5bA5	orchid	9	1	8	Seed	purple
AA-8mer-bA4	orchid	9	1	8	Seed	purple
AA-8mer-bA5	orchid	9	1	8	Seed	purple
AA-8mer-bA6	orchid	9	1	8	Seed	purple
AA-8mer-bG5	orchid	9	1	8	Seed	purple
AA-8mer-bT5	orchid	9	1	8	Seed	
AA-8mer-mmC7	orchid	8	1	8	Seed	purple
AA-8mer-mmA4	orchid	8	1	8	Seed	purple
AA-7mer-m8bT6	orchid	6	1	9	Seed	purple
AA-7mer-m8bA4	orchid	6	1	9	Seed	purple
AA-7mer-m8bA6	orchid	6	1	9	Seed	purple
AA-7mer-m8bA5	orchid	6	1	9	Seed	purple
AA-7mer-m8bT5	orchid	6	1	9	Seed	purple
AA-7mer-m8bC(4.6)	orchid	6	1	9	Seed	purple
AA-7mer-m8mmA4bA(4.5)	orchid	6	1	9	Seed	purple
AA-7mer-m8mmC7	orchid	6	1	9	Seed	purple
AA-6mer-m8	orchid	6	1	9	Seed	purple
AA-5mer-m8	orchid	8	4	9	Seed	purple
ACCACACAC	gray50	7	1	7	Unknown	gray
ACACACA	gray50	7	1	7	Unknown	gray
CACACACA	gray50	8	1	8	Unknown	gray
CACACAC	gray50	7	1	7	Unknown	gray
GCACTTTA	gray50	6	1	6	Unknown	grey
CTTCCT	gray50	6	1	6	Unknown	gray
GACAACA	gray50	7	1	7	Unknown	gray
AACGAGGA	gray50	8	1	8	Unknown	gray
AATAAAG	gray50	7	1	7	Unknown	gray
CTCAGCA	gray50	7	1	7	Unknown	gray
ACGACAA	gray50	7	1	7	Unknown	gray
AACGAGG	gray50	7	1	7	Unknown	gray
ACAACTC	gray50	7	1	7	Unknown	gray
CACAGAA	gray50	7	1	7	Unknown	gray
GACAAC	gray50	6	1	6	Unknown	gray
CCTCCGCC	gray50	8	1	8	Unknown	gray
CTCTGCC	gray50	7	1	7	Unknown	gray
CGCTTCCGC	gray50	9	1	9	Unknown	gray
GCTTCCGC	gray50	8	1	8	Unknown	gray
CCTCCGCA	gray50	8	1	8	Unknown	gray
CTCTGCCC	gray50	8	1	8	Unknown	gray
TCCTGCGC	gray50	8	1	8	Unknown	gray
TCCGCCACA	gray50	9	1	9	Unknown	gray
TCCGCCAC	gray50	8	1	8	Unknown	gray
CCGCCACA	gray50	8	1	8	Unknown	gray
CCGCCAC	gray50	7	1	7	Unknown	gray
ATCGGCGG	gray50	8	1	8	Unknown	gray
TCACCCGC	gray50	8	1	8	Unknown	gray
CGCTTCCGCT	gray50	8	1	8	Unknown	gray
CTTCCGCTGC	gray50	8	1	8	Unknown	gray
TCCGCACCAC	gray50	8	1	8	Unknown	gray
CGCTTCCG	gray50	8	1	8	Unknown	gray
CTTCCGCTG	gray50	8	1	8	Unknown	gray
CGCTTCCGT	gray50	8	1	8	Unknown	gray
CCGCTG	gray50	6	1	6	Unknown	gray
GCACCA	gray50	6	1	6	Unknown	gray
CGTTTCCG	gray50	8	1	8	Unknown	gray
CGCTTTCG	gray50	8	1	8	Unknown	gray
AACGACTA	gray50	8	1	8	Unknown	gray
TACGGCTA	gray50	8	1	8	Unknown	gray
GGAGGGAG	gray50	8	1	8	Unknown	gray
CACAGCGG	gray50	8	1	8	Unknown	gray
GCACAC	gray50	8	1	8	Unknown	gray
None	black	NA	NA	NA	NA	black
AGO	gray60	NA	NA	NA	NA	purple
bg	gray80	NA	NA	NA	NA	purple
mirna_bg	'#C2B49A'	NA	NA	NA	NA	'#C2B49A'
mirna_seed	red	NA	NA	NA	NA	red