8mer
7mer-m8
7mer-A1
8mer-mmA2
8mer-mmG2
8mer-mmT2
8mer-mmA3
8mer-mmC3
8mer-mmG3
8mer-mmA4
8mer-mmG4
8mer-mmT4
8mer-mmA5
8mer-mmG5
8mer-mmT5
8mer-mmC6
8mer-mmG6
8mer-mmT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
7mer-m8mmA3
7mer-m8mmC3
7mer-m8mmG3
7mer-m8mmA4
7mer-m8mmG4
7mer-m8mmT4
7mer-m8mmA5
7mer-m8mmG5
7mer-m8mmT5
7mer-m8mmC6
7mer-m8mmG6
7mer-m8mmT6
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-A1mmA2
7mer-A1mmG2
7mer-A1mmT2
7mer-A1mmA3
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmA4
7mer-A1mmG4
7mer-A1mmT4
7mer-A1mmA5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmC6
7mer-A1mmG6
7mer-A1mmT6
6mer
6mer-A1
GCACTTTA
6mer-m8
8mer-bA5
CTTCCT
5mer-A1
6mer-mmA3
6mer-mmC3
6mer-mmG3
6mer-mmA4
6mer-mmG4
6mer-mmT4
6mer-mmA5
6mer-mmG5
6mer-mmT5
6mer-mmC6
6mer-mmG6
6mer-mmT6
5mer-m2.6
5mer-m3.7
5mer-m8
5mer-m9.13
5mer-m10.14
5mer-m11.15
5mer-m12.16
5mer-m13.17
5mer-m14.18
5mer-m15.19
5mer-m16.20
5mer-m17.21
5mer-m18.22
6mer-m9.14
6mer-m10.15
6mer-m11.16
6mer-m12.17
6mer-m13.18
6mer-m14.19
6mer-m15.20
6mer-m16.21
6mer-m17.22
7mer-m9.15
7mer-m10.16
7mer-m11.17
7mer-m12.18
7mer-m13.19
7mer-m14.20
7mer-m15.21
7mer-m16.22
8mer-m9.16
8mer-m10.17
8mer-m11.18
8mer-m12.19
8mer-m13.20
8mer-m14.21
8mer-m15.22
9mer-m9.17
9mer-m10.18
9mer-m11.19
9mer-m12.20
9mer-m13.21
9mer-m14.22