SRR10432899	miR-1/smallRNA_seq/reads/AGO2_pur.txt
SRR10432900	miR-155/smallRNA_seq/reads/AGO2_pur.txt
SRR10533738	miR-1/agorbns/reads/pur1_input.txt
SRR10533739	miR-1/agorbns/reads/pur1_10%.txt
SRR10533740	miR-1/agorbns/reads/pur2_input.txt
SRR10533741	miR-1/agorbns/reads/pur2_40%.txt
SRR10533742	miR-1/agorbns/reads/pur2_12.65%.txt
SRR10533743	miR-1/agorbns/reads/pur2_4%.txt
SRR10533744	miR-1/agorbns/reads/pur2_1.265%.txt
SRR10533745	miR-1/agorbns/reads/pur2_0.4%.txt
SRR10533746	miR-1/agorbns/reads/pur2_0%.txt
SRR10533747	miR-1/agorbns/reads/pur3_input.txt
SRR10533748	miR-1/agorbns/reads/pur3_40%.txt
SRR10533749	miR-1/agorbns/reads/pur3_12.65%.txt
SRR10533750	miR-1/agorbns/reads/pur3_4%.txt
SRR10533751	miR-1/agorbns/reads/pur3_1.265%.txt
SRR10533752	miR-1/agorbns/reads/pur3_0.4%.txt
SRR10533753	miR-1/agorbns/reads/pur3_0%.txt
SRR10533754	let-7a,miR-155/agorbns/reads/pur1_input.txt
SRR10533755	let-7a/agorbns/reads/pur1_40%.txt
SRR10533756	let-7a/agorbns/reads/pur1_12.65%.txt
SRR10533757	let-7a/agorbns/reads/pur1_4%.txt
SRR10533758	let-7a/agorbns/reads/pur1_1.265%.txt
SRR10533759	let-7a/agorbns/reads/pur1_0.4%.txt
SRR10533760	let-7a/agorbns/reads/pur1_0%.txt
SRR10533761	miR-155/agorbns/reads/pur1_40%.txt
SRR10533762	miR-155/agorbns/reads/pur1_12.65%.txt
SRR10533763	miR-155/agorbns/reads/pur1_4%.txt
SRR10533764	miR-155/agorbns/reads/pur1_1.265%.txt
SRR10533765	miR-155/agorbns/reads/pur1_0.4%.txt
SRR10533766	miR-155/agorbns/reads/pur1_0%.txt
SRR10533767	miR-124,lsy-6/agorbns/reads/pur1_input.txt
SRR10533768	miR-124/agorbns/reads/pur1_40%.txt
SRR10533769	miR-124/agorbns/reads/pur1_12.65%.txt
SRR10533770	miR-124/agorbns/reads/pur1_4%.txt
SRR10533771	miR-124/agorbns/reads/pur1_1.265%.txt
SRR10533772	miR-124/agorbns/reads/pur1_0.4%.txt
SRR10533773	miR-124,lsy-6/agorbns/reads/pur1_0%.txt
SRR10533774	miR-124/agorbns/reads/pur2_input_rep1.txt
SRR10533775	miR-124/agorbns/reads/pur2_input_rep2.txt
SRR10533776	miR-124/agorbns/reads/pur2_40%_rep1.txt
SRR10533777	miR-124/agorbns/reads/pur2_40%_rep2.txt
SRR10533778	miR-124/agorbns/reads/pur2_12.65%_rep1.txt
SRR10533779	miR-124/agorbns/reads/pur2_12.65%_rep2.txt
SRR10533780	miR-124/agorbns/reads/pur2_4%_rep1.txt
SRR10533781	miR-124/agorbns/reads/pur2_4%_rep2.txt
SRR10533782	miR-124/agorbns/reads/pur2_1.265%_rep1.txt
SRR10533783	miR-124/agorbns/reads/pur2_1.265%_rep2.txt
SRR10533784	miR-124/agorbns/reads/pur2_0.4%_rep1.txt
SRR10533785	miR-124/agorbns/reads/pur2_0.4%_rep2.txt
SRR10533786	miR-124/agorbns/reads/pur2_0%_rep1.txt
SRR10533787	miR-124/agorbns/reads/pur2_0%_rep2.txt
SRR10533788	lsy-6/agorbns/reads/pur1_40%.txt
SRR10533789	lsy-6/agorbns/reads/pur1_12.65%.txt
SRR10533790	lsy-6/agorbns/reads/pur1_4%.txt
SRR10533791	lsy-6/agorbns/reads/pur1_1.265%.txt
SRR10533792	lsy-6/agorbns/reads/pur1_0.4%.txt
SRR10533793	let-7a,miR-155,miR-124,lsy-6/agorbns/reads/pur1_input_reseq.txt
SRR10533794	miR-7/agorbns/reads/pur1_input.txt
SRR10533795	miR-7/agorbns/reads/pur1_40%.txt
SRR10533796	miR-7/agorbns/reads/pur1_12.65%.txt
SRR10533797	miR-7/agorbns/reads/pur1_1.265%.txt
SRR10533798	miR-7/agorbns/reads/pur1_0.4%.txt
SRR10533799	miR-7/agorbns/reads/pur1_0%.txt
SRR10533800	miR-7/agorbns/reads/pur1_input_reseq.txt
SRR10533801	miR-7/agorbns/reads/pur2_input_rep1.txt
SRR10533802	miR-7/agorbns/reads/pur2_input_rep2.txt
SRR10533803	miR-7/agorbns/reads/pur2_40%_rep1.txt
SRR10533804	miR-7/agorbns/reads/pur2_40%_rep2.txt
SRR10533805	miR-7/agorbns/reads/pur2_40%_rep3.txt
SRR10533806	miR-7/agorbns/reads/pur2_40%_rep4.txt
SRR10533807	miR-7/agorbns/reads/pur2_12.65%_rep1.txt
SRR10533808	miR-7/agorbns/reads/pur2_12.65%_rep2.txt
SRR10533809	miR-7/agorbns/reads/pur2_4%_rep1.txt
SRR10533810	miR-7/agorbns/reads/pur2_4%_rep2.txt
SRR10533811	miR-7/agorbns/reads/pur2_4%_rep3.txt
SRR10533812	miR-7/agorbns/reads/pur2_4%_rep4.txt
SRR10533813	miR-7/agorbns/reads/pur2_1.265%_rep1.txt
SRR10533814	miR-7/agorbns/reads/pur2_1.265%_rep2.txt
SRR10533815	miR-7/agorbns/reads/pur2_0.4%_rep1.txt
SRR10533816	miR-7/agorbns/reads/pur2_0.4%_rep2.txt
SRR10533817	miR-7/agorbns/reads/pur2_0%_rep1.txt
SRR10533818	miR-7/agorbns/reads/pur2_0%_rep2.txt
SRR10432901	miR-1/mpra/reads/rep1.txt
SRR10432902	miR-1/mpra/reads/rep2.txt
SRR10432903	let-7a/mpra/reads/rep1.txt
SRR10432904	let-7a/mpra/reads/rep2.txt
SRR10432905	miR-155/mpra/reads/rep1.txt
SRR10432906	miR-155/mpra/reads/rep2.txt
SRR10432907	miR-124/mpra/reads/rep1.txt
SRR10432908	miR-124/mpra/reads/rep2.txt
SRR10432909	lsy-6/mpra/reads/rep1.txt
SRR10432910	lsy-6/mpra/reads/rep2.txt
SRR10432911	miR-7/mpra/reads/rep1.txt
SRR10432912	miR-7/mpra/reads/rep2.txt
SRR10432913	miR-144/transfection_HeLa/reads/rep1_batch1.txt
SRR10432914	miR-199a/transfection_HeLa/reads/rep1_batch1.txt
SRR10432915	miR-204/transfection_HeLa/reads/rep1_batch1.txt
SRR10432916	miR-137/transfection_HeLa/reads/rep1_batch2.txt
SRR10432917	miR-143/transfection_HeLa/reads/rep1_batch2.txt
SRR10432918	miR-144/transfection_HeLa/reads/rep2_batch2.txt
SRR10432919	miR-155/transfection_HeLa/reads/rep1_batch2.txt
SRR10432920	miR-199a/transfection_HeLa/reads/rep2_batch2.txt
SRR10432921	miR-204/transfection_HeLa/reads/rep2_batch2.txt
SRR10432922	miR-205/transfection_HeLa/reads/rep1_batch2.txt
SRR10432923	miR-223/transfection_HeLa/reads/rep1_batch2.txt
SRR10432924	miR-7/transfection_HeLa/reads/rep1_batch3.txt
SRR10432925	miR-137/transfection_HeLa/reads/rep2_batch3.txt
SRR10432926	miR-139/transfection_HeLa/reads/rep1_batch3.txt
SRR10432927	miR-153/transfection_HeLa/reads/rep1_batch3.txt
SRR10432928	miR-182/transfection_HeLa/reads/rep1_batch3.txt
SRR10432929	miR-205/transfection_HeLa/reads/rep2_batch3.txt
SRR10432930	miR-216b/transfection_HeLa/reads/rep1_batch3.txt
SRR10432931	let-7a/transfection_HeLa/reads/rep1_batch4.txt
SRR10432932	lsy-6/transfection_HeLa/reads/rep1_batch4.txt
SRR10432933	miR-1/transfection_HeLa/reads/rep1_batch4.txt
SRR10432934	miR-7/transfection_HeLa/reads/rep2_batch4.txt
SRR10432935	miR-124/transfection_HeLa/reads/rep1_batch4.txt
SRR10432936	miR-139/transfection_HeLa/reads/rep2_batch4.txt
SRR10432937	miR-155/transfection_HeLa/reads/rep2_batch4.txt
SRR10432938	miR-182/transfection_HeLa/reads/rep2_batch4.txt
SRR10432939	let-7a/transfection_HeLa/reads/rep2_batch5.txt
SRR10432940	lsy-6/transfection_HeLa/reads/rep2_batch5.txt
SRR10432941	miR-1/transfection_HeLa/reads/rep2_batch5.txt
SRR10432942	miR-124/transfection_HeLa/reads/rep2_batch5.txt
SRR10432943	miR-143/transfection_HeLa/reads/rep2_batch5.txt
SRR10432944	miR-153/transfection_HeLa/reads/rep2_batch5.txt
SRR10432945	miR-216b/transfection_HeLa/reads/rep2_batch5.txt
SRR10432946	miR-223/transfection_HeLa/reads/rep2_batch5.txt
SRR10432947	miR-122/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432948	miR-133/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432949	miR-145/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432950	miR-184/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432951	miR-216a/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432952	miR-217/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432953	miR-219a/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432954	miR-451a/transfection_HEK293FT/reads/rep1_batch1.txt
SRR10432955	miR-138/transfection_HEK293FT/reads/rep1_batch2.txt
SRR10432956	miR-190a/transfection_HEK293FT/reads/rep1_batch2.txt
SRR10432957	miR-200b/transfection_HEK293FT/reads/rep1_batch2.txt
SRR10432958	miR-216a/transfection_HEK293FT/reads/rep2_batch2.txt
SRR10432959	miR-217/transfection_HEK293FT/reads/rep2_batch2.txt
SRR10432960	miR-219a/transfection_HEK293FT/reads/rep2_batch2.txt
SRR10432961	miR-375/transfection_HEK293FT/reads/rep1_batch2.txt
SRR10432962	miR-451a/transfection_HEK293FT/reads/rep2_batch2.txt
SRR10432963	miR-122/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432964	miR-133/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432965	miR-138/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432966	miR-145/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432967	miR-184/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432968	miR-190a/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432969	miR-200b/transfection_HEK293FT/reads/rep2_batch3.txt
SRR10432970	miR-375/transfection_HEK293FT/reads/rep2_batch3.txt
SRR14594919	let-7a-21nt/agorbns/reads/pur1_input.txt
SRR14594920	let-7a-21nt/agorbns/reads/pur1_40%.txt
SRR14594921	let-7a-21nt/agorbns/reads/pur1_12.65%_rep1.txt
SRR14594922	let-7a-21nt/agorbns/reads/pur1_12.65%_rep2.txt
SRR14594923	let-7a-21nt/agorbns/reads/pur1_4%.txt
SRR14594924	let-7a-21nt/agorbns/reads/pur1_1.265%.txt
SRR14594925	let-7a-21nt/agorbns/reads/pur1_0.4%.txt
SRR14594926	let-7a-21nt/agorbns/reads/pur1_0%.txt
SRR14594927	let-7a-21nt/agorbns/reads/pur2_input.txt
SRR14594928	let-7a-21nt/agorbns/reads/pur2_40%.txt
SRR14594929	let-7a-21nt/agorbns/reads/pur2_12.65%.txt
SRR14594930	let-7a-21nt/agorbns/reads/pur2_4%.txt
SRR14594931	let-7a-21nt/agorbns/reads/pur2_1.265%.txt
SRR14594932	let-7a-21nt/agorbns/reads/pur2_0.4%.txt
SRR14594933	let-7a-21nt/agorbns/reads/pur2_0%.txt
SRR14594934	miR-1/agorbns/reads/pur_1_inputlibrary.txt
SRR14594935	miR-1/agorbns/reads/pur_1_40percent.txt
SRR14594936	miR-1/agorbns/reads/pur_1_12.65percent.txt
SRR14594937	miR-1/agorbns/reads/pur_1_4percent.txt
SRR14594938	miR-1/agorbns/reads/pur_1_1.265percent.txt
SRR14594939	miR-1/agorbns/reads/pur_1_0.4percent.txt
SRR14594940	miR-1/agorbns/reads/pur_1_0percent.txt
SRR14594941	let-7a(+1),let-7a(-1)/agorbns/reads/pur1_input.txt
SRR14594942	let-7a(+1)/agorbns/reads/pur1_40%.txt
SRR14594943	let-7a(+1)/agorbns/reads/pur1_12.65%.txt
SRR14594945	let-7a(+1)/agorbns/reads/pur1_4%.txt
SRR14594946	let-7a(+1)/agorbns/reads/pur1_1.265%.txt
SRR14594947	let-7a(+1)/agorbns/reads/pur1_0.4%.txt
SRR14594948	let-7a(+1)/agorbns/reads/pur1_0%.txt
SRR14594949	let-7a(-1)/agorbns/reads/pur1_40%.txt
SRR14594950	let-7a(-1)/agorbns/reads/pur1_12.65%.txt
SRR14594951	let-7a(-1)/agorbns/reads/pur1_4%.txt
SRR14594952	let-7a(-1)/agorbns/reads/pur1_1.265%.txt
SRR14594953	let-7a(-1)/agorbns/reads/pur1_0.4%.txt
SRR14594954	let-7a(-1)/agorbns/reads/pur1_0%.txt
SRR14594955	miR-155/agorbns/reads/pur_1_inputlibrary.txt
SRR14594956	miR-155/agorbns/reads/pur_1_40percent.txt
SRR14594957	miR-155/agorbns/reads/pur_1_12.65percent.txt
SRR14594958	miR-155/agorbns/reads/pur_1_4percent.txt
SRR14594959	miR-155/agorbns/reads/pur_1_1.265percent.txt
SRR14594960	miR-155/agorbns/reads/pur_1_0.4percent.txt
SRR14594961	miR-155/agorbns/reads/pur_1_0percent.txt
SRR14594962	let-7a-miR-155/agorbns/reads/pur1_input.txt
SRR14594963	let-7a-miR-155/agorbns/reads/pur1_40%.txt
SRR14594964	let-7a-miR-155/agorbns/reads/pur1_12.65%.txt
SRR14594965	let-7a-miR-155/agorbns/reads/pur1_4%.txt
SRR14594966	let-7a-miR-155/agorbns/reads/pur1_1.265%.txt
SRR14594967	let-7a-miR-155/agorbns/reads/pur1_0.4%.txt
SRR14594968	let-7a-miR-155/agorbns/reads/pur1_0%.txt
SRR14594912	miR-155-let-7a/agorbns/reads/pur1_input.txt
SRR14594913	miR-155-let-7a/agorbns/reads/pur1_40%.txt
SRR14594914	miR-155-let-7a/agorbns/reads/pur1_12.65%.txt
SRR14594915	miR-155-let-7a/agorbns/reads/pur1_4%.txt
SRR14594916	miR-155-let-7a/agorbns/reads/pur1_1.265%.txt
SRR14594917	miR-155-let-7a/agorbns/reads/pur1_0.4%.txt
SRR14594918	miR-155-let-7a/agorbns/reads/pur1_0%.txt
SRR17965723	mock/mpra_let73p/reads/rep1.txt
SRR17965724	miR-1/mpra_let73p/reads/rep1.txt
SRR17965725	let-7a/mpra_let73p/reads/rep1.txt
SRR17965726	let-7a-21nt/mpra_let73p/reads/rep1.txt
SRR17965727	mock/mpra_let73p/reads/rep2.txt
SRR17965728	miR-1/mpra_let73p/reads/rep2.txt
SRR17965729	let-7a/mpra_let73p/reads/rep2.txt
SRR17965730	let-7a-21nt/mpra_let73p/reads/rep2.txt
