8mer
8mer-bA(6.7)
8mer-w2
8mer-w3
8mer-w4
8mer-w5
8mer-w6
8mer-w8
8mer-mmC4
8mer-mmT4
8mer-mmC6
8mer-mmT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
7mer-m8
7mer-m8bA(6.7)
7mer-m8w2
7mer-m8w3
7mer-m8w4
7mer-m8w5
7mer-m8w6
7mer-m8w8
7mer-A1
7mer-A1bA(6.7)
7mer-A1w2
7mer-A1w3
7mer-A1w4
7mer-A1w5
7mer-A1w6
6mer
6mer-bA(6.7)
6mer-w2
6mer-w3
6mer-w4
6mer-w5
6mer-w6
13mer-m3.15
12mer-m3.14
12mer-m4.15
11mer-m3.13
11mer-m4.14
11mer-m5.15
10mer-m11.20
10mer-m12.21
10mer-m13.22
9mer-m11.19
9mer-m12.20
9mer-m13.21
9mer-m14.22
8mer-m11.18
8mer-m12.19
8mer-m13.20
8mer-m14.21
8mer-m15.22
6mer-A1
6mer-A1bA6
6mer-A1w2
6mer-A1w3
6mer-A1w4
6mer-A1w5
6mer-A1w6
6mer-m8
6mer-m8bA(6.7)
6mer-m8w3
6mer-m8w4
6mer-m8w5
6mer-m8w6
CCGCCACA
TCCGCCAC
TCCGCCACA
5mer-A1
5mer-m2.6
5mer-m3.7
5mer-m8
4mer-A1
4mer-m2.5
4mer-m3.6
4mer-m4.7
4mer-m8