8mer
8mer-w2
8mer-w5
8mer-w6
8mer-w8
8mer-mmA4
8mer-mmC4
8mer-mmG4
8mer-mmT5
8mer-mmA6
8mer-mmG6
8mer-mmA7
8mer-mmC7
8mer-mmT7
7mer-m8
7mer-m8w2
7mer-m8w5
7mer-m8w6
7mer-m8w8
7mer-m8mmT5
7mer-m8mmG6
7mer-A1
7mer-A1w2
7mer-A1w5
7mer-A1w6
7mer-A1mmT5
7mer-A1mmG6
6mer
6mer-w2
6mer-w5
6mer-w6
6mer-mmT5
6mer-mmG6
13mer-m3.15
12mer-m3.14
12mer-m4.15
11mer-m3.13
11mer-m4.14
11mer-m5.15
10mer-m11.20
10mer-m12.21
10mer-m13.22
10mer-m14.23
9mer-m11.19
9mer-m12.20
9mer-m13.21
9mer-m14.22
9mer-m15.23
8mer-m11.18
8mer-m12.19
8mer-m13.20
8mer-m14.21
8mer-m15.22
8mer-m16.23
6mer-A1
6mer-A1w2
6mer-A1w5
6mer-A1w6
6mer-A1mmT5
6mer-A1mmG6
6mer-m8
6mer-m8w5
6mer-m8w6
6mer-m8w8
6mer-m8mmT5
6mer-m8mmG6
AACGAGGA
AATAAAG
CTCAGCA
ACGACAA
GACAAC
5mer-A1
5mer-m2.6
5mer-m3.7
5mer-m8
4mer-A1
4mer-m2.5
4mer-m3.6
4mer-m4.7
4mer-m8