8mer
8mer-bA8
8mer-bC8
8mer-bT6
8mer-bG(6.7)
8mer-bT(7.8)
8mer-w4
8mer-w5
8mer-mmA4
8mer-mmG4
8mer-mmA6
8mer-mmC6
8mer-mmT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
7mer-m8
7mer-m8bA8
7mer-m8bC8
7mer-m8bT6
7mer-m8bG(6.7)
7mer-m8bT(7.8)
7mer-m8w4
7mer-m8w5
7mer-A1
7mer-A1bT6
7mer-A1bT7
7mer-A1bG(6.7)
7mer-A1w4
7mer-A1w5
6mer
6mer-bT6
6mer-bT7
6mer-bG(6.7)
6mer-w4
6mer-w5
13mer-m3.15
12mer-m3.14
12mer-m4.15
11mer-m3.13
11mer-m4.14
11mer-m5.15
10mer-m11.20
10mer-m12.21
10mer-m13.22
9mer-m11.19
9mer-m12.20
9mer-m13.21
9mer-m14.22
8mer-m11.18
8mer-m12.19
8mer-m13.20
8mer-m14.21
8mer-m15.22
6mer-A1
6mer-A1bT6
6mer-A1bG6
6mer-A1w4
6mer-A1w5
6mer-m8
6mer-m8bA8
6mer-m8bC8
6mer-m8bT6
6mer-m8bG(6.7)
6mer-m8bT(7.8)
6mer-m8w4
6mer-m8w5
5mer-A1
5mer-m2.6
5mer-m3.7
5mer-m8
4mer-A1
4mer-m2.5
4mer-m3.6
4mer-m4.7
4mer-m8