8mer
8mer-bT(4.6)
8mer-w2
8mer-w3
8mer-w6
8mer-w7
8mer-w8
8mer-mmT6
8mer-mmC5
8mer-w6bC6
7mer-m8
7mer-m8bT(4.6)
7mer-m8w2
7mer-m8w3
7mer-m8w6
7mer-m8w7
7mer-m8w8
7mer-m8mmT6
7mer-m8mmC5
7mer-m8w6bC6
7mer-A1
7mer-A1bT(4.6)
7mer-A1w2
7mer-A1w3
7mer-A1w6
7mer-A1w7
7mer-A1mmT6
7mer-A1mmC5
7mer-A1w6bC6
6mer
6mer-bT(4.6)
6mer-w2
6mer-w3
6mer-w6
6mer-w7
6mer-mmT6
6mer-mmC5
6mer-w6bC6
13mer-m3.15
12mer-m3.14
12mer-m4.15
11mer-m3.13
11mer-m4.14
11mer-m5.15
10mer-m11.20
10mer-m12.21
10mer-m13.22
9mer-m11.19
9mer-m12.20
9mer-m13.21
9mer-m14.22
8mer-m11.18
8mer-m12.19
8mer-m13.20
8mer-m14.21
8mer-m15.22
6mer-A1
6mer-A1bT(4.6)
6mer-A1w2
6mer-A1w3
6mer-A1w6
6mer-A1mmT6
6mer-A1mmC5
6mer-A1w6bC6
6mer-m8
6mer-m8bT(4.6)
6mer-m8w3
6mer-m8w6
6mer-m8w7
6mer-m8mmT6
6mer-m8mmC5
6mer-m8w6bC6
ACACACA
5mer-A1
5mer-m2.6
5mer-m3.7
5mer-m8
4mer-A1
4mer-m2.5
4mer-m3.6
4mer-m4.7
4mer-m8