8mer
7mer-m8
7mer-A1
8mer-mmA7
8mer-mmC7
8mer-mmT7
8mer-mmA6
8mer-mmG6
8mer-mmT6
8mer-mmC5
8mer-mmG5
8mer-mmT5
8mer-mmA4
8mer-mmC4
8mer-mmG4
8mer-mmA3
8mer-mmC3
8mer-mmG3
8mer-mmC2
8mer-mmG2
8mer-mmT2
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmT7
7mer-m8mmA6
7mer-m8mmG6
7mer-m8mmT6
7mer-m8mmC5
7mer-m8mmG5
7mer-m8mmT5
7mer-m8mmA4
7mer-m8mmC4
7mer-m8mmG4
7mer-m8mmA3
7mer-m8mmC3
7mer-m8mmG3
7mer-A1mmA6
7mer-A1mmG6
7mer-A1mmT6
7mer-A1mmC5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmA4
7mer-A1mmC4
7mer-A1mmG4
7mer-A1mmA3
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmC2
7mer-A1mmG2
7mer-A1mmT2
6mer-mmA6
6mer-mmG6
6mer-mmT6
6mer-mmC5
6mer-mmG5
6mer-mmT5
6mer-mmA4
6mer-mmC4
6mer-mmG4
6mer-mmA3
6mer-mmC3
6mer-mmG3
11mer-m13.23
10mer-m13.22
10mer-m14.23
9mer-m13.21
9mer-m14.22
9mer-m15.23
6mer
AACGAGGA
AATAAAG
CTCAGCA
ACGACAA
6mer-m8
GACAAC
6mer-A1
5mer-m2.6
5mer-m3.7