8mer
7mer-m8
7mer-A1
6mer
6mer-A1
8mer-bT(4.6)
8mer-w6
7mer-m8w6bC6
7mer-A1bT(4.6)
ACACACA
7mer-m8bT(4.6)
8mer-mmC5
6mer-m8
8mer-mmT6
7mer-m8w6
7mer-m8w3
8mer-mmA2
8mer-mmG2
8mer-mmT2
8mer-mmA3
8mer-mmG3
8mer-mmT3
8mer-mmA4
8mer-mmC4
8mer-mmG4
8mer-mmA5
8mer-mmG5
8mer-mmC6
8mer-mmA7
8mer-mmG7
8mer-mmT7
7mer-m8mmA3
7mer-m8mmG3
7mer-m8mmA4
7mer-m8mmC4
7mer-m8mmG4
7mer-m8mmA5
7mer-m8mmC5
7mer-m8mmG5
7mer-m8mmC6
7mer-m8mmT6
7mer-m8mmA7
7mer-m8mmG7
7mer-m8mmT7
7mer-A1mmA2
7mer-A1mmG2
7mer-A1mmT2
7mer-A1mmA3
7mer-A1mmG3
7mer-A1mmT3
7mer-A1mmA4
7mer-A1mmC4
7mer-A1mmG4
7mer-A1mmA5
7mer-A1mmC5
7mer-A1mmG5
7mer-A1mmC6
7mer-A1mmG6
7mer-A1mmT6
6mer-mmA3
6mer-mmG3
6mer-mmT3
6mer-mmA4
6mer-mmC4
6mer-mmG4
6mer-mmA5
6mer-mmC5
6mer-mmG5
6mer-mmC6
6mer-mmG6
6mer-mmT6
5mer-m2.6
5mer-m3.7
5mer-m4.8