8mer
7mer-m8
7mer-A1
8mer-mmA2
8mer-mmG2
8mer-mmT2
8mer-mmA3
8mer-mmC3
8mer-mmG3
8mer-mmA4
8mer-mmG4
8mer-mmA5
8mer-mmC6
8mer-mmG6
8mer-mmT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
7mer-m8mmA3
7mer-m8mmC3
7mer-m8mmG3
7mer-m8mmA4
7mer-m8mmG4
7mer-m8mmA5
7mer-m8mmG5
7mer-m8mmC6
7mer-m8mmG6
7mer-m8mmT6
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-A1mmA2
7mer-A1mmG2
7mer-A1mmT2
7mer-A1mmA3
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmA4
7mer-A1mmG4
7mer-A1mmT4
7mer-A1mmA5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmC6
7mer-A1mmG6
7mer-A1mmT6
6mer
6mer-A1
GCACTTTA
6mer-m8
8mer-w5
8mer-w4
8mer-bA5
8mer-mmG5
CTTCCT
7mer-m8w4
7mer-m8w5
5mer-A1
6mer-mmA3
6mer-mmC3
6mer-mmG3
6mer-mmA4
6mer-mmG4
6mer-mmT4
6mer-mmA5
6mer-mmG5
6mer-mmT5
6mer-mmC6
6mer-mmG6
6mer-mmT6
5mer-m2.6
5mer-m3.7