8mer
7mer-m8
7mer-A1
8mer-mmA7
8mer-mmC7
8mer-mmG7
8mer-mmC6
8mer-mmG6
8mer-mmT6
8mer-mmA5
8mer-mmG5
8mer-mmT5
8mer-mmC4
8mer-mmG4
8mer-mmT4
8mer-mmC3
8mer-mmG3
8mer-mmT3
8mer-mmC2
8mer-mmG2
8mer-mmT2
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-m8mmC6
7mer-m8mmG6
7mer-m8mmT6
7mer-m8mmA5
7mer-m8mmG5
7mer-m8mmT5
7mer-m8mmC4
7mer-m8mmG4
7mer-m8mmT4
7mer-m8mmC3
7mer-m8mmG3
7mer-m8mmT3
7mer-A1mmC6
7mer-A1mmG6
7mer-A1mmT6
7mer-A1mmA5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmC4
7mer-A1mmG4
7mer-A1mmT4
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmT3
7mer-A1mmC2
7mer-A1mmG2
7mer-A1mmT2
6mer-mmC6
6mer-mmG6
6mer-mmT6
6mer-mmA5
6mer-mmG5
6mer-mmT5
6mer-mmC4
6mer-mmG4
6mer-mmT4
6mer-mmC3
6mer-mmG3
6mer-mmT3
11mer-m9.19
10mer-m9.18
10mer-m10.19
9mer-m9.17
9mer-m10.18
9mer-m11.19
8mer-bA(6.7)
8mer-bG7
6mer-A1
7mer-m8bA(6.7)
7mer-m8bG7
TCCGCCACA
CCGCCACA
6mer
TCCGCCAC
6mer-m8
5mer-m2.6
5mer-m3.7