8mer
7mer-m8
8mer-bG7
8mer-bA8
7mer-m8bG7
CGCTTCCGCT
8mer-bT(7.8)
CTTCCGCTGC
8mer-mmG7bG7
7mer-m8bT(7.8)
6mer-bG7-GCT
7mer-A1
TCCGCACCAC
7mer-m8bA8
8mer-mmA7bG7
C-8mer-mmC7bG7
T-8mer-mmC7bG7
7mer-A1bG7
CG-5mer-m2.6-GC
6mer
6mer-A1
6mer-m8
8mer-mmC7bG7
7mer-m8mmA7bG7
7mer-m8mmC7bG7
7mer-m8mmG7bG7
8mer-mmA2
8mer-mmG2
8mer-mmT2
8mer-mmA3
8mer-mmG3
8mer-mmT3
8mer-mmA4
8mer-mmC4
8mer-mmG4
8mer-mmA5
8mer-mmC5
8mer-mmG5
8mer-mmA6
8mer-mmG6
8mer-mmT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
7mer-m8mmA3
7mer-m8mmG3
7mer-m8mmT3
7mer-m8mmA4
7mer-m8mmC4
7mer-m8mmG4
7mer-m8mmA5
7mer-m8mmC5
7mer-m8mmG5
7mer-m8mmA6
7mer-m8mmG6
7mer-m8mmT6
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-A1mmA2
7mer-A1mmG2
7mer-A1mmT2
7mer-A1mmA3
7mer-A1mmG3
7mer-A1mmT3
7mer-A1mmA4
7mer-A1mmC4
7mer-A1mmG4
7mer-A1mmA5
7mer-A1mmC5
7mer-A1mmG5
7mer-A1mmA6
7mer-A1mmG6
7mer-A1mmT6
6mer-mmA3
6mer-mmG3
6mer-mmT3
6mer-mmA4
6mer-mmC4
6mer-mmG4
6mer-mmA5
6mer-mmC5
6mer-mmG5
6mer-mmA6
6mer-mmG6
6mer-mmT6
5mer-m2.6
5mer-m3.7