8mer
7mer-m8
8mer-bG(6.7)
8mer-bT(7.8)
8mer-bA8
8mer-bT6
8mer-mmA7
8mer-mmC7
8mer-mmG7
8mer-mmA6
8mer-mmC6
8mer-mmT6
8mer-mmA5
8mer-mmG5
8mer-mmT5
8mer-mmA4
8mer-mmG4
8mer-mmT4
8mer-mmA3
8mer-mmC3
8mer-mmG3
8mer-mmA2
8mer-mmC2
8mer-mmG2
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-m8mmA6
7mer-m8mmC6
7mer-m8mmT6
7mer-m8mmA5
7mer-m8mmG5
7mer-m8mmT5
7mer-m8mmA4
7mer-m8mmG4
7mer-m8mmT4
7mer-m8mmA3
7mer-m8mmC3
7mer-m8mmG3
7mer-A1mmA6
7mer-A1mmC6
7mer-A1mmT6
7mer-A1mmA5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmA4
7mer-A1mmG4
7mer-A1mmT4
7mer-A1mmA3
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmA2
7mer-A1mmC2
7mer-A1mmG2
6mer-mmA6
6mer-mmC6
6mer-mmT6
6mer-mmA5
6mer-mmG5
6mer-mmT5
6mer-mmA4
6mer-mmG4
6mer-mmT4
6mer-mmA3
6mer-mmC3
6mer-mmG3
11mer-m9.19
10mer-m9.18
10mer-m10.19
9mer-m9.17
9mer-m10.18
9mer-m11.19
6mer
6mer-m8
7mer-A1
7mer-m8bG(6.7)
7mer-m8bT(7.8)
7mer-m8bT6
6mer-A1
5mer-m8
AA-8mer-bT6
AA-7mer-m8bT6
AA-6mer-m8
AA-5mer-m8
5mer-m2.6
5mer-m3.7