8mer
7mer-m8
AA-6mer-m8
AA-7mer-m8bT6
8mer-bT(7.8)
8mer-bG(6.7)
AA-8mer-bA5
6mer-m8
AA-7mer-m8bC(4.6)
11mer-m9.19
AA-8mer-bA6
7mer-A1
AA-8mer-mmA4bA(4.5)
AA-7mer-m8bA5
AA-8mer-bA4
AA-8mer-bT5
11mer-m9.19w9
7mer-m8bT(7.8)
9mer-m11.19
8mer-mmG7bG7
AA-7mer-m8bA6
AA-8mer-mmC7
7mer-m8bG(6.7)
8mer-mmA7bG7
10mer-m9.18
AA-7mer-m8bA4
AA-7mer-m8bT5
8mer-mmA7
8mer-mmC7
8mer-mmG7
8mer-mmA6
8mer-mmC6
8mer-mmT6
8mer-mmA5
8mer-mmG5
8mer-mmT5
8mer-mmA4
8mer-mmG4
8mer-mmT4
8mer-mmA3
8mer-mmC3
8mer-mmG3
8mer-mmA2
8mer-mmC2
8mer-mmG2
6mer
7mer-m8mmA7
7mer-m8mmC7
7mer-m8mmG7
7mer-m8mmA6
7mer-m8mmC6
7mer-m8mmT6
7mer-m8mmA5
7mer-m8mmG5
7mer-m8mmT5
7mer-m8mmA4
7mer-m8mmG4
7mer-m8mmT4
7mer-m8mmA3
7mer-m8mmC3
7mer-m8mmG3
7mer-A1mmA6
7mer-A1mmC6
7mer-A1mmT6
7mer-A1mmA5
7mer-A1mmG5
7mer-A1mmT5
7mer-A1mmA4
7mer-A1mmG4
7mer-A1mmT4
7mer-A1mmA3
7mer-A1mmC3
7mer-A1mmG3
7mer-A1mmA2
7mer-A1mmC2
7mer-A1mmG2
6mer-mmA6
6mer-mmC6
6mer-mmT6
6mer-mmA5
6mer-mmG5
6mer-mmT5
6mer-mmA4
6mer-mmG4
6mer-mmT4
6mer-mmA3
6mer-mmC3
6mer-mmG3
AA-8mer-w5
AA-7mer-m8mmC7
AA-5mer-m8
6mer-A1
7mer-m8mmA7bG7
AA-8mer-w4
AA-8mer-mmA4
AA-8mer-bG5
8mer-w5
8mer-bT6
AA-8mer-w5bA5
11mer-m8.18w9
11mer-m9.19w9w11
7mer-m8mmG7bG7
8mer-bC(4.6)
9mer-m9.17
5mer-A1
5mer-m2.6
5mer-m3.7
5mer-m8