8mer
7mer-m8
AA-6mer-m8
AA-8mer-bT6
AA-7mer-m8bT6
8mer-bG(6.7)
8mer-bT(7.8)
AA-8mer-bA5
AA-8mer-mmA4bA(4.5)
AA-8mer-bC(4.6)
AA-8mer-bA6
6mer-m8
7mer-A1
AA-8mer-bA4
AA-7mer-m8bG(6.7)
AA-7mer-m8bA6
AA-7mer-m8bC(4.6)
8mer-mmG7bG7
8mer-mmA7bG7
AA-7mer-m8mmA4bA4
AA-7mer-m8bA5
AA-8mer-mmC7
7mer-m8bT(7.8)
AA-7mer-m8bA4
7mer-m8bG(6.7)
AA-8mer-bT5
AA-7mer-m8mmC7
CTAA-5mer-m8
11mer-m9.19
AA-8mer-w5
AA-5mer-m8
6mer
8mer-bA7
AA-8mer-w4
7mer-A1bG(6.7)
AA-7mer-m8bT5
8mer-bT6
8mer-mmC7
11mer-m9.19w9
6mer-A1
7mer-m8mmA7bG7
AA-8mer-mmA4
9mer-m11.19
AA-8mer-w5bA5
8mer-w5
AA-8mer-w4bA4
AA-8mer-bG5
7mer-m8mmG7bG7
AA-8mer-mmA4bG5
5mer-m8
AA-8mer-w4bA5
10mer-m9.18
8mer-bA5
AA-7mer-m8w4
AA-7mer-m8w5
AA-6mer-m8bT6
AA-7mer-m8w5bA5
AA-7mer-m8w4bA4
6mer-bG(6.7)
8mer-w4
6mer-m8w4bA5
7mer-m8mmT6
AA-7mer-m8bG5
8mer-mmA4bA(4.5)
8mer-bT5
9mer-m9.17
7mer-m8bA7
CCACGCCTT
AA-8mer-w5bT(5.6)
8mer-bA6
6mer-m8w4bG5
CCTAAGTGC
7mer-m8mmC7
7mer-m8w5
6mer-bC7
6mer-m8w4
5mer-m2.6
TCAA-6mer-m8mmG5
AA-6mer-m8bA6
AA-8mer-mmA6
10mer-m10.19w11
AA-7mer-m8mmA4bG5
10mer-m9.18w9
AA-6mer-m8mmA5
CTTAAGTGC
11mer-m10.20w17
7mer-m8bT6
AA-6mer-m8bT(7.8)
TCAA-6mer-m8w5
AA-4mer-m5.8
10mer-m7.16bT9
9mer-m10.18bT11
AA-7mer-m8w5bT(5.6)
AA-6mer-m8mmC7