8mer
7mer-A1
7mer-m8
11mer-m13.23
6mer
10mer-m13.22
AACGAGGAA
11mer-m11.21
8mer-mmT5
8mer-w6
AACTCAGCA
10mer-m12.21
AAATAAAGA
9mer-m13.21
TAACGAGGA
11mer-m13.23w13
ATAATAAAG
AGACGACAA
7mer-A1mmT5
TACTCAGCA
AACGAGGAT
AACGAGGAG
AATAAAGAA
ATGACAACA
10mer-m14.23
AAAATAAAG
9mer-m15.23
AATAAAGAT
8mer-w5
11mer-m12.22w13
CACTCAGCA
AAACGACAA
CAATAAAGA
8mer-bT(3.5)
11mer-m13.23w17
6mer-m8
6mer-A1
CTCAGCAAT
CAACTCAGC
10mer-m13.22w13
CGACAACTC
TCGACAACA
7mer-m8mmT5
11mer-m10.20
ACGACAACA
11mer-m12.22w20
ATAACGAGG
ACGACAACT
11mer-m12.22w17
11mer-m12.22w14
AATAAAGAC