8mer
7mer-m8
AA-6mer-m8
AA-7mer-m8bT6
8mer-bT(7.8)
8mer-bG(6.7)
AA-8mer-bA5
6mer-m8
AA-7mer-m8bC(4.6)
11mer-m9.19
AA-8mer-bA6
7mer-A1
AA-8mer-mmA4bA(4.5)
AA-7mer-m8bA5
AA-8mer-bA4
AA-8mer-bT5
11mer-m9.19w9
7mer-m8bT(7.8)
9mer-m11.19
8mer-mmG7bG7
AA-7mer-m8bA6
AA-8mer-mmC7
7mer-m8bG(6.7)
8mer-mmA7bG7
10mer-m9.18
AA-7mer-m8bA4
AA-7mer-m8bT5
6mer
AA-8mer-w5
AA-7mer-m8mmC7
AA-5mer-m8
6mer-A1
7mer-m8mmA7bG7
AA-8mer-w4
AA-8mer-mmA4
AA-8mer-bG5
8mer-w5
8mer-bT6
AA-8mer-w5bA5
11mer-m8.18w9
11mer-m9.19w9w11
7mer-m8mmG7bG7
8mer-bC(4.6)
9mer-m9.17